version 1
molecule LIG
	atom
		name C1
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.17210
		final_charge   -0.17807
	endatom
	atom
		name C2
		initial_type    c
		final_type      c
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.66910
		final_charge    0.68413
	endatom
	atom
		name O3
		initial_type    o
		final_type      o
		initial_LJ      3.04812  0.14630
		final_LJ        3.04812  0.14630
		initial_charge -0.59710
		final_charge   -0.67307
	endatom
	atom
		name N4
		initial_type    ns
		final_type      ns
		initial_LJ      3.26995  0.11740
		final_LJ        3.26995  0.11740
		initial_charge -0.59190
		final_charge   -0.57787
	endatom
	atom
		name C5
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.11270
		final_charge    0.11973
	endatom
	atom
		name C6
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.13240
		final_charge   -0.11787
	endatom
	atom
		name C7
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.11730
		final_charge    0.10633
	endatom
	atom
		name N8
		initial_type    nx
		final_type      nx
		initial_LJ      2.58860  2.54530
		final_LJ        2.58860  2.54530
		initial_charge -0.69140
		final_charge   -0.66937
	endatom
	atom
		name C9
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.11730
		final_charge    0.10633
	endatom
	atom
		name C10
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.13240
		final_charge   -0.11787
	endatom
	atom
		name C11
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.10780
		final_charge    0.06883
	endatom
	atom
		name C12
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.12040
		final_charge    0.12013
	endatom
	atom
		name C13
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.06130
		final_charge    0.02633
	endatom
	atom
		name N14
		initial_type    na
		final_type      na
		initial_LJ      3.20581  0.20420
		final_LJ        3.20581  0.20420
		initial_charge  0.08640
		final_charge    0.08043
	endatom
	atom
		name C15
		initial_type    cc
		final_type      cc
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.07060
		final_charge   -0.06357
	endatom
	atom
		name C16
		initial_type    cd
		final_type      cd
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.24560
		final_charge   -0.24757
	endatom
	atom
		name C17
		initial_type    cd
		final_type      cd
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.37680
		final_charge    0.37983
	endatom
	atom
		name N18
		initial_type    nc
		final_type      nc
		initial_LJ      3.38417  0.09410
		final_LJ        3.38417  0.09410
		initial_charge -0.53480
		final_charge   -0.54077
	endatom
	atom
		name C19
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.08250
		final_charge   -0.08347
	endatom
	atom
		name C20
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.08700
		final_charge   -0.08597
	endatom
	atom
		name C21
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.08300
		final_charge   -0.08297
	endatom
	atom
		name C22
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.13630
		final_charge   -0.13527
	endatom
	atom
		name C23
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.00690
		final_charge    0.00393
	endatom
	atom
		name C24
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.08300
		final_charge   -0.08097
	endatom
	atom
		name S25
		initial_type    ss
		final_type      ss
		initial_LJ      3.53241  0.28240
		final_LJ        3.53241  0.28240
		initial_charge -0.14100
		final_charge   -0.13497
	endatom
	atom
		name C26
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.09330
		final_charge   -0.09627
	endatom
	atom
		name C27
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.11180
		final_charge    0.11483
	endatom
	atom
		name N28
		initial_type    nx
		final_type      nx
		initial_LJ      2.58860  2.54530
		final_LJ        2.58860  2.54530
		initial_charge -0.69040
		final_charge   -0.68337
	endatom
	atom
		name C29
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.11330
		final_charge    0.10783
	endatom
	atom
		name C30
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.10590
		final_charge   -0.10837
	endatom
	atom
		name C31
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.09840
		final_charge   -0.13737
	endatom
	atom
		name C32
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.10590
		final_charge    0.41463
	endatom
	atom
		name C33
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.11330
		final_charge    0.03883
	endatom
	atom
		name C34
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.68720
		final_charge    0.68823
	endatom
	atom
		name F35
		initial_type    f
		final_type      f
		initial_LJ      3.03422  0.08320
		final_LJ        3.03422  0.08320
		initial_charge -0.24230
		final_charge   -0.24160
	endatom
	atom
		name F36
		initial_type    f
		final_type      du
		initial_LJ      3.03422  0.08320
		final_LJ        0.00000  0.00000
		initial_charge -0.24230
		final_charge    0.00000
	endatom
	atom
		name F37
		initial_type    f
		final_type      f
		initial_LJ      3.03422  0.08320
		final_LJ        3.03422  0.08320
		initial_charge -0.24230
		final_charge   -0.24160
	endatom
	atom
		name C38
		initial_type    c3
		final_type      du
		initial_LJ      3.39771  0.10780
		final_LJ        0.00000  0.00000
		initial_charge  0.29910
		final_charge    0.00000
	endatom
	atom
		name N39
		initial_type    n3
		final_type      du
		initial_LJ      3.36510  0.08580
		final_LJ        0.00000  0.00000
		initial_charge -0.81650
		final_charge    0.00000
	endatom
	atom
		name C40
		initial_type    c3
		final_type      du
		initial_LJ      3.39771  0.10780
		final_LJ        0.00000  0.00000
		initial_charge  0.23180
		final_charge    0.00000
	endatom
	atom
		name C41
		initial_type    c3
		final_type      du
		initial_LJ      3.39771  0.10780
		final_LJ        0.00000  0.00000
		initial_charge -0.03910
		final_charge    0.00000
	endatom
	atom
		name S42
		initial_type    s6
		final_type      du
		initial_LJ      3.53241  0.28240
		final_LJ        0.00000  0.00000
		initial_charge  1.46590
		final_charge    0.00000
	endatom
	atom
		name O43
		initial_type    o
		final_type      du
		initial_LJ      3.04812  0.14630
		final_LJ        0.00000  0.00000
		initial_charge -0.64080
		final_charge    0.00000
	endatom
	atom
		name O44
		initial_type    o
		final_type      du
		initial_LJ      3.04812  0.14630
		final_LJ        0.00000  0.00000
		initial_charge -0.64080
		final_charge    0.00000
	endatom
	atom
		name C45
		initial_type    c3
		final_type      du
		initial_LJ      3.39771  0.10780
		final_LJ        0.00000  0.00000
		initial_charge -0.37130
		final_charge    0.00000
	endatom
	atom
		name H46
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.08270
		final_charge    0.08507
	endatom
	atom
		name H47
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.08270
		final_charge    0.08507
	endatom
	atom
		name H48
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.08270
		final_charge    0.08507
	endatom
	atom
		name H49
		initial_type    hn
		final_type      hn
		initial_LJ      1.10650  0.01000
		final_LJ        1.10650  0.01000
		initial_charge  0.32150
		final_charge    0.33153
	endatom
	atom
		name H50
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.08870
		final_charge    0.08573
	endatom
	atom
		name H51
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.09395
		final_charge    0.08748
	endatom
	atom
		name H52
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.09395
		final_charge    0.08748
	endatom
	atom
		name H53
		initial_type    hx
		final_type      hx
		initial_LJ      1.88746  0.02080
		final_LJ        1.88746  0.02080
		initial_charge  0.10320
		final_charge    0.11398
	endatom
	atom
		name H54
		initial_type    hx
		final_type      hx
		initial_LJ      1.88746  0.02080
		final_LJ        1.88746  0.02080
		initial_charge  0.10320
		final_charge    0.11398
	endatom
	atom
		name H55
		initial_type    hn
		final_type      hn
		initial_LJ      1.10650  0.01000
		final_LJ        1.10650  0.01000
		initial_charge  0.44280
		final_charge    0.44783
	endatom
	atom
		name H56
		initial_type    hx
		final_type      hx
		initial_LJ      1.88746  0.02080
		final_LJ        1.88746  0.02080
		initial_charge  0.10320
		final_charge    0.11398
	endatom
	atom
		name H57
		initial_type    hx
		final_type      hx
		initial_LJ      1.88746  0.02080
		final_LJ        1.88746  0.02080
		initial_charge  0.10320
		final_charge    0.11398
	endatom
	atom
		name H58
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.09395
		final_charge    0.08748
	endatom
	atom
		name H59
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.09395
		final_charge    0.08748
	endatom
	atom
		name H60
		initial_type    hx
		final_type      hx
		initial_LJ      1.88746  0.02080
		final_LJ        1.88746  0.02080
		initial_charge  0.11520
		final_charge    0.12073
	endatom
	atom
		name H61
		initial_type    hx
		final_type      hx
		initial_LJ      1.88746  0.02080
		final_LJ        1.88746  0.02080
		initial_charge  0.11520
		final_charge    0.12073
	endatom
	atom
		name H62
		initial_type    hc
		final_type      oh
		initial_LJ      2.60018  0.02080
		final_LJ        3.24287  0.09300
		initial_charge  0.07720
		final_charge   -0.59477
	endatom
	atom
		name H63
		initial_type    hc
		final_type      h1
		initial_LJ      2.60018  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.07720
		final_charge    0.09973
	endatom
	atom
		name H64
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.08570
		final_charge    0.09223
	endatom
	atom
		name H65
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.08570
		final_charge    0.09223
	endatom
	atom
		name H66
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.16500
		final_charge    0.16503
	endatom
	atom
		name H67
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.17100
		final_charge    0.17103
	endatom
	atom
		name H68
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.17100
		final_charge    0.17303
	endatom
	atom
		name H69
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.11070
		final_charge    0.11223
	endatom
	atom
		name H70
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.11070
		final_charge    0.11223
	endatom
	atom
		name H71
		initial_type    hx
		final_type      hx
		initial_LJ      1.88746  0.02080
		final_LJ        1.88746  0.02080
		initial_charge  0.11420
		final_charge    0.11673
	endatom
	atom
		name H72
		initial_type    hx
		final_type      hx
		initial_LJ      1.88746  0.02080
		final_LJ        1.88746  0.02080
		initial_charge  0.11420
		final_charge    0.11673
	endatom
	atom
		name H73
		initial_type    hn
		final_type      hn
		initial_LJ      1.10650  0.01000
		final_LJ        1.10650  0.01000
		initial_charge  0.45480
		final_charge    0.46683
	endatom
	atom
		name H74
		initial_type    hx
		final_type      hx
		initial_LJ      1.88746  0.02080
		final_LJ        1.88746  0.02080
		initial_charge  0.09995
		final_charge    0.10523
	endatom
	atom
		name H75
		initial_type    hx
		final_type      hx
		initial_LJ      1.88746  0.02080
		final_LJ        1.88746  0.02080
		initial_charge  0.09995
		final_charge    0.10523
	endatom
	atom
		name H76
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.08720
		final_charge    0.10073
	endatom
	atom
		name H77
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.08720
		final_charge    0.10073
	endatom
	atom
		name H78
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.08070
		final_charge    0.10723
	endatom
	atom
		name H79
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.08070
		final_charge    0.10723
	endatom
	atom
		name H80
		initial_type    hc
		final_type      f
		initial_LJ      2.60018  0.02080
		final_LJ        3.03422  0.08320
		initial_charge  0.08720
		final_charge   -0.20427
	endatom
	atom
		name H81
		initial_type    hc
		final_type      f
		initial_LJ      2.60018  0.02080
		final_LJ        3.03422  0.08320
		initial_charge  0.08720
		final_charge   -0.20427
	endatom
	atom
		name H82
		initial_type    hx
		final_type      hx
		initial_LJ      1.88746  0.02080
		final_LJ        1.88746  0.02080
		initial_charge  0.09995
		final_charge    0.12773
	endatom
	atom
		name H83
		initial_type    hx
		final_type      hx
		initial_LJ      1.88746  0.02080
		final_LJ        1.88746  0.02080
		initial_charge  0.09995
		final_charge    0.12773
	endatom
	atom
		name H84
		initial_type    h1
		final_type      du
		initial_LJ      2.42200  0.02080
		final_LJ        0.00000  0.00000
		initial_charge  0.07270
		final_charge    0.00000
	endatom
	atom
		name H85
		initial_type    h1
		final_type      du
		initial_LJ      2.42200  0.02080
		final_LJ        0.00000  0.00000
		initial_charge  0.07270
		final_charge    0.00000
	endatom
	atom
		name H86
		initial_type    h1
		final_type      du
		initial_LJ      2.42200  0.02080
		final_LJ        0.00000  0.00000
		initial_charge  0.07220
		final_charge    0.00000
	endatom
	atom
		name H87
		initial_type    h1
		final_type      du
		initial_LJ      2.42200  0.02080
		final_LJ        0.00000  0.00000
		initial_charge  0.07220
		final_charge    0.00000
	endatom
	atom
		name H88
		initial_type    hc
		final_type      du
		initial_LJ      2.60018  0.02080
		final_LJ        0.00000  0.00000
		initial_charge  0.06920
		final_charge    0.00000
	endatom
	atom
		name H89
		initial_type    hc
		final_type      du
		initial_LJ      2.60018  0.02080
		final_LJ        0.00000  0.00000
		initial_charge  0.06920
		final_charge    0.00000
	endatom
	atom
		name H90
		initial_type    h1
		final_type      du
		initial_LJ      2.42200  0.02080
		final_LJ        0.00000  0.00000
		initial_charge  0.11903
		final_charge    0.00000
	endatom
	atom
		name H91
		initial_type    h1
		final_type      du
		initial_LJ      2.42200  0.02080
		final_LJ        0.00000  0.00000
		initial_charge  0.11903
		final_charge    0.00000
	endatom
	atom
		name H92
		initial_type    h1
		final_type      du
		initial_LJ      2.42200  0.02080
		final_LJ        0.00000  0.00000
		initial_charge  0.11903
		final_charge    0.00000
	endatom
	atom
		name DU93
		initial_type    du
		final_type      f
		initial_LJ      0.00000  0.00000
		final_LJ        3.03422  0.08320
		initial_charge  0.00000
		final_charge   -0.24160
	endatom
	atom
		name DU94
		initial_type    du
		final_type      c3
		initial_LJ      0.00000  0.00000
		final_LJ        3.39771  0.10780
		initial_charge  0.00000
		final_charge    0.29813
	endatom
	atom
		name DU95
		initial_type    du
		final_type      n3
		initial_LJ      0.00000  0.00000
		final_LJ        3.36510  0.08580
		initial_charge  0.00000
		final_charge   -0.81647
	endatom
	atom
		name DU96
		initial_type    du
		final_type      c3
		initial_LJ      0.00000  0.00000
		final_LJ        3.39771  0.10780
		initial_charge  0.00000
		final_charge    0.23183
	endatom
	atom
		name DU97
		initial_type    du
		final_type      c3
		initial_LJ      0.00000  0.00000
		final_LJ        3.39771  0.10780
		initial_charge  0.00000
		final_charge   -0.04107
	endatom
	atom
		name DU98
		initial_type    du
		final_type      s6
		initial_LJ      0.00000  0.00000
		final_LJ        3.53241  0.28240
		initial_charge  0.00000
		final_charge    1.46693
	endatom
	atom
		name DU99
		initial_type    du
		final_type      o
		initial_LJ      0.00000  0.00000
		final_LJ        3.04812  0.14630
		initial_charge  0.00000
		final_charge   -0.64177
	endatom
	atom
		name DU100
		initial_type    du
		final_type      o
		initial_LJ      0.00000  0.00000
		final_LJ        3.04812  0.14630
		initial_charge  0.00000
		final_charge   -0.64177
	endatom
	atom
		name DU101
		initial_type    du
		final_type      c3
		initial_LJ      0.00000  0.00000
		final_LJ        3.39771  0.10780
		initial_charge  0.00000
		final_charge   -0.37227
	endatom
	atom
		name DU102
		initial_type    du
		final_type      h1
		initial_LJ      0.00000  0.00000
		final_LJ        2.42200  0.02080
		initial_charge  0.00000
		final_charge    0.07323
	endatom
	atom
		name DU103
		initial_type    du
		final_type      h1
		initial_LJ      0.00000  0.00000
		final_LJ        2.42200  0.02080
		initial_charge  0.00000
		final_charge    0.07323
	endatom
	atom
		name DU104
		initial_type    du
		final_type      h1
		initial_LJ      0.00000  0.00000
		final_LJ        2.42200  0.02080
		initial_charge  0.00000
		final_charge    0.07223
	endatom
	atom
		name DU105
		initial_type    du
		final_type      h1
		initial_LJ      0.00000  0.00000
		final_LJ        2.42200  0.02080
		initial_charge  0.00000
		final_charge    0.07223
	endatom
	atom
		name DU106
		initial_type    du
		final_type      hc
		initial_LJ      0.00000  0.00000
		final_LJ        2.60018  0.02080
		initial_charge  0.00000
		final_charge    0.07223
	endatom
	atom
		name DU107
		initial_type    du
		final_type      hc
		initial_LJ      0.00000  0.00000
		final_LJ        2.60018  0.02080
		initial_charge  0.00000
		final_charge    0.07223
	endatom
	atom
		name DU108
		initial_type    du
		final_type      h1
		initial_LJ      0.00000  0.00000
		final_LJ        2.42200  0.02080
		initial_charge  0.00000
		final_charge    0.12040
	endatom
	atom
		name DU109
		initial_type    du
		final_type      h1
		initial_LJ      0.00000  0.00000
		final_LJ        2.42200  0.02080
		initial_charge  0.00000
		final_charge    0.12040
	endatom
	atom
		name DU110
		initial_type    du
		final_type      h1
		initial_LJ      0.00000  0.00000
		final_LJ        2.42200  0.02080
		initial_charge  0.00000
		final_charge    0.12040
	endatom
	atom
		name DU111
		initial_type    du
		final_type      ho
		initial_LJ      0.00000  0.00000
		final_LJ        0.53792  0.00470
		initial_charge  0.00000
		final_charge    0.43503
	endatom
	bond
		atom0   C40
		atom1   C41
		initial_force 232.52
		initial_equil 1.538
		final_force   232.52
		final_equil   1.538
	endbond
	bond
		atom0   C32
		atom1   H80
		initial_force 375.92
		initial_equil 1.097
		final_force   352.65
		final_equil   1.35
	endbond
	bond
		atom0   C32
		atom1   H81
		initial_force 375.92
		initial_equil 1.097
		final_force   352.65
		final_equil   1.35
	endbond
	bond
		atom0   C15
		atom1   C41
		initial_force 262.64
		initial_equil 1.502
		final_force   262.64
		final_equil   1.502
	endbond
	bond
		atom0   DU97
		atom1   U106
		initial_force 375.92
		initial_equil 1.097
		final_force   375.92
		final_equil   1.097
	endbond
	bond
		atom0   DU97
		atom1   U107
		initial_force 375.92
		initial_equil 1.097
		final_force   375.92
		final_equil   1.097
	endbond
	bond
		atom0   DU94
		atom1   DU95
		initial_force 261.19
		initial_equil 1.465
		final_force   261.19
		final_equil   1.465
	endbond
