version 1
molecule LIG
rigidbody rotate 0.209 translate 0.025
maximumbondvariables 5  
maximumanglevariables 5  
maximumdihedralvariables 5  
bond C1   H52  flex 0.025
bond C1   C2   flex 0.006
bond C1   H50  flex 0.025
bond C1   H51  flex 0.025
bond C2   O3   flex 0.025
bond C2   N4   flex 0.004
bond N4   H53  flex 0.025
bond N4   C5   flex 0.003
bond N4   DU94 flex 0.025
bond C5   H54  flex 0.006
bond C5   C6   flex 0.007
bond C5   C10  flex 0.007
bond C6   H55  flex 0.025
bond C6   H56  flex 0.025
bond C6   C7   flex 0.007
bond C7   H57  flex 0.025
bond C7   H58  flex 0.025
bond C7   N8   flex 0.007
bond N8   H92  flex 0.025
bond N8   C9   flex 0.007
bond N8   C11  flex 0.001
bond C9   H59  flex 0.025
bond C9   H60  flex 0.025
bond C9   C10  flex 0.007
bond C10  H61  flex 0.025
bond C10  H62  flex 0.025
bond C11  H63  flex 0.025
bond C11  C12  flex 0.001
bond C11  H64  flex 0.025
bond C12  C13  flex 0.001
bond C12  O48  flex 0.013
bond C12  H49  flex 0.025
bond C13  H65  flex 0.025
bond C13  N14  flex 0.001
bond C13  H66  flex 0.025
bond N14  N18  flex 0.020
bond N14  C15  flex 0.020
bond C15  C43  flex 0.020
bond C15  C16  flex 0.020
bond C16  C40  flex 0.020
bond C16  C17  flex 0.020
bond C17  N18  flex 0.020
bond C17  C19  flex 0.001
bond C19  C20  flex 0.010
bond C19  C24  flex 0.010
bond C20  C21  flex 0.010
bond C20  H67  flex 0.025
bond C21  C22  flex 0.010
bond C21  H68  flex 0.025
bond C22  C36  flex 0.006
bond C22  C23  flex 0.004
bond C23  C24  flex 0.010
bond C23  S25  flex 0.001
bond C24  H69  flex 0.025
bond S25  C26  flex 0.001
bond C26  H70  flex 0.025
bond C26  H71  flex 0.025
bond C26  C27  flex 0.001
bond C27  H72  flex 0.025
bond C27  H73  flex 0.025
bond C27  N28  flex 0.001
bond N28  H93  flex 0.025
bond N28  C29  flex 0.007
bond N28  C33  flex 0.007
bond C29  H74  flex 0.025
bond C29  H75  flex 0.025
bond C29  C30  flex 0.007
bond C30  H76  flex 0.025
bond C30  H77  flex 0.025
bond C30  C31  flex 0.007
bond C31  H78  flex 0.025
bond C31  H79  flex 0.025
bond C31  C32  flex 0.007
bond C32  F35  flex 0.025
bond C32  C33  flex 0.007
bond C32  F34  flex 0.025
bond C33  H80  flex 0.025
bond C33  H81  flex 0.025
bond C36  F37  flex 0.025
bond C36  F38  flex 0.025
bond C36  F39  flex 0.025
bond C40  N41  flex 0.007
bond C40  H82  flex 0.025
bond C40  H83  flex 0.025
bond N41  C42  flex 0.007
bond N41  S44  flex 0.004
bond C42  C43  flex 0.007
bond C42  H84  flex 0.025
bond C42  H85  flex 0.025
bond C43  H86  flex 0.025
bond C43  H87  flex 0.025
bond S44  O45  flex 0.025
bond S44  O46  flex 0.025
bond S44  C47  flex 0.006
bond C47  H88  flex 0.025
bond C47  H89  flex 0.025
bond C47  H90  flex 0.025
bond O48  H91  flex 0.025
bond H54  DU95 flex 0.025
bond H54  DU96 flex 0.025
bond H54  DU97 flex 0.025
angle C1   C2   O3   flex 0.250
angle C1   C2   N4   flex 0.062
angle C2   C1   H52  flex 0.250
angle C2   C1   H50  flex 0.250
angle C2   C1   H51  flex 0.250
angle C2   N4   H53  flex 0.250
angle C2   N4   C5   flex 0.042
angle C2   N4   DU94 flex 0.250
angle O3   C2   N4   flex 0.250
angle N4   C5   H54  flex 0.062
angle N4   C5   C6   flex 0.011
angle N4   C5   C10  flex 0.011
angle C5   H54  DU95 flex 0.250
angle C5   H54  DU96 flex 0.250
angle C5   H54  DU97 flex 0.250
angle C5   N4   H53  flex 0.250
angle C5   N4   DU94 flex 0.250
angle C5   C6   H55  flex 0.100
angle C5   C6   H56  flex 0.100
angle C5   C6   C7   flex 0.033
angle C5   C10  C9   flex 0.033
angle C5   C10  H61  flex 0.100
angle C5   C10  H62  flex 0.100
angle C6   C5   H54  flex 0.025
angle C6   C5   C10  flex 0.033
angle C6   C7   H57  flex 0.100
angle C6   C7   H58  flex 0.100
angle C6   C7   N8   flex 0.033
angle C7   C6   H55  flex 0.100
angle C7   C6   H56  flex 0.100
angle C7   N8   H92  flex 0.100
angle C7   N8   C9   flex 0.033
angle C7   N8   C11  flex 0.004
angle N8   C7   H57  flex 0.100
angle N8   C7   H58  flex 0.100
angle N8   C9   H59  flex 0.100
angle N8   C9   H60  flex 0.100
angle N8   C9   C10  flex 0.033
angle N8   C11  H63  flex 0.250
angle N8   C11  C12  flex 0.009
angle N8   C11  H64  flex 0.250
angle C9   N8   H92  flex 0.100
angle C9   N8   C11  flex 0.004
angle C9   C10  H61  flex 0.100
angle C9   C10  H62  flex 0.100
angle C10  C5   H54  flex 0.025
angle C10  C9   H59  flex 0.100
angle C10  C9   H60  flex 0.100
angle C11  N8   H92  flex 0.250
angle C11  C12  C13  flex 0.008
angle C11  C12  O48  flex 0.125
angle C11  C12  H49  flex 0.250
angle C12  C11  H63  flex 0.250
angle C12  C11  H64  flex 0.250
angle C12  C13  H65  flex 0.250
angle C12  C13  N14  flex 0.007
angle C12  C13  H66  flex 0.250
angle C12  O48  H91  flex 0.250
angle C13  C12  O48  flex 0.125
angle C13  C12  H49  flex 0.250
angle C13  N14  N18  flex 0.003
angle C13  N14  C15  flex 0.003
angle N14  N18  C17  flex 0.003
angle N14  C13  H65  flex 0.250
angle N14  C13  H66  flex 0.250
angle N14  C15  C43  flex 0.033
angle N14  C15  C16  flex 0.006
angle C15  C43  H86  flex 0.100
angle C15  C43  H87  flex 0.100
angle C15  C43  C42  flex 0.100
angle C15  N14  N18  flex 0.100
angle C15  C16  C40  flex 0.033
angle C15  C16  C17  flex 0.006
angle C16  C40  N41  flex 0.100
angle C16  C40  H82  flex 0.100
angle C16  C40  H83  flex 0.100
angle C16  C15  C43  flex 0.033
angle C16  C17  N18  flex 0.100
angle C16  C17  C19  flex 0.003
angle C17  C19  C20  flex 0.003
angle C17  C19  C24  flex 0.003
angle C17  C16  C40  flex 0.033
angle N18  C17  C19  flex 0.003
angle C19  C20  C21  flex 0.050
angle C19  C20  H67  flex 0.100
angle C19  C24  H69  flex 0.100
angle C19  C24  C23  flex 0.004
angle C20  C19  C24  flex 0.050
angle C20  C21  C22  flex 0.050
angle C20  C21  H68  flex 0.100
angle C21  C20  H67  flex 0.100
angle C21  C22  C36  flex 0.025
angle C21  C22  C23  flex 0.050
angle C22  C36  F37  flex 0.250
angle C22  C36  F38  flex 0.250
angle C22  C36  F39  flex 0.250
angle C22  C21  H68  flex 0.100
angle C22  C23  C24  flex 0.050
angle C22  C23  S25  flex 0.004
angle C23  C22  C36  flex 0.025
angle C23  C24  H69  flex 0.100
angle C23  S25  C26  flex 0.011
angle C24  C23  S25  flex 0.004
angle S25  C26  H70  flex 0.250
angle S25  C26  H71  flex 0.250
angle S25  C26  C27  flex 0.013
angle C26  C27  H72  flex 0.250
angle C26  C27  H73  flex 0.250
angle C26  C27  N28  flex 0.015
angle C27  C26  H70  flex 0.250
angle C27  C26  H71  flex 0.250
angle C27  N28  H93  flex 0.250
angle C27  N28  C29  flex 0.007
angle C27  N28  C33  flex 0.007
angle N28  C27  H72  flex 0.250
angle N28  C27  H73  flex 0.250
angle N28  C29  H74  flex 0.100
angle N28  C29  H75  flex 0.100
angle N28  C29  C30  flex 0.033
angle N28  C33  H80  flex 0.100
angle N28  C33  H81  flex 0.100
angle N28  C33  C32  flex 0.033
angle C29  N28  H93  flex 0.100
angle C29  N28  C33  flex 0.033
angle C29  C30  H76  flex 0.100
angle C29  C30  H77  flex 0.100
angle C29  C30  C31  flex 0.033
angle C30  C29  H74  flex 0.100
angle C30  C29  H75  flex 0.100
angle C30  C31  H78  flex 0.100
angle C30  C31  H79  flex 0.100
angle C30  C31  C32  flex 0.033
angle C31  C30  H76  flex 0.100
angle C31  C30  H77  flex 0.100
angle C31  C32  F35  flex 0.100
angle C31  C32  C33  flex 0.033
angle C31  C32  F34  flex 0.100
angle C32  C31  H78  flex 0.100
angle C32  C31  H79  flex 0.100
angle C32  C33  H80  flex 0.100
angle C32  C33  H81  flex 0.100
angle C33  N28  H93  flex 0.100
angle C33  C32  F35  flex 0.100
angle C33  C32  F34  flex 0.100
angle F34  C32  F35  flex 0.250
angle F37  C36  F38  flex 0.250
angle F37  C36  F39  flex 0.250
angle F38  C36  F39  flex 0.250
angle C40  N41  C42  flex 0.033
angle C40  N41  S44  flex 0.014
angle N41  C40  H82  flex 0.100
angle N41  C40  H83  flex 0.100
angle N41  C42  C43  flex 0.033
angle N41  C42  H84  flex 0.100
angle N41  C42  H85  flex 0.100
angle N41  S44  O45  flex 0.250
angle N41  S44  O46  flex 0.250
angle N41  S44  C47  flex 0.062
angle C42  N41  S44  flex 0.014
angle C42  C43  H86  flex 0.100
angle C42  C43  H87  flex 0.100
angle C43  C42  H84  flex 0.100
angle C43  C42  H85  flex 0.100
angle S44  C47  H88  flex 0.250
angle S44  C47  H89  flex 0.250
angle S44  C47  H90  flex 0.250
angle O45  S44  O46  flex 0.250
angle O45  S44  C47  flex 0.250
angle O46  S44  C47  flex 0.250
angle O48  C12  H49  flex 0.250
angle H50  C1   H52  flex 0.250
angle H50  C1   H51  flex 0.250
angle H51  C1   H52  flex 0.250
angle H53  N4   DU94 flex 0.250
angle H55  C6   H56  flex 0.250
angle H57  C7   H58  flex 0.250
angle H59  C9   H60  flex 0.250
angle H61  C10  H62  flex 0.250
angle H63  C11  H64  flex 0.250
angle H65  C13  H66  flex 0.250
angle H70  C26  H71  flex 0.250
angle H72  C27  H73  flex 0.250
angle H74  C29  H75  flex 0.250
angle H76  C30  H77  flex 0.250
angle H78  C31  H79  flex 0.250
angle H80  C33  H81  flex 0.250
angle H82  C40  H83  flex 0.250
angle H84  C42  H85  flex 0.250
angle H86  C43  H87  flex 0.250
angle H88  C47  H89  flex 0.250
angle H88  C47  H90  flex 0.250
angle H89  C47  H90  flex 0.250
angle DU95 H54  DU96 flex 0.250
angle DU95 H54  DU97 flex 0.250
angle DU96 H54  DU97 flex 0.250
dihedral C1   C2   N4   H53  flex 6.000
dihedral C1   C2   N4   C5   flex 6.000
dihedral C1   C2   N4   DU94 flex 6.000
dihedral C2   N4   C5   H54  flex 3.750
dihedral C2   N4   C5   C6   flex 3.750
dihedral C2   N4   C5   C10  flex 3.750
dihedral O3   C2   C1   H52  flex 10.000
dihedral O3   C2   C1   H50  flex 10.000
dihedral O3   C2   C1   H51  flex 10.000
dihedral O3   C2   N4   H53  flex 6.000
dihedral O3   C2   N4   C5   flex 6.000
dihedral O3   C2   N4   DU94 flex 6.000
dihedral N4   C2   C1   H52  flex 10.000
dihedral N4   C2   C1   H50  flex 10.000
dihedral N4   C2   C1   H51  flex 10.000
dihedral N4   C5   H54  DU95 flex 10.000
dihedral N4   C5   H54  DU96 flex 10.000
dihedral N4   C5   H54  DU97 flex 10.000
dihedral N4   C5   C6   H55  flex 1.250
dihedral N4   C5   C6   H56  flex 1.250
dihedral N4   C5   C6   C7   flex 1.250
dihedral N4   C5   C10  C9   flex 1.250
dihedral N4   C5   C10  H61  flex 1.250
dihedral N4   C5   C10  H62  flex 1.250
dihedral C5   C6   C7   H57  flex 1.250
dihedral C5   C6   C7   H58  flex 1.250
dihedral C5   C6   C7   N8   flex 1.250
dihedral C5   C10  C9   H59  flex 1.250
dihedral C5   C10  C9   N8   flex 1.250
dihedral C5   C10  C9   H60  flex 1.250
dihedral C6   C5   H54  DU95 flex 10.000
dihedral C6   C5   H54  DU96 flex 10.000
dihedral C6   C5   H54  DU97 flex 10.000
dihedral C6   C5   N4   H53  flex 3.750
dihedral C6   C5   N4   DU94 flex 3.750
dihedral C6   C5   C10  C9   flex 1.250
dihedral C6   C5   C10  H61  flex 1.250
dihedral C6   C5   C10  H62  flex 1.250
dihedral C6   C7   N8   H92  flex 1.250
dihedral C6   C7   N8   C9   flex 1.250
dihedral C6   C7   N8   C11  flex 1.250
dihedral C7   C6   C5   H54  flex 1.250
dihedral C7   C6   C5   C10  flex 1.250
dihedral C7   N8   C9   H59  flex 1.250
dihedral C7   N8   C9   H60  flex 1.250
dihedral C7   N8   C9   C10  flex 1.250
dihedral C7   N8   C11  H63  flex 1.111
dihedral C7   N8   C11  C12  flex 1.111
dihedral C7   N8   C11  H64  flex 1.111
dihedral N8   C7   C6   H55  flex 1.250
dihedral N8   C7   C6   H56  flex 1.250
dihedral N8   C9   C10  H61  flex 1.250
dihedral N8   C9   C10  H62  flex 1.250
dihedral N8   C11  C12  C13  flex 1.000
dihedral N8   C11  C12  O48  flex 1.000
dihedral N8   C11  C12  H49  flex 1.000
dihedral C9   N8   C7   H57  flex 1.250
dihedral C9   N8   C7   H58  flex 1.250
dihedral C9   N8   C11  H63  flex 1.111
dihedral C9   N8   C11  C12  flex 1.111
dihedral C9   N8   C11  H64  flex 1.111
dihedral C9   C10  C5   H54  flex 1.250
dihedral C10  C5   H54  DU95 flex 10.000
dihedral C10  C5   H54  DU96 flex 10.000
dihedral C10  C5   H54  DU97 flex 10.000
dihedral C10  C5   N4   H53  flex 3.750
dihedral C10  C5   N4   DU94 flex 3.750
dihedral C10  C5   C6   H55  flex 1.250
dihedral C10  C5   C6   H56  flex 1.250
dihedral C10  C9   N8   H92  flex 1.250
dihedral C10  C9   N8   C11  flex 1.250
dihedral C11  N8   C7   H57  flex 1.250
dihedral C11  N8   C7   H58  flex 1.250
dihedral C11  N8   C9   H59  flex 1.250
dihedral C11  N8   C9   H60  flex 1.250
dihedral C11  C12  C13  H65  flex 0.882
dihedral C11  C12  C13  N14  flex 0.882
dihedral C11  C12  C13  H66  flex 0.882
dihedral C11  C12  O48  H91  flex 30.000
dihedral C12  C11  N8   H92  flex 1.111
dihedral C12  C13  N14  N18  flex 0.811
dihedral C12  C13  N14  C15  flex 0.811
dihedral C13  C12  C11  H63  flex 1.000
dihedral C13  C12  C11  H64  flex 1.000
dihedral C13  C12  O48  H91  flex 30.000
dihedral C13  N14  N18  C17  flex 2.500
dihedral C13  N14  C15  C43  flex 2.500
dihedral C13  N14  C15  C16  flex 2.500
dihedral N14  N18  C17  C19  flex 2.500
dihedral N14  N18  C17  C16  flex 2.500
dihedral N14  C13  C12  O48  flex 0.882
dihedral N14  C13  C12  H49  flex 0.882
dihedral N14  C15  C43  H86  flex 2.500
dihedral N14  C15  C43  H87  flex 2.500
dihedral N14  C15  C43  C42  flex 2.500
dihedral N14  C15  C16  C40  flex 2.500
dihedral N14  C15  C16  C17  flex 2.500
dihedral C15  C43  C42  N41  flex 1.250
dihedral C15  C43  C42  H84  flex 1.250
dihedral C15  C43  C42  H85  flex 1.250
dihedral C15  N14  N18  C17  flex 2.500
dihedral C15  N14  C13  H65  flex 0.811
dihedral C15  N14  C13  H66  flex 0.811
dihedral C15  C16  C40  N41  flex 2.500
dihedral C15  C16  C40  H82  flex 2.500
dihedral C15  C16  C40  H83  flex 2.500
dihedral C15  C16  C17  N18  flex 2.500
dihedral C15  C16  C17  C19  flex 2.500
dihedral C16  C40  N41  C42  flex 1.250
dihedral C16  C40  N41  S44  flex 1.250
dihedral C16  C15  C43  H86  flex 2.500
dihedral C16  C15  C43  H87  flex 2.500
dihedral C16  C15  C43  C42  flex 2.500
dihedral C16  C15  N14  N18  flex 2.500
dihedral C16  C17  C19  C20  flex 0.833
dihedral C16  C17  C19  C24  flex 0.833
dihedral C17  C19  C20  C21  flex 2.500
dihedral C17  C19  C20  H67  flex 2.500
dihedral C17  C19  C24  H69  flex 2.500
dihedral C17  C19  C24  C23  flex 2.500
dihedral C17  C16  C40  N41  flex 2.500
dihedral C17  C16  C40  H82  flex 2.500
dihedral C17  C16  C40  H83  flex 2.500
dihedral C17  C16  C15  C43  flex 2.500
dihedral N18  N14  C13  H65  flex 0.811
dihedral N18  N14  C13  H66  flex 0.811
dihedral N18  N14  C15  C43  flex 2.500
dihedral N18  C17  C19  C20  flex 0.833
dihedral N18  C17  C19  C24  flex 0.833
dihedral N18  C17  C16  C40  flex 2.500
dihedral C19  C20  C21  C22  flex 2.500
dihedral C19  C20  C21  H68  flex 2.500
dihedral C19  C24  C23  C22  flex 2.500
dihedral C19  C24  C23  S25  flex 2.500
dihedral C19  C17  C16  C40  flex 2.500
dihedral C20  C19  C24  H69  flex 2.500
dihedral C20  C19  C24  C23  flex 2.500
dihedral C20  C21  C22  C36  flex 2.500
dihedral C20  C21  C22  C23  flex 2.500
dihedral C21  C20  C19  C24  flex 2.500
dihedral C21  C22  C36  F37  flex 10.000
dihedral C21  C22  C36  F38  flex 10.000
dihedral C21  C22  C36  F39  flex 10.000
dihedral C21  C22  C23  C24  flex 0.625
dihedral C21  C22  C23  S25  flex 0.625
dihedral C22  C21  C20  H67  flex 2.500
dihedral C22  C23  C24  H69  flex 2.500
dihedral C22  C23  S25  C26  flex 1.304
dihedral C23  C22  C36  F37  flex 10.000
dihedral C23  C22  C36  F38  flex 10.000
dihedral C23  C22  C36  F39  flex 10.000
dihedral C23  C22  C21  H68  flex 2.500
dihedral C23  S25  C26  H70  flex 1.364
dihedral C23  S25  C26  H71  flex 1.364
dihedral C23  S25  C26  C27  flex 1.364
dihedral C24  C19  C20  H67  flex 2.500
dihedral C24  C23  C22  C36  flex 0.625
dihedral C24  C23  S25  C26  flex 1.304
dihedral S25  C23  C22  C36  flex 0.625
dihedral S25  C23  C24  H69  flex 2.500
dihedral S25  C26  C27  H72  flex 1.579
dihedral S25  C26  C27  H73  flex 1.579
dihedral S25  C26  C27  N28  flex 1.579
dihedral C26  C27  N28  H93  flex 1.875
dihedral C26  C27  N28  C29  flex 1.875
dihedral C26  C27  N28  C33  flex 1.875
dihedral C27  N28  C29  H74  flex 1.250
dihedral C27  N28  C29  H75  flex 1.250
dihedral C27  N28  C29  C30  flex 1.250
dihedral C27  N28  C33  H80  flex 1.250
dihedral C27  N28  C33  H81  flex 1.250
dihedral C27  N28  C33  C32  flex 1.250
dihedral N28  C27  C26  H70  flex 1.579
dihedral N28  C27  C26  H71  flex 1.579
dihedral N28  C29  C30  H76  flex 1.250
dihedral N28  C29  C30  H77  flex 1.250
dihedral N28  C29  C30  C31  flex 1.250
dihedral N28  C33  C32  F35  flex 1.250
dihedral N28  C33  C32  C31  flex 1.250
dihedral N28  C33  C32  F34  flex 1.250
dihedral C29  N28  C27  H72  flex 1.875
dihedral C29  N28  C27  H73  flex 1.875
dihedral C29  N28  C33  H80  flex 1.250
dihedral C29  N28  C33  H81  flex 1.250
dihedral C29  N28  C33  C32  flex 1.250
dihedral C29  C30  C31  H78  flex 1.250
dihedral C29  C30  C31  H79  flex 1.250
dihedral C29  C30  C31  C32  flex 1.250
dihedral C30  C29  N28  H93  flex 1.250
dihedral C30  C29  N28  C33  flex 1.250
dihedral C30  C31  C32  F35  flex 1.250
dihedral C30  C31  C32  C33  flex 1.250
dihedral C30  C31  C32  F34  flex 1.250
dihedral C31  C30  C29  H74  flex 1.250
dihedral C31  C30  C29  H75  flex 1.250
dihedral C31  C32  C33  H80  flex 1.250
dihedral C31  C32  C33  H81  flex 1.250
dihedral C32  C31  C30  H76  flex 1.250
dihedral C32  C31  C30  H77  flex 1.250
dihedral C32  C33  N28  H93  flex 1.250
dihedral C33  N28  C27  H72  flex 1.875
dihedral C33  N28  C27  H73  flex 1.875
dihedral C33  N28  C29  H74  flex 1.250
dihedral C33  N28  C29  H75  flex 1.250
dihedral C33  C32  C31  H78  flex 1.250
dihedral C33  C32  C31  H79  flex 1.250
dihedral F34  C32  C31  H78  flex 1.250
dihedral F34  C32  C31  H79  flex 1.250
dihedral F34  C32  C33  H80  flex 1.250
dihedral F34  C32  C33  H81  flex 1.250
dihedral F35  C32  C31  H78  flex 1.250
dihedral F35  C32  C31  H79  flex 1.250
dihedral F35  C32  C33  H80  flex 1.250
dihedral F35  C32  C33  H81  flex 1.250
dihedral C36  C22  C21  H68  flex 2.500
dihedral C40  N41  C42  C43  flex 1.250
dihedral C40  N41  C42  H84  flex 1.250
dihedral C40  N41  C42  H85  flex 1.250
dihedral C40  N41  S44  O45  flex 5.000
dihedral C40  N41  S44  O46  flex 5.000
dihedral C40  N41  S44  C47  flex 5.000
dihedral C40  C16  C15  C43  flex 2.500
dihedral N41  C42  C43  H86  flex 1.250
dihedral N41  C42  C43  H87  flex 1.250
dihedral N41  S44  C47  H88  flex 10.000
dihedral N41  S44  C47  H89  flex 10.000
dihedral N41  S44  C47  H90  flex 10.000
dihedral C42  N41  C40  H82  flex 1.250
dihedral C42  N41  C40  H83  flex 1.250
dihedral C42  N41  S44  O45  flex 5.000
dihedral C42  N41  S44  O46  flex 5.000
dihedral C42  N41  S44  C47  flex 5.000
dihedral C43  C42  N41  S44  flex 1.250
dihedral S44  N41  C40  H82  flex 1.250
dihedral S44  N41  C40  H83  flex 1.250
dihedral S44  N41  C42  H84  flex 1.250
dihedral S44  N41  C42  H85  flex 1.250
dihedral O45  S44  C47  H88  flex 10.000
dihedral O45  S44  C47  H89  flex 10.000
dihedral O45  S44  C47  H90  flex 10.000
dihedral O46  S44  C47  H88  flex 10.000
dihedral O46  S44  C47  H89  flex 10.000
dihedral O46  S44  C47  H90  flex 10.000
dihedral O48  C12  C11  H63  flex 1.000
dihedral O48  C12  C11  H64  flex 1.000
dihedral O48  C12  C13  H65  flex 0.882
dihedral O48  C12  C13  H66  flex 0.882
dihedral H49  C12  C11  H63  flex 1.000
dihedral H49  C12  C11  H64  flex 1.000
dihedral H49  C12  C13  H65  flex 0.882
dihedral H49  C12  C13  H66  flex 0.882
dihedral H49  C12  O48  H91  flex 30.000
dihedral H53  N4   C5   H54  flex 3.750
dihedral H54  C5   N4   DU94 flex 3.750
dihedral H54  C5   C6   H55  flex 1.250
dihedral H54  C5   C6   H56  flex 1.250
dihedral H54  C5   C10  H61  flex 1.250
dihedral H54  C5   C10  H62  flex 1.250
dihedral H55  C6   C7   H57  flex 1.250
dihedral H55  C6   C7   H58  flex 1.250
dihedral H56  C6   C7   H57  flex 1.250
dihedral H56  C6   C7   H58  flex 1.250
dihedral H57  C7   N8   H92  flex 1.250
dihedral H58  C7   N8   H92  flex 1.250
dihedral H59  C9   N8   H92  flex 1.250
dihedral H59  C9   C10  H61  flex 1.250
dihedral H59  C9   C10  H62  flex 1.250
dihedral H60  C9   N8   H92  flex 1.250
dihedral H60  C9   C10  H61  flex 1.250
dihedral H60  C9   C10  H62  flex 1.250
dihedral H63  C11  N8   H92  flex 1.111
dihedral H64  C11  N8   H92  flex 1.111
dihedral H67  C20  C21  H68  flex 2.500
dihedral H70  C26  C27  H72  flex 1.579
dihedral H70  C26  C27  H73  flex 1.579
dihedral H71  C26  C27  H72  flex 1.579
dihedral H71  C26  C27  H73  flex 1.579
dihedral H72  C27  N28  H93  flex 1.875
dihedral H73  C27  N28  H93  flex 1.875
dihedral H74  C29  N28  H93  flex 1.250
dihedral H74  C29  C30  H76  flex 1.250
dihedral H74  C29  C30  H77  flex 1.250
dihedral H75  C29  N28  H93  flex 1.250
dihedral H75  C29  C30  H76  flex 1.250
dihedral H75  C29  C30  H77  flex 1.250
dihedral H76  C30  C31  H78  flex 1.250
dihedral H76  C30  C31  H79  flex 1.250
dihedral H77  C30  C31  H78  flex 1.250
dihedral H77  C30  C31  H79  flex 1.250
dihedral H80  C33  N28  H93  flex 1.250
dihedral H81  C33  N28  H93  flex 1.250
dihedral H84  C42  C43  H86  flex 1.250
dihedral H84  C42  C43  H87  flex 1.250
dihedral H85  C42  C43  H86  flex 1.250
dihedral H85  C42  C43  H87  flex 1.250
