Remark line goes here
MASS
zz 1.000         0.000               ATTN, no polarizability parameter
du 1.000         0.000               ATTN, no polarizability parameter

BOND
du-os    0.00   0.000       ATTN, need revision
c -ns  356.21   1.379       same as  c- n, penalty score=  0.0
c3-ns  263.77   1.462       same as c3- n, penalty score=  0.0
hn-ns  527.31   1.013       same as hn- n, penalty score=  0.0
c3-nx  222.58   1.511       same as c3-n4, penalty score=  0.0
hn-nx  482.87   1.030       same as hn-n4, penalty score=  0.0
c3-zz    0.00   0.000       ATTN, need revision
du-zz    0.00   0.000       ATTN, need revision

ANGLE
c3-os-du    0.000       0.000   ATTN, need revision
ns-c -os  115.486     109.220   same as n -c -os, penalty score=  0.0
c -os-du    0.000       0.000   ATTN, need revision
c -ns-c3   65.252     120.690   same as c -n -c3, penalty score=  0.0
c -ns-hn   48.691     117.550   same as c -n -hn, penalty score=  0.0
ns-c -o   113.811     123.050   same as n -c -o , penalty score=  0.0
c3-c3-ns   83.161     111.610   same as c3-c3-n , penalty score=  0.0
h1-c3-ns   61.544     108.880   same as h1-c3-n , penalty score=  0.0
c3-ns-hn   46.147     117.680   same as c3-n -hn, penalty score=  0.0
c3-c3-nx   80.976     114.210   same as c3-c3-n4, penalty score=  0.0
c3-nx-c3   64.460     109.660   same as c3-n4-c3, penalty score=  0.0
c3-nx-hn   46.193     110.110   same as c3-n4-hn, penalty score=  0.0
hx-c3-nx   60.076     108.010   same as hx-c3-n4, penalty score=  0.0
c3-c3-zz    0.000       0.000   ATTN, need revision
c3-zz-du    0.000       0.000   ATTN, need revision
hc-c3-zz    0.000       0.000   ATTN, need revision
du-os-du    0.000       0.000   ATTN, need revision

DIHE
os-c -ns-c3   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
os-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
c3-c3-ns-c    1    0.100       180.000          -4.000      same as c -n -c3-c3
c3-c3-ns-c    1    0.170         0.000          -3.000      same as c -n -c3-c3
c3-c3-ns-c    1    1.020       180.000           1.000      same as c -n -c3-c3, penalty score=  0.0
h1-c3-ns-c    1    0.000       180.000           2.000      same as h1-c3-n -c , penalty score=  0.0
o -c -ns-c3   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as hn-n -c -o 
o -c -ns-hn   1    2.000         0.000           1.000      same as hn-n -c -o , penalty score=  0.0
c3-c3-c3-ns   1    0.100         0.000           3.000      same as n -c3-c3-c3, penalty score=  0.0
c3-c3-c3-nx   1    0.210         0.000           3.000      same as n4-c3-c3-c3, penalty score=  0.0
c3-c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
c3-c3-nx-c3   1    0.156         0.000           3.000      same as c3-c3-n4-c3, penalty score=  0.0
c3-c3-nx-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
hx-c3-nx-c3   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
c3-c3-zz-du   1    0.000         0.000           0.000      ATTN, need revision
ca-ca-cd-cd   1    0.505       180.000           2.000      same as c2-ce-ca-ca, penalty score=229.0
ca-ca-cd-nc   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
h1-c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
hx-c3-nx-hn   1    0.109         0.000           3.000      same as hn-n4-c3-hx, penalty score=  0.0
hc-c3-zz-du   1    0.000         0.000           0.000      ATTN, need revision

IMPROPER
ns-o -c -os         1.1          180.0         2.0          Using the default value
c -c3-ns-hn         1.1          180.0         2.0          Using the default value
c3-cc-na-nc         1.1          180.0         2.0          Using the default value
c3-cd-cc-na         1.1          180.0         2.0          Using the default value
c3-cc-cd-cd         1.1          180.0         2.0          Using the default value
ca-cd-cd-nc         1.1          180.0         2.0          Using the default value
ca-ca-ca-cd         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-ss         1.1          180.0         2.0          Using the default value

NONBON
  zz          0.0000  0.0000             ATTN, need revision
  du          0.0000  0.0000             ATTN, need revision



