version 1
molecule LIG
rigidbody rotate 0.232 translate 0.026
maximumbondvariables 5  
maximumanglevariables 5  
maximumdihedralvariables 5  
bond C1   C2   flex 0.006
bond C1   H48  flex 0.025
bond C1   H49  flex 0.025
bond C1   H50  flex 0.025
bond C2   C3   flex 0.007
bond C2   C7   flex 0.007
bond C2   O46  flex 0.006
bond C3   H52  flex 0.025
bond C3   C4   flex 0.007
bond C3   H51  flex 0.025
bond C4   H53  flex 0.025
bond C4   H54  flex 0.025
bond C4   N5   flex 0.007
bond N5   H55  flex 0.025
bond N5   C6   flex 0.007
bond N5   C8   flex 0.001
bond C6   H56  flex 0.025
bond C6   H57  flex 0.025
bond C6   C7   flex 0.007
bond C7   H58  flex 0.025
bond C7   H59  flex 0.025
bond C8   H60  flex 0.025
bond C8   C9   flex 0.001
bond C8   H61  flex 0.025
bond C9   C10  flex 0.001
bond C9   O45  flex 0.013
bond C9   H47  flex 0.025
bond C10  H62  flex 0.025
bond C10  N11  flex 0.001
bond C10  H63  flex 0.025
bond N11  C12  flex 0.020
bond N11  N15  flex 0.020
bond C12  C40  flex 0.020
bond C12  C13  flex 0.020
bond C13  C37  flex 0.020
bond C13  C14  flex 0.020
bond C14  N15  flex 0.020
bond C14  C16  flex 0.001
bond C16  C21  flex 0.010
bond C16  C17  flex 0.010
bond C17  C18  flex 0.010
bond C17  H64  flex 0.025
bond C18  C19  flex 0.010
bond C18  H65  flex 0.025
bond C19  C20  flex 0.004
bond C19  C33  flex 0.006
bond C20  C21  flex 0.010
bond C20  S22  flex 0.001
bond C21  H66  flex 0.025
bond S22  C23  flex 0.001
bond C23  C24  flex 0.001
bond C23  H67  flex 0.025
bond C23  H68  flex 0.025
bond C24  H69  flex 0.025
bond C24  H70  flex 0.025
bond C24  N25  flex 0.001
bond N25  H71  flex 0.025
bond N25  C26  flex 0.007
bond N25  C30  flex 0.007
bond C26  H72  flex 0.025
bond C26  H73  flex 0.025
bond C26  C27  flex 0.007
bond C27  H74  flex 0.025
bond C27  H75  flex 0.025
bond C27  C28  flex 0.007
bond C28  H76  flex 0.025
bond C28  H77  flex 0.025
bond C28  C29  flex 0.007
bond C29  C30  flex 0.007
bond C29  F31  flex 0.025
bond C29  F32  flex 0.025
bond C30  H78  flex 0.025
bond C30  H79  flex 0.025
bond C33  F35  flex 0.025
bond C33  F36  flex 0.025
bond C33  F34  flex 0.025
bond C37  N38  flex 0.007
bond C37  H80  flex 0.025
bond C37  H81  flex 0.025
bond N38  C39  flex 0.007
bond N38  S41  flex 0.004
bond C39  C40  flex 0.007
bond C39  H82  flex 0.025
bond C39  H83  flex 0.025
bond C40  H84  flex 0.025
bond C40  H85  flex 0.025
bond S41  O42  flex 0.025
bond S41  O43  flex 0.025
bond S41  C44  flex 0.006
bond C44  H86  flex 0.025
bond C44  H87  flex 0.025
bond C44  H88  flex 0.025
bond O45  H89  flex 0.025
bond O46  H90  flex 0.025
bond O46  DU91 flex 0.025
bond O46  DU92 flex 0.025
angle C1   C2   C3   flex 0.025
angle C1   C2   C7   flex 0.025
angle C1   C2   O46  flex 0.062
angle C2   C1   H48  flex 0.250
angle C2   C1   H49  flex 0.250
angle C2   C1   H50  flex 0.250
angle C2   C3   H52  flex 0.100
angle C2   C3   C4   flex 0.033
angle C2   C3   H51  flex 0.100
angle C2   C7   C6   flex 0.033
angle C2   C7   H58  flex 0.100
angle C2   C7   H59  flex 0.100
angle C2   O46  H90  flex 0.250
angle C2   O46  DU91 flex 0.250
angle C2   O46  DU92 flex 0.250
angle C3   C2   C7   flex 0.033
angle C3   C2   O46  flex 0.025
angle C3   C4   H53  flex 0.100
angle C3   C4   H54  flex 0.100
angle C3   C4   N5   flex 0.033
angle C4   C3   H52  flex 0.100
angle C4   C3   H51  flex 0.100
angle C4   N5   H55  flex 0.100
angle C4   N5   C6   flex 0.033
angle C4   N5   C8   flex 0.005
angle N5   C4   H53  flex 0.100
angle N5   C4   H54  flex 0.100
angle N5   C6   H56  flex 0.100
angle N5   C6   H57  flex 0.100
angle N5   C6   C7   flex 0.033
angle N5   C8   H60  flex 0.250
angle N5   C8   C9   flex 0.011
angle N5   C8   H61  flex 0.250
angle C6   N5   H55  flex 0.100
angle C6   N5   C8   flex 0.005
angle C6   C7   H58  flex 0.100
angle C6   C7   H59  flex 0.100
angle C7   C2   O46  flex 0.025
angle C7   C6   H56  flex 0.100
angle C7   C6   H57  flex 0.100
angle C8   N5   H55  flex 0.250
angle C8   C9   C10  flex 0.010
angle C8   C9   O45  flex 0.125
angle C8   C9   H47  flex 0.250
angle C9   C8   H60  flex 0.250
angle C9   C8   H61  flex 0.250
angle C9   C10  H62  flex 0.250
angle C9   C10  N11  flex 0.008
angle C9   C10  H63  flex 0.250
angle C9   O45  H89  flex 0.250
angle C10  C9   O45  flex 0.125
angle C10  C9   H47  flex 0.250
angle C10  N11  C12  flex 0.003
angle C10  N11  N15  flex 0.003
angle N11  C10  H62  flex 0.250
angle N11  C10  H63  flex 0.250
angle N11  C12  C40  flex 0.033
angle N11  C12  C13  flex 0.006
angle N11  N15  C14  flex 0.003
angle C12  C40  C39  flex 0.100
angle C12  C40  H84  flex 0.100
angle C12  C40  H85  flex 0.100
angle C12  N11  N15  flex 0.100
angle C12  C13  C37  flex 0.033
angle C12  C13  C14  flex 0.006
angle C13  C37  N38  flex 0.100
angle C13  C37  H80  flex 0.100
angle C13  C37  H81  flex 0.100
angle C13  C12  C40  flex 0.033
angle C13  C14  N15  flex 0.100
angle C13  C14  C16  flex 0.003
angle C14  C13  C37  flex 0.033
angle C14  C16  C21  flex 0.003
angle C14  C16  C17  flex 0.003
angle N15  C14  C16  flex 0.003
angle C16  C21  C20  flex 0.004
angle C16  C21  H66  flex 0.100
angle C16  C17  C18  flex 0.050
angle C16  C17  H64  flex 0.100
angle C17  C18  C19  flex 0.050
angle C17  C18  H65  flex 0.100
angle C17  C16  C21  flex 0.050
angle C18  C19  C20  flex 0.050
angle C18  C19  C33  flex 0.025
angle C18  C17  H64  flex 0.100
angle C19  C18  H65  flex 0.100
angle C19  C20  C21  flex 0.050
angle C19  C20  S22  flex 0.004
angle C19  C33  F35  flex 0.250
angle C19  C33  F36  flex 0.250
angle C19  C33  F34  flex 0.250
angle C20  C19  C33  flex 0.025
angle C20  C21  H66  flex 0.100
angle C20  S22  C23  flex 0.011
angle C21  C20  S22  flex 0.004
angle S22  C23  C24  flex 0.013
angle S22  C23  H67  flex 0.250
angle S22  C23  H68  flex 0.250
angle C23  C24  H69  flex 0.250
angle C23  C24  H70  flex 0.250
angle C23  C24  N25  flex 0.015
angle C24  C23  H67  flex 0.250
angle C24  C23  H68  flex 0.250
angle C24  N25  H71  flex 0.250
angle C24  N25  C26  flex 0.007
angle C24  N25  C30  flex 0.007
angle N25  C24  H69  flex 0.250
angle N25  C24  H70  flex 0.250
angle N25  C26  H72  flex 0.100
angle N25  C26  H73  flex 0.100
angle N25  C26  C27  flex 0.033
angle N25  C30  H78  flex 0.100
angle N25  C30  H79  flex 0.100
angle N25  C30  C29  flex 0.033
angle C26  N25  H71  flex 0.100
angle C26  N25  C30  flex 0.033
angle C26  C27  H74  flex 0.100
angle C26  C27  H75  flex 0.100
angle C26  C27  C28  flex 0.033
angle C27  C26  H72  flex 0.100
angle C27  C26  H73  flex 0.100
angle C27  C28  H76  flex 0.100
angle C27  C28  H77  flex 0.100
angle C27  C28  C29  flex 0.033
angle C28  C27  H74  flex 0.100
angle C28  C27  H75  flex 0.100
angle C28  C29  C30  flex 0.033
angle C28  C29  F31  flex 0.100
angle C28  C29  F32  flex 0.100
angle C29  C28  H76  flex 0.100
angle C29  C28  H77  flex 0.100
angle C29  C30  H78  flex 0.100
angle C29  C30  H79  flex 0.100
angle C30  N25  H71  flex 0.100
angle C30  C29  F31  flex 0.100
angle C30  C29  F32  flex 0.100
angle F31  C29  F32  flex 0.250
angle F34  C33  F35  flex 0.250
angle F34  C33  F36  flex 0.250
angle F35  C33  F36  flex 0.250
angle C37  N38  C39  flex 0.033
angle C37  N38  S41  flex 0.014
angle N38  C37  H80  flex 0.100
angle N38  C37  H81  flex 0.100
angle N38  C39  C40  flex 0.033
angle N38  C39  H82  flex 0.100
angle N38  C39  H83  flex 0.100
angle N38  S41  O42  flex 0.250
angle N38  S41  O43  flex 0.250
angle N38  S41  C44  flex 0.062
angle C39  N38  S41  flex 0.014
angle C39  C40  H84  flex 0.100
angle C39  C40  H85  flex 0.100
angle C40  C39  H82  flex 0.100
angle C40  C39  H83  flex 0.100
angle S41  C44  H86  flex 0.250
angle S41  C44  H87  flex 0.250
angle S41  C44  H88  flex 0.250
angle O42  S41  O43  flex 0.250
angle O42  S41  C44  flex 0.250
angle O43  S41  C44  flex 0.250
angle O45  C9   H47  flex 0.250
angle H48  C1   H49  flex 0.250
angle H48  C1   H50  flex 0.250
angle H49  C1   H50  flex 0.250
angle H51  C3   H52  flex 0.250
angle H53  C4   H54  flex 0.250
angle H56  C6   H57  flex 0.250
angle H58  C7   H59  flex 0.250
angle H60  C8   H61  flex 0.250
angle H62  C10  H63  flex 0.250
angle H67  C23  H68  flex 0.250
angle H69  C24  H70  flex 0.250
angle H72  C26  H73  flex 0.250
angle H74  C27  H75  flex 0.250
angle H76  C28  H77  flex 0.250
angle H78  C30  H79  flex 0.250
angle H80  C37  H81  flex 0.250
angle H82  C39  H83  flex 0.250
angle H84  C40  H85  flex 0.250
angle H86  C44  H87  flex 0.250
angle H86  C44  H88  flex 0.250
angle H87  C44  H88  flex 0.250
angle H90  O46  DU91 flex 0.250
angle H90  O46  DU92 flex 0.250
angle DU91 O46  DU92 flex 0.250
dihedral C1   C2   C3   H52  flex 1.250
dihedral C1   C2   C3   C4   flex 1.250
dihedral C1   C2   C3   H51  flex 1.250
dihedral C1   C2   C7   C6   flex 1.250
dihedral C1   C2   C7   H58  flex 1.250
dihedral C1   C2   C7   H59  flex 1.250
dihedral C1   C2   O46  H90  flex 10.000
dihedral C1   C2   O46  DU91 flex 10.000
dihedral C1   C2   O46  DU92 flex 10.000
dihedral C2   C3   C4   H53  flex 1.250
dihedral C2   C3   C4   H54  flex 1.250
dihedral C2   C3   C4   N5   flex 1.250
dihedral C2   C7   C6   H56  flex 1.250
dihedral C2   C7   C6   N5   flex 1.250
dihedral C2   C7   C6   H57  flex 1.250
dihedral C3   C2   C1   H48  flex 10.000
dihedral C3   C2   C1   H49  flex 10.000
dihedral C3   C2   C1   H50  flex 10.000
dihedral C3   C2   C7   C6   flex 1.250
dihedral C3   C2   C7   H58  flex 1.250
dihedral C3   C2   C7   H59  flex 1.250
dihedral C3   C2   O46  H90  flex 10.000
dihedral C3   C2   O46  DU91 flex 10.000
dihedral C3   C2   O46  DU92 flex 10.000
dihedral C3   C4   N5   H55  flex 1.250
dihedral C3   C4   N5   C6   flex 1.250
dihedral C3   C4   N5   C8   flex 1.250
dihedral C4   C3   C2   C7   flex 1.250
dihedral C4   C3   C2   O46  flex 1.250
dihedral C4   N5   C6   H56  flex 1.250
dihedral C4   N5   C6   H57  flex 1.250
dihedral C4   N5   C6   C7   flex 1.250
dihedral C4   N5   C8   H60  flex 1.364
dihedral C4   N5   C8   C9   flex 1.364
dihedral C4   N5   C8   H61  flex 1.364
dihedral N5   C4   C3   H52  flex 1.250
dihedral N5   C4   C3   H51  flex 1.250
dihedral N5   C6   C7   H58  flex 1.250
dihedral N5   C6   C7   H59  flex 1.250
dihedral N5   C8   C9   C10  flex 1.200
dihedral N5   C8   C9   O45  flex 1.200
dihedral N5   C8   C9   H47  flex 1.200
dihedral C6   N5   C4   H53  flex 1.250
dihedral C6   N5   C4   H54  flex 1.250
dihedral C6   N5   C8   H60  flex 1.364
dihedral C6   N5   C8   C9   flex 1.364
dihedral C6   N5   C8   H61  flex 1.364
dihedral C6   C7   C2   O46  flex 1.250
dihedral C7   C2   C1   H48  flex 10.000
dihedral C7   C2   C1   H49  flex 10.000
dihedral C7   C2   C1   H50  flex 10.000
dihedral C7   C2   C3   H52  flex 1.250
dihedral C7   C2   C3   H51  flex 1.250
dihedral C7   C2   O46  H90  flex 10.000
dihedral C7   C2   O46  DU91 flex 10.000
dihedral C7   C2   O46  DU92 flex 10.000
dihedral C7   C6   N5   H55  flex 1.250
dihedral C7   C6   N5   C8   flex 1.250
dihedral C8   N5   C4   H53  flex 1.250
dihedral C8   N5   C4   H54  flex 1.250
dihedral C8   N5   C6   H56  flex 1.250
dihedral C8   N5   C6   H57  flex 1.250
dihedral C8   C9   C10  H62  flex 1.034
dihedral C8   C9   C10  N11  flex 1.034
dihedral C8   C9   C10  H63  flex 1.034
dihedral C8   C9   O45  H89  flex 30.000
dihedral C9   C8   N5   H55  flex 1.364
dihedral C9   C10  N11  C12  flex 0.937
dihedral C9   C10  N11  N15  flex 0.937
dihedral C10  C9   C8   H60  flex 1.200
dihedral C10  C9   C8   H61  flex 1.200
dihedral C10  C9   O45  H89  flex 30.000
dihedral C10  N11  C12  C40  flex 2.500
dihedral C10  N11  C12  C13  flex 2.500
dihedral C10  N11  N15  C14  flex 2.500
dihedral N11  C10  C9   O45  flex 1.034
dihedral N11  C10  C9   H47  flex 1.034
dihedral N11  C12  C40  C39  flex 2.500
dihedral N11  C12  C40  H84  flex 2.500
dihedral N11  C12  C40  H85  flex 2.500
dihedral N11  C12  C13  C37  flex 2.500
dihedral N11  C12  C13  C14  flex 2.500
dihedral N11  N15  C14  C13  flex 2.500
dihedral N11  N15  C14  C16  flex 2.500
dihedral C12  C40  C39  N38  flex 1.250
dihedral C12  C40  C39  H82  flex 1.250
dihedral C12  C40  C39  H83  flex 1.250
dihedral C12  N11  C10  H62  flex 0.937
dihedral C12  N11  C10  H63  flex 0.937
dihedral C12  N11  N15  C14  flex 2.500
dihedral C12  C13  C37  N38  flex 2.500
dihedral C12  C13  C37  H80  flex 2.500
dihedral C12  C13  C37  H81  flex 2.500
dihedral C12  C13  C14  N15  flex 2.500
dihedral C12  C13  C14  C16  flex 2.500
dihedral C13  C37  N38  C39  flex 1.250
dihedral C13  C37  N38  S41  flex 1.250
dihedral C13  C12  C40  C39  flex 2.500
dihedral C13  C12  C40  H84  flex 2.500
dihedral C13  C12  C40  H85  flex 2.500
dihedral C13  C12  N11  N15  flex 2.500
dihedral C13  C14  C16  C21  flex 0.833
dihedral C13  C14  C16  C17  flex 0.833
dihedral C14  C13  C37  N38  flex 2.500
dihedral C14  C13  C37  H80  flex 2.500
dihedral C14  C13  C37  H81  flex 2.500
dihedral C14  C13  C12  C40  flex 2.500
dihedral C14  C16  C21  C20  flex 2.500
dihedral C14  C16  C21  H66  flex 2.500
dihedral C14  C16  C17  C18  flex 2.500
dihedral C14  C16  C17  H64  flex 2.500
dihedral N15  N11  C10  H62  flex 0.937
dihedral N15  N11  C10  H63  flex 0.937
dihedral N15  N11  C12  C40  flex 2.500
dihedral N15  C14  C13  C37  flex 2.500
dihedral N15  C14  C16  C21  flex 0.833
dihedral N15  C14  C16  C17  flex 0.833
dihedral C16  C21  C20  C19  flex 2.500
dihedral C16  C21  C20  S22  flex 2.500
dihedral C16  C14  C13  C37  flex 2.500
dihedral C16  C17  C18  C19  flex 2.500
dihedral C16  C17  C18  H65  flex 2.500
dihedral C17  C18  C19  C20  flex 2.500
dihedral C17  C18  C19  C33  flex 2.500
dihedral C17  C16  C21  C20  flex 2.500
dihedral C17  C16  C21  H66  flex 2.500
dihedral C18  C19  C20  C21  flex 0.625
dihedral C18  C19  C20  S22  flex 0.625
dihedral C18  C19  C33  F35  flex 10.000
dihedral C18  C19  C33  F36  flex 10.000
dihedral C18  C19  C33  F34  flex 10.000
dihedral C18  C17  C16  C21  flex 2.500
dihedral C19  C18  C17  H64  flex 2.500
dihedral C19  C20  C21  H66  flex 2.500
dihedral C19  C20  S22  C23  flex 1.304
dihedral C20  C19  C18  H65  flex 2.500
dihedral C20  C19  C33  F35  flex 10.000
dihedral C20  C19  C33  F36  flex 10.000
dihedral C20  C19  C33  F34  flex 10.000
dihedral C20  S22  C23  C24  flex 1.364
dihedral C20  S22  C23  H67  flex 1.364
dihedral C20  S22  C23  H68  flex 1.364
dihedral C21  C20  C19  C33  flex 0.625
dihedral C21  C20  S22  C23  flex 1.304
dihedral C21  C16  C17  H64  flex 2.500
dihedral S22  C20  C19  C33  flex 0.625
dihedral S22  C20  C21  H66  flex 2.500
dihedral S22  C23  C24  H69  flex 1.579
dihedral S22  C23  C24  H70  flex 1.579
dihedral S22  C23  C24  N25  flex 1.579
dihedral C23  C24  N25  H71  flex 1.875
dihedral C23  C24  N25  C26  flex 1.875
dihedral C23  C24  N25  C30  flex 1.875
dihedral C24  N25  C26  H72  flex 1.250
dihedral C24  N25  C26  H73  flex 1.250
dihedral C24  N25  C26  C27  flex 1.250
dihedral C24  N25  C30  H78  flex 1.250
dihedral C24  N25  C30  H79  flex 1.250
dihedral C24  N25  C30  C29  flex 1.250
dihedral N25  C24  C23  H67  flex 1.579
dihedral N25  C24  C23  H68  flex 1.579
dihedral N25  C26  C27  H74  flex 1.250
dihedral N25  C26  C27  H75  flex 1.250
dihedral N25  C26  C27  C28  flex 1.250
dihedral N25  C30  C29  C28  flex 1.250
dihedral N25  C30  C29  F31  flex 1.250
dihedral N25  C30  C29  F32  flex 1.250
dihedral C26  N25  C24  H69  flex 1.875
dihedral C26  N25  C24  H70  flex 1.875
dihedral C26  N25  C30  H78  flex 1.250
dihedral C26  N25  C30  H79  flex 1.250
dihedral C26  N25  C30  C29  flex 1.250
dihedral C26  C27  C28  H76  flex 1.250
dihedral C26  C27  C28  H77  flex 1.250
dihedral C26  C27  C28  C29  flex 1.250
dihedral C27  C26  N25  H71  flex 1.250
dihedral C27  C26  N25  C30  flex 1.250
dihedral C27  C28  C29  C30  flex 1.250
dihedral C27  C28  C29  F31  flex 1.250
dihedral C27  C28  C29  F32  flex 1.250
dihedral C28  C27  C26  H72  flex 1.250
dihedral C28  C27  C26  H73  flex 1.250
dihedral C28  C29  C30  H78  flex 1.250
dihedral C28  C29  C30  H79  flex 1.250
dihedral C29  C28  C27  H74  flex 1.250
dihedral C29  C28  C27  H75  flex 1.250
dihedral C29  C30  N25  H71  flex 1.250
dihedral C30  N25  C24  H69  flex 1.875
dihedral C30  N25  C24  H70  flex 1.875
dihedral C30  N25  C26  H72  flex 1.250
dihedral C30  N25  C26  H73  flex 1.250
dihedral C30  C29  C28  H76  flex 1.250
dihedral C30  C29  C28  H77  flex 1.250
dihedral F31  C29  C28  H76  flex 1.250
dihedral F31  C29  C28  H77  flex 1.250
dihedral F31  C29  C30  H78  flex 1.250
dihedral F31  C29  C30  H79  flex 1.250
dihedral F32  C29  C28  H76  flex 1.250
dihedral F32  C29  C28  H77  flex 1.250
dihedral F32  C29  C30  H78  flex 1.250
dihedral F32  C29  C30  H79  flex 1.250
dihedral C33  C19  C18  H65  flex 2.500
dihedral C37  N38  C39  C40  flex 1.250
dihedral C37  N38  C39  H82  flex 1.250
dihedral C37  N38  C39  H83  flex 1.250
dihedral C37  N38  S41  O42  flex 5.000
dihedral C37  N38  S41  O43  flex 5.000
dihedral C37  N38  S41  C44  flex 5.000
dihedral C37  C13  C12  C40  flex 2.500
dihedral N38  C39  C40  H84  flex 1.250
dihedral N38  C39  C40  H85  flex 1.250
dihedral N38  S41  C44  H86  flex 10.000
dihedral N38  S41  C44  H87  flex 10.000
dihedral N38  S41  C44  H88  flex 10.000
dihedral C39  N38  C37  H80  flex 1.250
dihedral C39  N38  C37  H81  flex 1.250
dihedral C39  N38  S41  O42  flex 5.000
dihedral C39  N38  S41  O43  flex 5.000
dihedral C39  N38  S41  C44  flex 5.000
dihedral C40  C39  N38  S41  flex 1.250
dihedral S41  N38  C37  H80  flex 1.250
dihedral S41  N38  C37  H81  flex 1.250
dihedral S41  N38  C39  H82  flex 1.250
dihedral S41  N38  C39  H83  flex 1.250
dihedral O42  S41  C44  H86  flex 10.000
dihedral O42  S41  C44  H87  flex 10.000
dihedral O42  S41  C44  H88  flex 10.000
dihedral O43  S41  C44  H86  flex 10.000
dihedral O43  S41  C44  H87  flex 10.000
dihedral O43  S41  C44  H88  flex 10.000
dihedral O45  C9   C8   H60  flex 1.200
dihedral O45  C9   C8   H61  flex 1.200
dihedral O45  C9   C10  H62  flex 1.034
dihedral O45  C9   C10  H63  flex 1.034
dihedral O46  C2   C1   H48  flex 10.000
dihedral O46  C2   C1   H49  flex 10.000
dihedral O46  C2   C1   H50  flex 10.000
dihedral O46  C2   C3   H52  flex 1.250
dihedral O46  C2   C3   H51  flex 1.250
dihedral O46  C2   C7   H58  flex 1.250
dihedral O46  C2   C7   H59  flex 1.250
dihedral H47  C9   C8   H60  flex 1.200
dihedral H47  C9   C8   H61  flex 1.200
dihedral H47  C9   C10  H62  flex 1.034
dihedral H47  C9   C10  H63  flex 1.034
dihedral H47  C9   O45  H89  flex 30.000
dihedral H51  C3   C4   H53  flex 1.250
dihedral H51  C3   C4   H54  flex 1.250
dihedral H52  C3   C4   H53  flex 1.250
dihedral H52  C3   C4   H54  flex 1.250
dihedral H53  C4   N5   H55  flex 1.250
dihedral H54  C4   N5   H55  flex 1.250
dihedral H55  N5   C6   H56  flex 1.250
dihedral H55  N5   C6   H57  flex 1.250
dihedral H55  N5   C8   H60  flex 1.364
dihedral H55  N5   C8   H61  flex 1.364
dihedral H56  C6   C7   H58  flex 1.250
dihedral H56  C6   C7   H59  flex 1.250
dihedral H57  C6   C7   H58  flex 1.250
dihedral H57  C6   C7   H59  flex 1.250
dihedral H64  C17  C18  H65  flex 2.500
dihedral H67  C23  C24  H69  flex 1.579
dihedral H67  C23  C24  H70  flex 1.579
dihedral H68  C23  C24  H69  flex 1.579
dihedral H68  C23  C24  H70  flex 1.579
dihedral H69  C24  N25  H71  flex 1.875
dihedral H70  C24  N25  H71  flex 1.875
dihedral H71  N25  C26  H72  flex 1.250
dihedral H71  N25  C26  H73  flex 1.250
dihedral H71  N25  C30  H78  flex 1.250
dihedral H71  N25  C30  H79  flex 1.250
dihedral H72  C26  C27  H74  flex 1.250
dihedral H72  C26  C27  H75  flex 1.250
dihedral H73  C26  C27  H74  flex 1.250
dihedral H73  C26  C27  H75  flex 1.250
dihedral H74  C27  C28  H76  flex 1.250
dihedral H74  C27  C28  H77  flex 1.250
dihedral H75  C27  C28  H76  flex 1.250
dihedral H75  C27  C28  H77  flex 1.250
dihedral H82  C39  C40  H84  flex 1.250
dihedral H82  C39  C40  H85  flex 1.250
dihedral H83  C39  C40  H84  flex 1.250
dihedral H83  C39  C40  H85  flex 1.250
