Atom( C : 1 ) --> Atom( C : 1 )
Atom( C : 2 ) --> Atom( C : 2 )
Atom( C : 3 ) --> Atom( C : 3 )
Atom( C : 4 ) --> Atom( C : 4 )
Atom( N : 5 ) --> Atom( N : 5 )
Atom( C : 6 ) --> Atom( C : 6 )
Atom( C : 7 ) --> Atom( C : 7 )
Atom( C : 8 ) --> Atom( C : 8 )
Atom( C : 9 ) --> Atom( C : 9 )
Atom( C : 10 ) --> Atom( S : 10 )
Atom( N : 11 ) --> Atom( C : 11 )
Atom( C : 12 ) --> Atom( C : 12 )
Atom( C : 13 ) --> Atom( C : 13 )
Atom( C : 14 ) --> Atom( C : 14 )
Atom( C : 16 ) --> Atom( H : 65 )
Atom( O : 44 ) --> Atom( H : 62 )
Atom( C : 45 ) --> Atom( H : 50 )
Atom( H : 46 ) --> Atom( H : 63 )
Atom( H : 47 ) --> Atom( H : 47 )
Atom( H : 48 ) --> Atom( H : 48 )
Atom( H : 49 ) --> Atom( H : 49 )
Atom( H : 50 ) --> Atom( H : 51 )
Atom( H : 51 ) --> Atom( H : 52 )
Atom( H : 52 ) --> Atom( H : 53 )
Atom( H : 53 ) --> Atom( H : 54 )
Atom( H : 54 ) --> Atom( H : 55 )
Atom( H : 55 ) --> Atom( H : 56 )
Atom( H : 56 ) --> Atom( H : 57 )
Atom( H : 57 ) --> Atom( H : 59 )
Atom( H : 58 ) --> Atom( H : 58 )
Atom( H : 59 ) --> Atom( H : 61 )
Atom( H : 60 ) --> Atom( H : 60 )
