Atom( C : 1 ) --> Atom( C : 16 )
Atom( S : 2 ) --> Atom( C : 17 )
Atom( N : 5 ) --> Atom( N : 18 )
Atom( C : 7 ) --> Atom( N : 44 )
Atom( C : 8 ) --> Atom( C : 43 )
Atom( C : 9 ) --> Atom( C : 20 )
Atom( C : 10 ) --> Atom( C : 21 )
Atom( C : 24 ) --> Atom( C : 23 )
Atom( C : 25 ) --> Atom( C : 24 )
Atom( C : 26 ) --> Atom( C : 25 )
Atom( C : 27 ) --> Atom( C : 26 )
Atom( C : 28 ) --> Atom( C : 27 )
Atom( C : 29 ) --> Atom( C : 28 )
Atom( S : 30 ) --> Atom( S : 29 )
Atom( C : 31 ) --> Atom( C : 30 )
Atom( C : 32 ) --> Atom( C : 31 )
Atom( N : 33 ) --> Atom( N : 32 )
Atom( C : 34 ) --> Atom( C : 33 )
Atom( C : 35 ) --> Atom( C : 34 )
Atom( C : 36 ) --> Atom( C : 35 )
Atom( C : 37 ) --> Atom( C : 36 )
Atom( C : 38 ) --> Atom( C : 37 )
Atom( F : 39 ) --> Atom( F : 38 )
Atom( C : 40 ) --> Atom( C : 39 )
Atom( F : 41 ) --> Atom( F : 40 )
Atom( F : 42 ) --> Atom( F : 41 )
Atom( F : 43 ) --> Atom( F : 42 )
Atom( C : 44 ) --> Atom( C : 19 )
Atom( H : 47 ) --> Atom( H : 52 )
Atom( H : 69 ) --> Atom( H : 74 )
Atom( H : 70 ) --> Atom( H : 75 )
Atom( H : 71 ) --> Atom( H : 76 )
Atom( H : 72 ) --> Atom( H : 77 )
Atom( H : 73 ) --> Atom( H : 78 )
Atom( H : 74 ) --> Atom( H : 79 )
Atom( H : 75 ) --> Atom( H : 80 )
Atom( H : 76 ) --> Atom( H : 81 )
Atom( H : 77 ) --> Atom( H : 82 )
Atom( H : 78 ) --> Atom( H : 83 )
Atom( H : 79 ) --> Atom( H : 85 )
Atom( H : 80 ) --> Atom( H : 84 )
Atom( H : 81 ) --> Atom( H : 86 )
Atom( H : 82 ) --> Atom( H : 87 )
Atom( H : 83 ) --> Atom( H : 88 )
Atom( H : 84 ) --> Atom( H : 90 )
Atom( H : 85 ) --> Atom( H : 89 )
