Atom( C : 16 ) --> Atom( C : 1 )
Atom( C : 17 ) --> Atom( S : 2 )
Atom( N : 18 ) --> Atom( N : 5 )
Atom( C : 19 ) --> Atom( C : 50 )
Atom( C : 20 ) --> Atom( C : 9 )
Atom( C : 21 ) --> Atom( C : 10 )
Atom( C : 23 ) --> Atom( C : 29 )
Atom( C : 24 ) --> Atom( C : 30 )
Atom( C : 25 ) --> Atom( C : 31 )
Atom( C : 26 ) --> Atom( C : 32 )
Atom( C : 27 ) --> Atom( C : 33 )
Atom( C : 28 ) --> Atom( C : 34 )
Atom( S : 29 ) --> Atom( S : 35 )
Atom( C : 30 ) --> Atom( C : 36 )
Atom( C : 31 ) --> Atom( C : 37 )
Atom( N : 32 ) --> Atom( N : 38 )
Atom( C : 33 ) --> Atom( C : 39 )
Atom( C : 34 ) --> Atom( C : 40 )
Atom( C : 35 ) --> Atom( C : 41 )
Atom( C : 36 ) --> Atom( C : 42 )
Atom( C : 37 ) --> Atom( C : 43 )
Atom( F : 38 ) --> Atom( F : 44 )
Atom( C : 39 ) --> Atom( C : 46 )
Atom( F : 40 ) --> Atom( F : 47 )
Atom( F : 41 ) --> Atom( F : 48 )
Atom( F : 42 ) --> Atom( F : 49 )
Atom( C : 43 ) --> Atom( C : 8 )
Atom( N : 44 ) --> Atom( C : 7 )
Atom( H : 52 ) --> Atom( H : 52 )
Atom( H : 74 ) --> Atom( H : 85 )
Atom( H : 75 ) --> Atom( H : 86 )
Atom( H : 76 ) --> Atom( H : 87 )
Atom( H : 77 ) --> Atom( H : 88 )
Atom( H : 78 ) --> Atom( H : 89 )
Atom( H : 79 ) --> Atom( H : 90 )
Atom( H : 80 ) --> Atom( H : 91 )
Atom( H : 81 ) --> Atom( H : 92 )
Atom( H : 82 ) --> Atom( H : 93 )
Atom( H : 83 ) --> Atom( H : 94 )
Atom( H : 84 ) --> Atom( H : 96 )
Atom( H : 85 ) --> Atom( H : 95 )
Atom( H : 87 ) --> Atom( H : 98 )
Atom( H : 88 ) --> Atom( H : 97 )
Atom( H : 89 ) --> Atom( H : 100 )
Atom( H : 90 ) --> Atom( H : 99 )
