Atom( C : 1 ) --> Atom( F : 44 )
Atom( C : 2 ) --> Atom( C : 41 )
Atom( C : 3 ) --> Atom( C : 40 )
Atom( C : 4 ) --> Atom( C : 39 )
Atom( N : 5 ) --> Atom( N : 38 )
Atom( C : 6 ) --> Atom( C : 43 )
Atom( C : 7 ) --> Atom( C : 42 )
Atom( C : 8 ) --> Atom( C : 37 )
Atom( C : 9 ) --> Atom( C : 36 )
Atom( C : 10 ) --> Atom( S : 35 )
Atom( N : 11 ) --> Atom( C : 4 )
Atom( C : 12 ) --> Atom( C : 3 )
Atom( C : 14 ) --> Atom( C : 6 )
Atom( N : 15 ) --> Atom( C : 5 )
Atom( C : 16 ) --> Atom( C : 7 )
Atom( C : 17 ) --> Atom( C : 8 )
Atom( C : 18 ) --> Atom( C : 25 )
Atom( C : 20 ) --> Atom( N : 10 )
Atom( C : 21 ) --> Atom( N : 11 )
Atom( S : 22 ) --> Atom( C : 12 )
Atom( C : 23 ) --> Atom( C : 13 )
Atom( C : 24 ) --> Atom( C : 14 )
Atom( N : 25 ) --> Atom( N : 15 )
Atom( C : 26 ) --> Atom( C : 16 )
Atom( C : 27 ) --> Atom( C : 17 )
Atom( C : 28 ) --> Atom( C : 18 )
Atom( C : 29 ) --> Atom( C : 19 )
Atom( C : 30 ) --> Atom( C : 20 )
Atom( C : 39 ) --> Atom( C : 2 )
