Atom( C : 1 ) --> Atom( C : 1 )
Atom( C : 2 ) --> Atom( N : 2 )
Atom( C : 3 ) --> Atom( C : 3 )
Atom( O : 4 ) --> Atom( O : 4 )
Atom( N : 5 ) --> Atom( N : 5 )
Atom( C : 6 ) --> Atom( C : 6 )
Atom( C : 7 ) --> Atom( C : 7 )
Atom( C : 8 ) --> Atom( C : 8 )
Atom( C : 9 ) --> Atom( C : 9 )
Atom( C : 10 ) --> Atom( C : 10 )
Atom( N : 11 ) --> Atom( N : 11 )
Atom( N : 12 ) --> Atom( N : 12 )
Atom( C : 13 ) --> Atom( C : 13 )
Atom( C : 14 ) --> Atom( C : 14 )
Atom( C : 15 ) --> Atom( C : 15 )
Atom( N : 16 ) --> Atom( N : 16 )
Atom( C : 17 ) --> Atom( C : 17 )
Atom( C : 18 ) --> Atom( C : 18 )
Atom( C : 19 ) --> Atom( C : 19 )
Atom( C : 20 ) --> Atom( C : 20 )
Atom( C : 21 ) --> Atom( C : 21 )
Atom( O : 22 ) --> Atom( O : 22 )
Atom( C : 23 ) --> Atom( C : 23 )
Atom( C : 24 ) --> Atom( C : 24 )
Atom( C : 25 ) --> Atom( C : 25 )
Atom( C : 26 ) --> Atom( C : 26 )
Atom( C : 27 ) --> Atom( C : 27 )
Atom( C : 28 ) --> Atom( C : 28 )
Atom( S : 29 ) --> Atom( S : 29 )
Atom( C : 30 ) --> Atom( C : 30 )
Atom( C : 31 ) --> Atom( C : 31 )
Atom( N : 32 ) --> Atom( N : 32 )
Atom( C : 33 ) --> Atom( C : 33 )
Atom( C : 34 ) --> Atom( C : 34 )
Atom( C : 35 ) --> Atom( C : 35 )
Atom( C : 36 ) --> Atom( C : 36 )
Atom( C : 37 ) --> Atom( C : 37 )
Atom( F : 38 ) --> Atom( F : 38 )
Atom( C : 39 ) --> Atom( C : 39 )
Atom( F : 40 ) --> Atom( F : 40 )
Atom( F : 41 ) --> Atom( F : 41 )
Atom( F : 42 ) --> Atom( F : 42 )
Atom( C : 43 ) --> Atom( C : 43 )
Atom( H : 45 ) --> Atom( H : 48 )
Atom( H : 46 ) --> Atom( H : 44 )
Atom( H : 47 ) --> Atom( H : 45 )
Atom( H : 48 ) --> Atom( H : 46 )
Atom( H : 49 ) --> Atom( H : 47 )
Atom( H : 50 ) --> Atom( H : 49 )
Atom( H : 51 ) --> Atom( H : 50 )
Atom( H : 52 ) --> Atom( H : 51 )
Atom( H : 53 ) --> Atom( H : 52 )
Atom( H : 54 ) --> Atom( H : 53 )
Atom( H : 55 ) --> Atom( H : 54 )
Atom( H : 56 ) --> Atom( H : 55 )
Atom( H : 57 ) --> Atom( H : 56 )
Atom( H : 58 ) --> Atom( H : 57 )
Atom( H : 59 ) --> Atom( H : 58 )
Atom( H : 60 ) --> Atom( H : 59 )
Atom( H : 61 ) --> Atom( H : 60 )
Atom( H : 62 ) --> Atom( H : 61 )
Atom( H : 63 ) --> Atom( H : 62 )
Atom( H : 64 ) --> Atom( H : 63 )
Atom( H : 65 ) --> Atom( H : 64 )
Atom( H : 66 ) --> Atom( H : 65 )
Atom( H : 67 ) --> Atom( H : 66 )
Atom( H : 68 ) --> Atom( H : 67 )
Atom( H : 69 ) --> Atom( H : 68 )
Atom( H : 70 ) --> Atom( H : 69 )
Atom( H : 71 ) --> Atom( H : 70 )
Atom( H : 72 ) --> Atom( H : 71 )
Atom( H : 73 ) --> Atom( H : 72 )
Atom( H : 74 ) --> Atom( H : 73 )
Atom( H : 75 ) --> Atom( H : 74 )
Atom( H : 76 ) --> Atom( H : 75 )
Atom( H : 77 ) --> Atom( H : 76 )
Atom( H : 78 ) --> Atom( H : 77 )
Atom( H : 79 ) --> Atom( H : 78 )
Atom( H : 80 ) --> Atom( H : 79 )
Atom( H : 81 ) --> Atom( H : 80 )
Atom( H : 82 ) --> Atom( H : 81 )
Atom( H : 83 ) --> Atom( H : 82 )
Atom( H : 84 ) --> Atom( H : 83 )
Atom( H : 85 ) --> Atom( H : 84 )
Atom( H : 86 ) --> Atom( H : 85 )
Atom( H : 87 ) --> Atom( H : 86 )
Atom( H : 88 ) --> Atom( H : 87 )
