Atom( C : 13 ) --> Atom( C : 6 )
Atom( C : 15 ) --> Atom( C : 10 )
Atom( C : 16 ) --> Atom( C : 9 )
Atom( C : 17 ) --> Atom( C : 51 )
Atom( C : 18 ) --> Atom( N : 5 )
Atom( C : 19 ) --> Atom( S : 2 )
Atom( F : 20 ) --> Atom( C : 1 )
Atom( F : 21 ) --> Atom( O : 3 )
Atom( F : 22 ) --> Atom( O : 4 )
Atom( C : 23 ) --> Atom( C : 28 )
Atom( C : 24 ) --> Atom( C : 29 )
Atom( N : 26 ) --> Atom( C : 32 )
Atom( N : 27 ) --> Atom( C : 33 )
Atom( C : 28 ) --> Atom( S : 34 )
Atom( C : 29 ) --> Atom( C : 35 )
Atom( C : 30 ) --> Atom( C : 36 )
Atom( N : 31 ) --> Atom( N : 37 )
Atom( C : 32 ) --> Atom( C : 38 )
Atom( C : 33 ) --> Atom( C : 39 )
Atom( C : 34 ) --> Atom( C : 40 )
Atom( C : 35 ) --> Atom( C : 41 )
Atom( C : 36 ) --> Atom( C : 42 )
Atom( C : 41 ) --> Atom( C : 30 )
