Atom( C : 1 ) --> Atom( F : 18 )
Atom( S : 2 ) --> Atom( C : 17 )
Atom( O : 3 ) --> Atom( F : 19 )
Atom( O : 4 ) --> Atom( F : 20 )
Atom( N : 5 ) --> Atom( C : 16 )
Atom( C : 6 ) --> Atom( C : 11 )
Atom( C : 9 ) --> Atom( C : 14 )
Atom( C : 10 ) --> Atom( C : 13 )
Atom( C : 28 ) --> Atom( C : 21 )
Atom( C : 29 ) --> Atom( C : 22 )
Atom( C : 30 ) --> Atom( C : 44 )
Atom( C : 32 ) --> Atom( N : 24 )
Atom( C : 33 ) --> Atom( N : 25 )
Atom( S : 34 ) --> Atom( C : 26 )
Atom( C : 35 ) --> Atom( C : 27 )
Atom( C : 36 ) --> Atom( C : 28 )
Atom( N : 37 ) --> Atom( N : 29 )
Atom( C : 38 ) --> Atom( C : 30 )
Atom( C : 39 ) --> Atom( C : 31 )
Atom( C : 40 ) --> Atom( C : 32 )
Atom( C : 41 ) --> Atom( C : 33 )
Atom( C : 42 ) --> Atom( C : 34 )
Atom( C : 43 ) --> Atom( N : 35 )
Atom( C : 51 ) --> Atom( C : 15 )
