Atom( C : 12 ) --> Atom( C : 1 )
Atom( C : 13 ) --> Atom( S : 2 )
Atom( N : 14 ) --> Atom( N : 5 )
Atom( C : 15 ) --> Atom( C : 47 )
Atom( C : 16 ) --> Atom( C : 9 )
Atom( C : 17 ) --> Atom( C : 10 )
Atom( C : 19 ) --> Atom( C : 26 )
Atom( C : 20 ) --> Atom( C : 27 )
Atom( C : 21 ) --> Atom( C : 28 )
Atom( C : 22 ) --> Atom( C : 29 )
Atom( C : 23 ) --> Atom( C : 30 )
Atom( C : 24 ) --> Atom( C : 31 )
Atom( S : 25 ) --> Atom( S : 32 )
Atom( C : 26 ) --> Atom( C : 33 )
Atom( C : 27 ) --> Atom( C : 34 )
Atom( N : 28 ) --> Atom( N : 35 )
Atom( C : 29 ) --> Atom( C : 36 )
Atom( C : 30 ) --> Atom( C : 37 )
Atom( C : 31 ) --> Atom( C : 38 )
Atom( C : 32 ) --> Atom( C : 39 )
Atom( C : 33 ) --> Atom( C : 40 )
Atom( F : 34 ) --> Atom( F : 41 )
Atom( F : 35 ) --> Atom( F : 42 )
Atom( C : 36 ) --> Atom( C : 43 )
Atom( F : 37 ) --> Atom( F : 44 )
Atom( F : 38 ) --> Atom( F : 45 )
Atom( F : 39 ) --> Atom( F : 46 )
Atom( C : 40 ) --> Atom( C : 8 )
Atom( N : 41 ) --> Atom( C : 7 )
Atom( H : 49 ) --> Atom( H : 49 )
Atom( H : 73 ) --> Atom( H : 73 )
Atom( H : 74 ) --> Atom( H : 74 )
Atom( H : 75 ) --> Atom( H : 75 )
Atom( H : 76 ) --> Atom( H : 76 )
Atom( H : 77 ) --> Atom( H : 77 )
Atom( H : 78 ) --> Atom( H : 78 )
Atom( H : 79 ) --> Atom( H : 79 )
Atom( H : 80 ) --> Atom( H : 80 )
Atom( H : 81 ) --> Atom( H : 81 )
Atom( H : 82 ) --> Atom( H : 82 )
Atom( H : 83 ) --> Atom( H : 83 )
Atom( H : 84 ) --> Atom( H : 84 )
Atom( H : 85 ) --> Atom( H : 85 )
Atom( H : 86 ) --> Atom( H : 86 )
Atom( H : 87 ) --> Atom( H : 87 )
Atom( H : 88 ) --> Atom( H : 88 )
