Atom( C : 1 ) --> Atom( C : 9 )
Atom( S : 2 ) --> Atom( C : 10 )
Atom( N : 5 ) --> Atom( N : 11 )
Atom( C : 7 ) --> Atom( N : 37 )
Atom( C : 8 ) --> Atom( C : 36 )
Atom( C : 9 ) --> Atom( C : 13 )
Atom( C : 10 ) --> Atom( C : 14 )
Atom( C : 24 ) --> Atom( C : 16 )
Atom( C : 25 ) --> Atom( C : 17 )
Atom( C : 26 ) --> Atom( C : 18 )
Atom( C : 27 ) --> Atom( C : 19 )
Atom( C : 28 ) --> Atom( C : 20 )
Atom( C : 29 ) --> Atom( C : 21 )
Atom( S : 30 ) --> Atom( S : 22 )
Atom( C : 31 ) --> Atom( C : 23 )
Atom( C : 32 ) --> Atom( C : 24 )
Atom( N : 33 ) --> Atom( N : 25 )
Atom( C : 34 ) --> Atom( C : 26 )
Atom( C : 35 ) --> Atom( C : 27 )
Atom( C : 36 ) --> Atom( C : 28 )
Atom( C : 37 ) --> Atom( C : 29 )
Atom( C : 38 ) --> Atom( C : 30 )
Atom( F : 39 ) --> Atom( F : 31 )
Atom( C : 40 ) --> Atom( C : 32 )
Atom( F : 41 ) --> Atom( F : 33 )
Atom( F : 42 ) --> Atom( F : 34 )
Atom( F : 43 ) --> Atom( F : 35 )
Atom( C : 44 ) --> Atom( C : 12 )
Atom( H : 46 ) --> Atom( H : 46 )
Atom( H : 68 ) --> Atom( H : 63 )
Atom( H : 69 ) --> Atom( H : 64 )
Atom( H : 70 ) --> Atom( H : 65 )
Atom( H : 71 ) --> Atom( H : 66 )
Atom( H : 72 ) --> Atom( H : 67 )
Atom( H : 73 ) --> Atom( H : 68 )
Atom( H : 74 ) --> Atom( H : 69 )
Atom( H : 75 ) --> Atom( H : 70 )
Atom( H : 76 ) --> Atom( H : 71 )
Atom( H : 77 ) --> Atom( H : 72 )
Atom( H : 78 ) --> Atom( H : 74 )
Atom( H : 79 ) --> Atom( H : 73 )
Atom( H : 80 ) --> Atom( H : 75 )
Atom( H : 81 ) --> Atom( H : 77 )
Atom( H : 82 ) --> Atom( H : 76 )
Atom( H : 83 ) --> Atom( H : 78 )
Atom( H : 84 ) --> Atom( H : 79 )
