Atom( C : 2 ) --> Atom( C : 1 )
Atom( C : 5 ) --> Atom( C : 2 )
Atom( C : 6 ) --> Atom( C : 3 )
Atom( C : 7 ) --> Atom( C : 4 )
Atom( N : 8 ) --> Atom( N : 5 )
Atom( C : 9 ) --> Atom( C : 6 )
Atom( C : 10 ) --> Atom( C : 7 )
Atom( C : 11 ) --> Atom( C : 8 )
Atom( C : 12 ) --> Atom( C : 9 )
Atom( C : 13 ) --> Atom( S : 10 )
Atom( N : 14 ) --> Atom( C : 11 )
Atom( C : 16 ) --> Atom( C : 14 )
Atom( C : 17 ) --> Atom( C : 13 )
Atom( N : 18 ) --> Atom( C : 12 )
Atom( C : 19 ) --> Atom( C : 21 )
Atom( C : 20 ) --> Atom( C : 22 )
Atom( C : 21 ) --> Atom( C : 43 )
Atom( C : 23 ) --> Atom( N : 24 )
Atom( C : 24 ) --> Atom( N : 25 )
Atom( S : 25 ) --> Atom( C : 26 )
Atom( C : 26 ) --> Atom( C : 27 )
Atom( C : 27 ) --> Atom( C : 28 )
Atom( N : 28 ) --> Atom( N : 29 )
Atom( C : 29 ) --> Atom( C : 30 )
Atom( C : 30 ) --> Atom( C : 31 )
Atom( C : 31 ) --> Atom( C : 32 )
Atom( C : 32 ) --> Atom( C : 33 )
Atom( C : 33 ) --> Atom( C : 34 )
Atom( C : 40 ) --> Atom( C : 15 )
Atom( H : 49 ) --> Atom( H : 64 )
Atom( H : 59 ) --> Atom( H : 52 )
Atom( H : 60 ) --> Atom( H : 53 )
Atom( H : 61 ) --> Atom( H : 54 )
Atom( H : 62 ) --> Atom( H : 55 )
Atom( H : 63 ) --> Atom( H : 56 )
Atom( H : 64 ) --> Atom( H : 57 )
Atom( H : 65 ) --> Atom( H : 58 )
Atom( H : 66 ) --> Atom( H : 59 )
Atom( H : 67 ) --> Atom( H : 60 )
Atom( H : 68 ) --> Atom( H : 61 )
Atom( H : 69 ) --> Atom( H : 62 )
Atom( H : 70 ) --> Atom( H : 63 )
Atom( H : 74 ) --> Atom( H : 97 )
Atom( H : 76 ) --> Atom( H : 48 )
Atom( H : 78 ) --> Atom( H : 71 )
Atom( H : 79 ) --> Atom( H : 72 )
Atom( H : 80 ) --> Atom( H : 73 )
Atom( H : 81 ) --> Atom( H : 74 )
Atom( H : 82 ) --> Atom( H : 75 )
Atom( H : 83 ) --> Atom( H : 76 )
Atom( H : 84 ) --> Atom( H : 77 )
Atom( H : 86 ) --> Atom( H : 78 )
Atom( H : 87 ) --> Atom( H : 81 )
Atom( H : 88 ) --> Atom( H : 82 )
Atom( H : 89 ) --> Atom( H : 68 )
