version 1
molecule LIG
	atom
		name C1
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.17807
		final_charge   -0.17210
	endatom
	atom
		name C2
		initial_type    c
		final_type      c
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.68413
		final_charge    0.66910
	endatom
	atom
		name O3
		initial_type    o
		final_type      o
		initial_LJ      3.04812  0.14630
		final_LJ        3.04812  0.14630
		initial_charge -0.67307
		final_charge   -0.59710
	endatom
	atom
		name N4
		initial_type    ns
		final_type      ns
		initial_LJ      3.26995  0.11740
		final_LJ        3.26995  0.11740
		initial_charge -0.57787
		final_charge   -0.59190
	endatom
	atom
		name C5
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.11973
		final_charge    0.11270
	endatom
	atom
		name C6
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.11787
		final_charge   -0.13240
	endatom
	atom
		name C7
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.10633
		final_charge    0.11730
	endatom
	atom
		name N8
		initial_type    nx
		final_type      nx
		initial_LJ      2.58860  2.54530
		final_LJ        2.58860  2.54530
		initial_charge -0.66937
		final_charge   -0.69140
	endatom
	atom
		name C9
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.10633
		final_charge    0.11730
	endatom
	atom
		name C10
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.11787
		final_charge   -0.13240
	endatom
	atom
		name C11
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.06883
		final_charge    0.10780
	endatom
	atom
		name C12
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.12013
		final_charge   -0.12040
	endatom
	atom
		name C13
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.02633
		final_charge    0.06130
	endatom
	atom
		name N14
		initial_type    na
		final_type      na
		initial_LJ      3.20581  0.20420
		final_LJ        3.20581  0.20420
		initial_charge  0.08043
		final_charge    0.08640
	endatom
	atom
		name C15
		initial_type    cc
		final_type      cc
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.06357
		final_charge   -0.07060
	endatom
	atom
		name C16
		initial_type    cd
		final_type      cd
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.24757
		final_charge   -0.24560
	endatom
	atom
		name C17
		initial_type    cd
		final_type      cd
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.37983
		final_charge    0.37680
	endatom
	atom
		name N18
		initial_type    nc
		final_type      nc
		initial_LJ      3.38417  0.09410
		final_LJ        3.38417  0.09410
		initial_charge -0.54077
		final_charge   -0.53480
	endatom
	atom
		name C19
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.08347
		final_charge   -0.08250
	endatom
	atom
		name C20
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.08597
		final_charge   -0.08700
	endatom
	atom
		name C21
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.08297
		final_charge   -0.08300
	endatom
	atom
		name C22
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.13527
		final_charge   -0.13630
	endatom
	atom
		name C23
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.00393
		final_charge    0.00690
	endatom
	atom
		name C24
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.08097
		final_charge   -0.08300
	endatom
	atom
		name S25
		initial_type    ss
		final_type      ss
		initial_LJ      3.53241  0.28240
		final_LJ        3.53241  0.28240
		initial_charge -0.13497
		final_charge   -0.14100
	endatom
	atom
		name C26
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.09627
		final_charge   -0.09330
	endatom
	atom
		name C27
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.11483
		final_charge    0.11180
	endatom
	atom
		name N28
		initial_type    nx
		final_type      nx
		initial_LJ      2.58860  2.54530
		final_LJ        2.58860  2.54530
		initial_charge -0.68337
		final_charge   -0.69040
	endatom
	atom
		name C29
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.10783
		final_charge    0.11330
	endatom
	atom
		name C30
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.10837
		final_charge   -0.10590
	endatom
	atom
		name C31
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.13737
		final_charge   -0.09840
	endatom
	atom
		name C32
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.41463
		final_charge   -0.10590
	endatom
	atom
		name C33
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.03883
		final_charge    0.11330
	endatom
	atom
		name F34
		initial_type    f
		final_type      hc
		initial_LJ      3.03422  0.08320
		final_LJ        2.60018  0.02080
		initial_charge -0.20427
		final_charge    0.08720
	endatom
	atom
		name F35
		initial_type    f
		final_type      hc
		initial_LJ      3.03422  0.08320
		final_LJ        2.60018  0.02080
		initial_charge -0.20427
		final_charge    0.08720
	endatom
	atom
		name C36
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.68823
		final_charge    0.68720
	endatom
	atom
		name F37
		initial_type    f
		final_type      f
		initial_LJ      3.03422  0.08320
		final_LJ        3.03422  0.08320
		initial_charge -0.24160
		final_charge   -0.24230
	endatom
	atom
		name F38
		initial_type    f
		final_type      du
		initial_LJ      3.03422  0.08320
		final_LJ        0.00000  0.00000
		initial_charge -0.24160
		final_charge    0.00000
	endatom
	atom
		name F39
		initial_type    f
		final_type      f
		initial_LJ      3.03422  0.08320
		final_LJ        3.03422  0.08320
		initial_charge -0.24160
		final_charge   -0.24230
	endatom
	atom
		name C40
		initial_type    c3
		final_type      du
		initial_LJ      3.39771  0.10780
		final_LJ        0.00000  0.00000
		initial_charge  0.29813
		final_charge    0.00000
	endatom
	atom
		name N41
		initial_type    n3
		final_type      du
		initial_LJ      3.36510  0.08580
		final_LJ        0.00000  0.00000
		initial_charge -0.81647
		final_charge    0.00000
	endatom
	atom
		name C42
		initial_type    c3
		final_type      du
		initial_LJ      3.39771  0.10780
		final_LJ        0.00000  0.00000
		initial_charge  0.23183
		final_charge    0.00000
	endatom
	atom
		name C43
		initial_type    c3
		final_type      du
		initial_LJ      3.39771  0.10780
		final_LJ        0.00000  0.00000
		initial_charge -0.04107
		final_charge    0.00000
	endatom
	atom
		name S44
		initial_type    s6
		final_type      du
		initial_LJ      3.53241  0.28240
		final_LJ        0.00000  0.00000
		initial_charge  1.46693
		final_charge    0.00000
	endatom
	atom
		name O45
		initial_type    o
		final_type      du
		initial_LJ      3.04812  0.14630
		final_LJ        0.00000  0.00000
		initial_charge -0.64177
		final_charge    0.00000
	endatom
	atom
		name O46
		initial_type    o
		final_type      du
		initial_LJ      3.04812  0.14630
		final_LJ        0.00000  0.00000
		initial_charge -0.64177
		final_charge    0.00000
	endatom
	atom
		name C47
		initial_type    c3
		final_type      du
		initial_LJ      3.39771  0.10780
		final_LJ        0.00000  0.00000
		initial_charge -0.37227
		final_charge    0.00000
	endatom
	atom
		name O48
		initial_type    oh
		final_type      hc
		initial_LJ      3.24287  0.09300
		final_LJ        2.60018  0.02080
		initial_charge -0.59477
		final_charge    0.07720
	endatom
	atom
		name H49
		initial_type    h1
		final_type      hc
		initial_LJ      2.42200  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.09973
		final_charge    0.07720
	endatom
	atom
		name H50
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.08507
		final_charge    0.08270
	endatom
	atom
		name H51
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.08507
		final_charge    0.08270
	endatom
	atom
		name H52
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.08507
		final_charge    0.08270
	endatom
	atom
		name H53
		initial_type    hn
		final_type      hn
		initial_LJ      1.10650  0.01000
		final_LJ        1.10650  0.01000
		initial_charge  0.33153
		final_charge    0.32150
	endatom
	atom
		name H54
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.08573
		final_charge    0.08870
	endatom
	atom
		name H55
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.08748
		final_charge    0.09395
	endatom
	atom
		name H56
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.08748
		final_charge    0.09395
	endatom
	atom
		name H57
		initial_type    hx
		final_type      hx
		initial_LJ      1.88746  0.02080
		final_LJ        1.88746  0.02080
		initial_charge  0.11398
		final_charge    0.10320
	endatom
	atom
		name H58
		initial_type    hx
		final_type      hx
		initial_LJ      1.88746  0.02080
		final_LJ        1.88746  0.02080
		initial_charge  0.11398
		final_charge    0.10320
	endatom
	atom
		name H59
		initial_type    hx
		final_type      hx
		initial_LJ      1.88746  0.02080
		final_LJ        1.88746  0.02080
		initial_charge  0.11398
		final_charge    0.10320
	endatom
	atom
		name H60
		initial_type    hx
		final_type      hx
		initial_LJ      1.88746  0.02080
		final_LJ        1.88746  0.02080
		initial_charge  0.11398
		final_charge    0.10320
	endatom
	atom
		name H61
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.08748
		final_charge    0.09395
	endatom
	atom
		name H62
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.08748
		final_charge    0.09395
	endatom
	atom
		name H63
		initial_type    hx
		final_type      hx
		initial_LJ      1.88746  0.02080
		final_LJ        1.88746  0.02080
		initial_charge  0.12073
		final_charge    0.11520
	endatom
	atom
		name H64
		initial_type    hx
		final_type      hx
		initial_LJ      1.88746  0.02080
		final_LJ        1.88746  0.02080
		initial_charge  0.12073
		final_charge    0.11520
	endatom
	atom
		name H65
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.09223
		final_charge    0.08570
	endatom
	atom
		name H66
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.09223
		final_charge    0.08570
	endatom
	atom
		name H67
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.16503
		final_charge    0.16500
	endatom
	atom
		name H68
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.17103
		final_charge    0.17100
	endatom
	atom
		name H69
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.17303
		final_charge    0.17100
	endatom
	atom
		name H70
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.11223
		final_charge    0.11070
	endatom
	atom
		name H71
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.11223
		final_charge    0.11070
	endatom
	atom
		name H72
		initial_type    hx
		final_type      hx
		initial_LJ      1.88746  0.02080
		final_LJ        1.88746  0.02080
		initial_charge  0.11673
		final_charge    0.11420
	endatom
	atom
		name H73
		initial_type    hx
		final_type      hx
		initial_LJ      1.88746  0.02080
		final_LJ        1.88746  0.02080
		initial_charge  0.11673
		final_charge    0.11420
	endatom
	atom
		name H74
		initial_type    hx
		final_type      hx
		initial_LJ      1.88746  0.02080
		final_LJ        1.88746  0.02080
		initial_charge  0.10523
		final_charge    0.09995
	endatom
	atom
		name H75
		initial_type    hx
		final_type      hx
		initial_LJ      1.88746  0.02080
		final_LJ        1.88746  0.02080
		initial_charge  0.10523
		final_charge    0.09995
	endatom
	atom
		name H76
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.10073
		final_charge    0.08720
	endatom
	atom
		name H77
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.10073
		final_charge    0.08720
	endatom
	atom
		name H78
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.10723
		final_charge    0.08070
	endatom
	atom
		name H79
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.10723
		final_charge    0.08070
	endatom
	atom
		name H80
		initial_type    hx
		final_type      hx
		initial_LJ      1.88746  0.02080
		final_LJ        1.88746  0.02080
		initial_charge  0.12773
		final_charge    0.09995
	endatom
	atom
		name H81
		initial_type    hx
		final_type      hx
		initial_LJ      1.88746  0.02080
		final_LJ        1.88746  0.02080
		initial_charge  0.12773
		final_charge    0.09995
	endatom
	atom
		name H82
		initial_type    h1
		final_type      du
		initial_LJ      2.42200  0.02080
		final_LJ        0.00000  0.00000
		initial_charge  0.07323
		final_charge    0.00000
	endatom
	atom
		name H83
		initial_type    h1
		final_type      du
		initial_LJ      2.42200  0.02080
		final_LJ        0.00000  0.00000
		initial_charge  0.07323
		final_charge    0.00000
	endatom
	atom
		name H84
		initial_type    h1
		final_type      du
		initial_LJ      2.42200  0.02080
		final_LJ        0.00000  0.00000
		initial_charge  0.07223
		final_charge    0.00000
	endatom
	atom
		name H85
		initial_type    h1
		final_type      du
		initial_LJ      2.42200  0.02080
		final_LJ        0.00000  0.00000
		initial_charge  0.07223
		final_charge    0.00000
	endatom
	atom
		name H86
		initial_type    hc
		final_type      du
		initial_LJ      2.60018  0.02080
		final_LJ        0.00000  0.00000
		initial_charge  0.07223
		final_charge    0.00000
	endatom
	atom
		name H87
		initial_type    hc
		final_type      du
		initial_LJ      2.60018  0.02080
		final_LJ        0.00000  0.00000
		initial_charge  0.07223
		final_charge    0.00000
	endatom
	atom
		name H88
		initial_type    h1
		final_type      du
		initial_LJ      2.42200  0.02080
		final_LJ        0.00000  0.00000
		initial_charge  0.12040
		final_charge    0.00000
	endatom
	atom
		name H89
		initial_type    h1
		final_type      du
		initial_LJ      2.42200  0.02080
		final_LJ        0.00000  0.00000
		initial_charge  0.12040
		final_charge    0.00000
	endatom
	atom
		name H90
		initial_type    h1
		final_type      du
		initial_LJ      2.42200  0.02080
		final_LJ        0.00000  0.00000
		initial_charge  0.12040
		final_charge    0.00000
	endatom
	atom
		name H91
		initial_type    ho
		final_type      du
		initial_LJ      0.53792  0.00470
		final_LJ        0.00000  0.00000
		initial_charge  0.43503
		final_charge    0.00000
	endatom
	atom
		name H92
		initial_type    hn
		final_type      hn
		initial_LJ      1.10650  0.01000
		final_LJ        1.10650  0.01000
		initial_charge  0.44783
		final_charge    0.44280
	endatom
	atom
		name H93
		initial_type    hn
		final_type      hn
		initial_LJ      1.10650  0.01000
		final_LJ        1.10650  0.01000
		initial_charge  0.46683
		final_charge    0.45480
	endatom
	atom
		name DU94
		initial_type    du
		final_type      f
		initial_LJ      0.00000  0.00000
		final_LJ        3.03422  0.08320
		initial_charge  0.00000
		final_charge   -0.24230
	endatom
	atom
		name DU95
		initial_type    du
		final_type      c3
		initial_LJ      0.00000  0.00000
		final_LJ        3.39771  0.10780
		initial_charge  0.00000
		final_charge    0.29910
	endatom
	atom
		name DU96
		initial_type    du
		final_type      n3
		initial_LJ      0.00000  0.00000
		final_LJ        3.36510  0.08580
		initial_charge  0.00000
		final_charge   -0.81650
	endatom
	atom
		name DU97
		initial_type    du
		final_type      c3
		initial_LJ      0.00000  0.00000
		final_LJ        3.39771  0.10780
		initial_charge  0.00000
		final_charge    0.23180
	endatom
	atom
		name DU98
		initial_type    du
		final_type      c3
		initial_LJ      0.00000  0.00000
		final_LJ        3.39771  0.10780
		initial_charge  0.00000
		final_charge   -0.03910
	endatom
	atom
		name DU99
		initial_type    du
		final_type      s6
		initial_LJ      0.00000  0.00000
		final_LJ        3.53241  0.28240
		initial_charge  0.00000
		final_charge    1.46590
	endatom
	atom
		name DU100
		initial_type    du
		final_type      o
		initial_LJ      0.00000  0.00000
		final_LJ        3.04812  0.14630
		initial_charge  0.00000
		final_charge   -0.64080
	endatom
	atom
		name DU101
		initial_type    du
		final_type      o
		initial_LJ      0.00000  0.00000
		final_LJ        3.04812  0.14630
		initial_charge  0.00000
		final_charge   -0.64080
	endatom
	atom
		name DU102
		initial_type    du
		final_type      c3
		initial_LJ      0.00000  0.00000
		final_LJ        3.39771  0.10780
		initial_charge  0.00000
		final_charge   -0.37130
	endatom
	atom
		name DU103
		initial_type    du
		final_type      h1
		initial_LJ      0.00000  0.00000
		final_LJ        2.42200  0.02080
		initial_charge  0.00000
		final_charge    0.07270
	endatom
	atom
		name DU104
		initial_type    du
		final_type      h1
		initial_LJ      0.00000  0.00000
		final_LJ        2.42200  0.02080
		initial_charge  0.00000
		final_charge    0.07270
	endatom
	atom
		name DU105
		initial_type    du
		final_type      h1
		initial_LJ      0.00000  0.00000
		final_LJ        2.42200  0.02080
		initial_charge  0.00000
		final_charge    0.07220
	endatom
	atom
		name DU106
		initial_type    du
		final_type      h1
		initial_LJ      0.00000  0.00000
		final_LJ        2.42200  0.02080
		initial_charge  0.00000
		final_charge    0.07220
	endatom
	atom
		name DU107
		initial_type    du
		final_type      hc
		initial_LJ      0.00000  0.00000
		final_LJ        2.60018  0.02080
		initial_charge  0.00000
		final_charge    0.06920
	endatom
	atom
		name DU108
		initial_type    du
		final_type      hc
		initial_LJ      0.00000  0.00000
		final_LJ        2.60018  0.02080
		initial_charge  0.00000
		final_charge    0.06920
	endatom
	atom
		name DU109
		initial_type    du
		final_type      h1
		initial_LJ      0.00000  0.00000
		final_LJ        2.42200  0.02080
		initial_charge  0.00000
		final_charge    0.11903
	endatom
	atom
		name DU110
		initial_type    du
		final_type      h1
		initial_LJ      0.00000  0.00000
		final_LJ        2.42200  0.02080
		initial_charge  0.00000
		final_charge    0.11903
	endatom
	atom
		name DU111
		initial_type    du
		final_type      h1
		initial_LJ      0.00000  0.00000
		final_LJ        2.42200  0.02080
		initial_charge  0.00000
		final_charge    0.11903
	endatom
	bond
		atom0   C40
		atom1   N41
		initial_force 261.19
		initial_equil 1.465
		final_force   261.19
		final_equil   1.465
	endbond
	bond
		atom0   DU97
		atom1   DU98
		initial_force 232.52
		initial_equil 1.538
		final_force   232.52
		final_equil   1.538
	endbond
	bond
		atom0   S44
		atom1   O45
		initial_force 683.03
		initial_equil 1.453
		final_force   683.03
		final_equil   1.453
	endbond
	bond
		atom0   S44
		atom1   O46
		initial_force 683.03
		initial_equil 1.453
		final_force   683.03
		final_equil   1.453
	endbond
	bond
		atom0   S44
		atom1   C47
		initial_force 200.07
		initial_equil 1.808
		final_force   200.07
		final_equil   1.808
	endbond
	bond
		atom0   C15
		atom1   C43
		initial_force 262.64
		initial_equil 1.502
		final_force   262.64
		final_equil   1.502
	endbond
	bond
		atom0   DU97
		atom1   U105
		initial_force 375.92
		initial_equil 1.097
		final_force   375.92
		final_equil   1.097
	endbond
	bond
		atom0   DU97
		atom1   U106
		initial_force 375.92
		initial_equil 1.097
		final_force   375.92
		final_equil   1.097
	endbond
	bond
		atom0   C43
		atom1   H86
		initial_force 375.92
		initial_equil 1.097
		final_force   375.92
		final_equil   1.097
	endbond
	bond
		atom0   C43
		atom1   H87
		initial_force 375.92
		initial_equil 1.097
		final_force   375.92
		final_equil   1.097
	endbond
	bond
		atom0   C47
		atom1   H88
		initial_force 375.92
		initial_equil 1.097
		final_force   375.92
		final_equil   1.097
	endbond
	bond
		atom0   N41
		atom1   C42
		initial_force 261.19
		initial_equil 1.465
		final_force   261.19
		final_equil   1.465
	endbond
	bond
		atom0   C47
		atom1   H89
		initial_force 375.92
		initial_equil 1.097
		final_force   375.92
		final_equil   1.097
	endbond
	bond
		atom0   C47
		atom1   H90
		initial_force 375.92
		initial_equil 1.097
		final_force   375.92
		final_equil   1.097
	endbond
	bond
		atom0   N41
		atom1   S44
		initial_force 326.04
		initial_equil 1.672
		final_force   326.04
		final_equil   1.672
	endbond
	bond
		atom0   C36
		atom1   DU94
		initial_force 352.65
		initial_equil 1.35
		final_force   352.65
		final_equil   1.35
	endbond
	bond
		atom0   C40
		atom1   H82
		initial_force 375.92
		initial_equil 1.097
		final_force   375.92
		final_equil   1.097
	endbond
	bond
		atom0   C40
		atom1   H83
		initial_force 375.92
		initial_equil 1.097
		final_force   375.92
		final_equil   1.097
	endbond
	bond
		atom0   C12
		atom1   O48
		initial_force 293.4
		initial_equil 1.423
		final_force   375.92
		final_equil   1.097
	endbond
	bond
		atom0   C16
		atom1   C40
		initial_force 262.64
		initial_equil 1.502
		final_force   262.64
		final_equil   1.502
	endbond
	bond
		atom0   DU98
		atom1   U107
		initial_force 375.92
		initial_equil 1.097
		final_force   375.92
		final_equil   1.097
	endbond
	bond
		atom0   DU98
		atom1   U108
		initial_force 375.92
		initial_equil 1.097
		final_force   375.92
		final_equil   1.097
	endbond
	bond
		atom0   DU95
		atom1   DU96
		initial_force 261.19
		initial_equil 1.465
		final_force   261.19
		final_equil   1.465
	endbond
