version 1
molecule LIG
rigidbody rotate 0.200 translate 0.024
maximumbondvariables 5  
maximumanglevariables 5  
maximumdihedralvariables 5  
bond C1   H52  flex 0.025
bond C1   H53  flex 0.025
bond C1   S2   flex 0.006
bond C1   H51  flex 0.025
bond S2   O3   flex 0.025
bond S2   O4   flex 0.025
bond S2   N5   flex 0.004
bond N5   C6   flex 0.007
bond N5   C49  flex 0.007
bond C6   H54  flex 0.025
bond C6   H55  flex 0.025
bond C6   C7   flex 0.007
bond C7   H56  flex 0.025
bond C7   H57  flex 0.025
bond C7   C8   flex 0.020
bond C8   C9   flex 0.020
bond C8   N12  flex 0.020
bond C9   C10  flex 0.020
bond C9   C49  flex 0.020
bond C10  N11  flex 0.020
bond C10  C28  flex 0.001
bond N11  N12  flex 0.020
bond N12  C13  flex 0.001
bond C13  H58  flex 0.025
bond C13  H59  flex 0.025
bond C13  C14  flex 0.001
bond C14  O27  flex 0.013
bond C14  C15  flex 0.001
bond C14  H50  flex 0.025
bond C15  H60  flex 0.025
bond C15  H61  flex 0.025
bond C15  N16  flex 0.001
bond N16  C21  flex 0.007
bond N16  H62  flex 0.025
bond N16  C17  flex 0.007
bond C17  C18  flex 0.007
bond C17  H63  flex 0.025
bond C17  H64  flex 0.025
bond C18  C19  flex 0.007
bond C18  H65  flex 0.025
bond C18  H66  flex 0.025
bond C19  C20  flex 0.007
bond C19  N22  flex 0.002
bond C19  H67  flex 0.025
bond C20  H69  flex 0.025
bond C20  C21  flex 0.007
bond C20  H68  flex 0.025
bond C21  H70  flex 0.025
bond C21  H71  flex 0.025
bond N22  H72  flex 0.025
bond N22  C23  flex 0.002
bond C23  O24  flex 0.025
bond C23  C25  flex 0.003
bond C25  H73  flex 0.025
bond C25  H74  flex 0.025
bond C25  O26  flex 0.004
bond O26  H75  flex 0.006
bond O26  DU98 flex 0.025
bond O26  DU99 flex 0.025
bond O27  H76  flex 0.025
bond C28  C29  flex 0.010
bond C28  C33  flex 0.010
bond C29  H77  flex 0.025
bond C29  C30  flex 0.010
bond C30  H78  flex 0.025
bond C30  C31  flex 0.010
bond C31  C45  flex 0.006
bond C31  C32  flex 0.004
bond C32  C33  flex 0.010
bond C32  S34  flex 0.001
bond C33  H79  flex 0.025
bond S34  C35  flex 0.001
bond C35  C36  flex 0.001
bond C35  H80  flex 0.025
bond C35  H81  flex 0.025
bond C36  N37  flex 0.001
bond C36  H82  flex 0.025
bond C36  H83  flex 0.025
bond N37  C38  flex 0.007
bond N37  C42  flex 0.007
bond N37  H84  flex 0.025
bond C38  H86  flex 0.025
bond C38  C39  flex 0.007
bond C38  H85  flex 0.025
bond C39  H87  flex 0.025
bond C39  H88  flex 0.025
bond C39  C40  flex 0.007
bond C40  C41  flex 0.007
bond C40  F43  flex 0.025
bond C40  F44  flex 0.025
bond C41  H89  flex 0.025
bond C41  H90  flex 0.025
bond C41  C42  flex 0.007
bond C42  H91  flex 0.025
bond C42  H92  flex 0.025
bond C45  F46  flex 0.025
bond C45  F47  flex 0.025
bond C45  F48  flex 0.025
bond C49  H93  flex 0.025
bond C49  H94  flex 0.025
bond H75  DU95 flex 0.025
bond H75  DU96 flex 0.025
bond H75  DU97 flex 0.025
angle C1   S2   O3   flex 0.250
angle C1   S2   O4   flex 0.250
angle C1   S2   N5   flex 0.062
angle S2   C1   H52  flex 0.250
angle S2   C1   H53  flex 0.250
angle S2   C1   H51  flex 0.250
angle S2   N5   C6   flex 0.014
angle S2   N5   C49  flex 0.014
angle O3   S2   O4   flex 0.250
angle O3   S2   N5   flex 0.250
angle O4   S2   N5   flex 0.250
angle N5   C6   H54  flex 0.100
angle N5   C6   H55  flex 0.100
angle N5   C6   C7   flex 0.033
angle N5   C49  H93  flex 0.100
angle N5   C49  H94  flex 0.100
angle N5   C49  C9   flex 0.100
angle C6   N5   C49  flex 0.033
angle C6   C7   H56  flex 0.100
angle C6   C7   H57  flex 0.100
angle C6   C7   C8   flex 0.100
angle C7   C6   H54  flex 0.100
angle C7   C6   H55  flex 0.100
angle C7   C8   C9   flex 0.033
angle C7   C8   N12  flex 0.033
angle C8   C7   H56  flex 0.100
angle C8   C7   H57  flex 0.100
angle C8   C9   C10  flex 0.006
angle C8   C9   C49  flex 0.033
angle C8   N12  N11  flex 0.100
angle C8   N12  C13  flex 0.003
angle C9   C8   N12  flex 0.006
angle C9   C10  N11  flex 0.100
angle C9   C10  C28  flex 0.003
angle C9   C49  H93  flex 0.100
angle C9   C49  H94  flex 0.100
angle C10  C9   C49  flex 0.033
angle C10  N11  N12  flex 0.003
angle C10  C28  C29  flex 0.003
angle C10  C28  C33  flex 0.003
angle N11  C10  C28  flex 0.003
angle N11  N12  C13  flex 0.003
angle N12  C13  H58  flex 0.250
angle N12  C13  H59  flex 0.250
angle N12  C13  C14  flex 0.007
angle C13  C14  O27  flex 0.125
angle C13  C14  C15  flex 0.008
angle C13  C14  H50  flex 0.250
angle C14  O27  H76  flex 0.250
angle C14  C13  H58  flex 0.250
angle C14  C13  H59  flex 0.250
angle C14  C15  H60  flex 0.250
angle C14  C15  H61  flex 0.250
angle C14  C15  N16  flex 0.008
angle C15  C14  O27  flex 0.125
angle C15  C14  H50  flex 0.250
angle C15  N16  C21  flex 0.004
angle C15  N16  H62  flex 0.250
angle C15  N16  C17  flex 0.004
angle N16  C21  H70  flex 0.100
angle N16  C21  H71  flex 0.100
angle N16  C21  C20  flex 0.033
angle N16  C15  H60  flex 0.250
angle N16  C15  H61  flex 0.250
angle N16  C17  C18  flex 0.033
angle N16  C17  H63  flex 0.100
angle N16  C17  H64  flex 0.100
angle C17  C18  C19  flex 0.033
angle C17  C18  H65  flex 0.100
angle C17  C18  H66  flex 0.100
angle C17  N16  C21  flex 0.033
angle C17  N16  H62  flex 0.100
angle C18  C19  C20  flex 0.033
angle C18  C19  N22  flex 0.007
angle C18  C19  H67  flex 0.100
angle C18  C17  H63  flex 0.100
angle C18  C17  H64  flex 0.100
angle C19  C18  H65  flex 0.100
angle C19  C18  H66  flex 0.100
angle C19  C20  H69  flex 0.100
angle C19  C20  C21  flex 0.033
angle C19  C20  H68  flex 0.100
angle C19  N22  H72  flex 0.250
angle C19  N22  C23  flex 0.021
angle C20  C19  N22  flex 0.007
angle C20  C19  H67  flex 0.100
angle C20  C21  H70  flex 0.100
angle C20  C21  H71  flex 0.100
angle C21  C20  H69  flex 0.100
angle C21  C20  H68  flex 0.100
angle C21  N16  H62  flex 0.100
angle N22  C19  H67  flex 0.250
angle N22  C23  O24  flex 0.250
angle N22  C23  C25  flex 0.025
angle C23  N22  H72  flex 0.250
angle C23  C25  H73  flex 0.250
angle C23  C25  H74  flex 0.250
angle C23  C25  O26  flex 0.036
angle O24  C23  C25  flex 0.250
angle C25  O26  H75  flex 0.062
angle C25  O26  DU98 flex 0.250
angle C25  O26  DU99 flex 0.250
angle O26  H75  DU95 flex 0.250
angle O26  H75  DU96 flex 0.250
angle O26  H75  DU97 flex 0.250
angle O26  C25  H73  flex 0.250
angle O26  C25  H74  flex 0.250
angle O27  C14  H50  flex 0.250
angle C28  C29  H77  flex 0.100
angle C28  C29  C30  flex 0.050
angle C28  C33  H79  flex 0.100
angle C28  C33  C32  flex 0.004
angle C29  C28  C33  flex 0.050
angle C29  C30  H78  flex 0.100
angle C29  C30  C31  flex 0.050
angle C30  C29  H77  flex 0.100
angle C30  C31  C45  flex 0.025
angle C30  C31  C32  flex 0.050
angle C31  C45  F46  flex 0.250
angle C31  C45  F47  flex 0.250
angle C31  C45  F48  flex 0.250
angle C31  C30  H78  flex 0.100
angle C31  C32  C33  flex 0.050
angle C31  C32  S34  flex 0.004
angle C32  C31  C45  flex 0.025
angle C32  C33  H79  flex 0.100
angle C32  S34  C35  flex 0.011
angle C33  C32  S34  flex 0.004
angle S34  C35  C36  flex 0.013
angle S34  C35  H80  flex 0.250
angle S34  C35  H81  flex 0.250
angle C35  C36  N37  flex 0.015
angle C35  C36  H82  flex 0.250
angle C35  C36  H83  flex 0.250
angle C36  C35  H80  flex 0.250
angle C36  C35  H81  flex 0.250
angle C36  N37  C38  flex 0.007
angle C36  N37  C42  flex 0.007
angle C36  N37  H84  flex 0.250
angle N37  C36  H82  flex 0.250
angle N37  C36  H83  flex 0.250
angle N37  C38  H86  flex 0.100
angle N37  C38  C39  flex 0.033
angle N37  C38  H85  flex 0.100
angle N37  C42  H91  flex 0.100
angle N37  C42  H92  flex 0.100
angle N37  C42  C41  flex 0.033
angle C38  N37  C42  flex 0.033
angle C38  N37  H84  flex 0.100
angle C38  C39  H87  flex 0.100
angle C38  C39  H88  flex 0.100
angle C38  C39  C40  flex 0.033
angle C39  C38  H86  flex 0.100
angle C39  C38  H85  flex 0.100
angle C39  C40  C41  flex 0.033
angle C39  C40  F43  flex 0.100
angle C39  C40  F44  flex 0.100
angle C40  C39  H87  flex 0.100
angle C40  C39  H88  flex 0.100
angle C40  C41  H89  flex 0.100
angle C40  C41  H90  flex 0.100
angle C40  C41  C42  flex 0.033
angle C41  C40  F43  flex 0.100
angle C41  C40  F44  flex 0.100
angle C41  C42  H91  flex 0.100
angle C41  C42  H92  flex 0.100
angle C42  N37  H84  flex 0.100
angle C42  C41  H89  flex 0.100
angle C42  C41  H90  flex 0.100
angle F43  C40  F44  flex 0.250
angle F46  C45  F47  flex 0.250
angle F46  C45  F48  flex 0.250
angle F47  C45  F48  flex 0.250
angle H51  C1   H52  flex 0.250
angle H51  C1   H53  flex 0.250
angle H52  C1   H53  flex 0.250
angle H54  C6   H55  flex 0.250
angle H56  C7   H57  flex 0.250
angle H58  C13  H59  flex 0.250
angle H60  C15  H61  flex 0.250
angle H63  C17  H64  flex 0.250
angle H65  C18  H66  flex 0.250
angle H68  C20  H69  flex 0.250
angle H70  C21  H71  flex 0.250
angle H73  C25  H74  flex 0.250
angle H75  O26  DU98 flex 0.250
angle H75  O26  DU99 flex 0.250
angle H80  C35  H81  flex 0.250
angle H82  C36  H83  flex 0.250
angle H85  C38  H86  flex 0.250
angle H87  C39  H88  flex 0.250
angle H89  C41  H90  flex 0.250
angle H91  C42  H92  flex 0.250
angle H93  C49  H94  flex 0.250
angle DU95 H75  DU96 flex 0.250
angle DU95 H75  DU97 flex 0.250
angle DU96 H75  DU97 flex 0.250
angle DU98 O26  DU99 flex 0.250
dihedral C1   S2   N5   C6   flex 5.000
dihedral C1   S2   N5   C49  flex 5.000
dihedral S2   N5   C6   H54  flex 1.250
dihedral S2   N5   C6   H55  flex 1.250
dihedral S2   N5   C6   C7   flex 1.250
dihedral S2   N5   C49  H93  flex 1.250
dihedral S2   N5   C49  H94  flex 1.250
dihedral S2   N5   C49  C9   flex 1.250
dihedral O3   S2   C1   H52  flex 10.000
dihedral O3   S2   C1   H53  flex 10.000
dihedral O3   S2   C1   H51  flex 10.000
dihedral O3   S2   N5   C6   flex 5.000
dihedral O3   S2   N5   C49  flex 5.000
dihedral O4   S2   C1   H52  flex 10.000
dihedral O4   S2   C1   H53  flex 10.000
dihedral O4   S2   C1   H51  flex 10.000
dihedral O4   S2   N5   C6   flex 5.000
dihedral O4   S2   N5   C49  flex 5.000
dihedral N5   S2   C1   H52  flex 10.000
dihedral N5   S2   C1   H53  flex 10.000
dihedral N5   S2   C1   H51  flex 10.000
dihedral N5   C6   C7   H56  flex 1.250
dihedral N5   C6   C7   H57  flex 1.250
dihedral N5   C6   C7   C8   flex 1.250
dihedral N5   C49  C9   C8   flex 2.500
dihedral N5   C49  C9   C10  flex 2.500
dihedral C6   N5   C49  H93  flex 1.250
dihedral C6   N5   C49  H94  flex 1.250
dihedral C6   N5   C49  C9   flex 1.250
dihedral C6   C7   C8   C9   flex 2.500
dihedral C6   C7   C8   N12  flex 2.500
dihedral C7   C6   N5   C49  flex 1.250
dihedral C7   C8   C9   C10  flex 2.500
dihedral C7   C8   C9   C49  flex 2.500
dihedral C7   C8   N12  N11  flex 2.500
dihedral C7   C8   N12  C13  flex 2.500
dihedral C8   C7   C6   H54  flex 1.250
dihedral C8   C7   C6   H55  flex 1.250
dihedral C8   C9   C10  N11  flex 2.500
dihedral C8   C9   C10  C28  flex 2.500
dihedral C8   C9   C49  H93  flex 2.500
dihedral C8   C9   C49  H94  flex 2.500
dihedral C8   N12  N11  C10  flex 2.500
dihedral C8   N12  C13  H58  flex 0.769
dihedral C8   N12  C13  H59  flex 0.769
dihedral C8   N12  C13  C14  flex 0.769
dihedral C9   C8   C7   H56  flex 2.500
dihedral C9   C8   C7   H57  flex 2.500
dihedral C9   C8   N12  N11  flex 2.500
dihedral C9   C8   N12  C13  flex 2.500
dihedral C9   C10  N11  N12  flex 2.500
dihedral C9   C10  C28  C29  flex 0.833
dihedral C9   C10  C28  C33  flex 0.833
dihedral C10  C9   C8   N12  flex 2.500
dihedral C10  C9   C49  H93  flex 2.500
dihedral C10  C9   C49  H94  flex 2.500
dihedral C10  N11  N12  C13  flex 2.500
dihedral C10  C28  C29  H77  flex 2.500
dihedral C10  C28  C29  C30  flex 2.500
dihedral C10  C28  C33  H79  flex 2.500
dihedral C10  C28  C33  C32  flex 2.500
dihedral N11  C10  C9   C49  flex 2.500
dihedral N11  C10  C28  C29  flex 0.833
dihedral N11  C10  C28  C33  flex 0.833
dihedral N11  N12  C13  H58  flex 0.769
dihedral N11  N12  C13  H59  flex 0.769
dihedral N11  N12  C13  C14  flex 0.769
dihedral N12  C8   C7   H56  flex 2.500
dihedral N12  C8   C7   H57  flex 2.500
dihedral N12  C8   C9   C49  flex 2.500
dihedral N12  N11  C10  C28  flex 2.500
dihedral N12  C13  C14  O27  flex 0.833
dihedral N12  C13  C14  C15  flex 0.833
dihedral N12  C13  C14  H50  flex 0.833
dihedral C13  C14  O27  H76  flex 30.000
dihedral C13  C14  C15  H60  flex 0.937
dihedral C13  C14  C15  H61  flex 0.937
dihedral C13  C14  C15  N16  flex 0.937
dihedral C14  C15  N16  C21  flex 1.034
dihedral C14  C15  N16  H62  flex 1.034
dihedral C14  C15  N16  C17  flex 1.034
dihedral C15  C14  O27  H76  flex 30.000
dihedral C15  C14  C13  H58  flex 0.833
dihedral C15  C14  C13  H59  flex 0.833
dihedral C15  N16  C21  H70  flex 1.250
dihedral C15  N16  C21  H71  flex 1.250
dihedral C15  N16  C21  C20  flex 1.250
dihedral C15  N16  C17  C18  flex 1.250
dihedral C15  N16  C17  H63  flex 1.250
dihedral C15  N16  C17  H64  flex 1.250
dihedral N16  C21  C20  H69  flex 1.250
dihedral N16  C21  C20  C19  flex 1.250
dihedral N16  C21  C20  H68  flex 1.250
dihedral N16  C15  C14  O27  flex 0.937
dihedral N16  C15  C14  H50  flex 0.937
dihedral N16  C17  C18  C19  flex 1.250
dihedral N16  C17  C18  H65  flex 1.250
dihedral N16  C17  C18  H66  flex 1.250
dihedral C17  C18  C19  C20  flex 1.250
dihedral C17  C18  C19  N22  flex 1.250
dihedral C17  C18  C19  H67  flex 1.250
dihedral C17  N16  C21  H70  flex 1.250
dihedral C17  N16  C21  H71  flex 1.250
dihedral C17  N16  C21  C20  flex 1.250
dihedral C17  N16  C15  H60  flex 1.034
dihedral C17  N16  C15  H61  flex 1.034
dihedral C18  C19  C20  H69  flex 1.250
dihedral C18  C19  C20  C21  flex 1.250
dihedral C18  C19  C20  H68  flex 1.250
dihedral C18  C19  N22  H72  flex 2.308
dihedral C18  C19  N22  C23  flex 2.308
dihedral C18  C17  N16  C21  flex 1.250
dihedral C18  C17  N16  H62  flex 1.250
dihedral C19  C18  C17  H63  flex 1.250
dihedral C19  C18  C17  H64  flex 1.250
dihedral C19  C20  C21  H70  flex 1.250
dihedral C19  C20  C21  H71  flex 1.250
dihedral C19  N22  C23  O24  flex 2.727
dihedral C19  N22  C23  C25  flex 2.727
dihedral C20  C19  C18  H65  flex 1.250
dihedral C20  C19  C18  H66  flex 1.250
dihedral C20  C19  N22  H72  flex 2.308
dihedral C20  C19  N22  C23  flex 2.308
dihedral C20  C21  N16  H62  flex 1.250
dihedral C21  C20  C19  N22  flex 1.250
dihedral C21  C20  C19  H67  flex 1.250
dihedral C21  N16  C15  H60  flex 1.034
dihedral C21  N16  C15  H61  flex 1.034
dihedral C21  N16  C17  H63  flex 1.250
dihedral C21  N16  C17  H64  flex 1.250
dihedral N22  C19  C18  H65  flex 1.250
dihedral N22  C19  C18  H66  flex 1.250
dihedral N22  C19  C20  H69  flex 1.250
dihedral N22  C19  C20  H68  flex 1.250
dihedral N22  C23  C25  H73  flex 3.333
dihedral N22  C23  C25  H74  flex 3.333
dihedral N22  C23  C25  O26  flex 3.333
dihedral C23  N22  C19  H67  flex 2.308
dihedral C23  C25  O26  H75  flex 5.000
dihedral C23  C25  O26  DU98 flex 5.000
dihedral C23  C25  O26  DU99 flex 5.000
dihedral O24  C23  N22  H72  flex 2.727
dihedral O24  C23  C25  H73  flex 3.333
dihedral O24  C23  C25  H74  flex 3.333
dihedral O24  C23  C25  O26  flex 3.333
dihedral C25  C23  N22  H72  flex 2.727
dihedral C25  O26  H75  DU95 flex 10.000
dihedral C25  O26  H75  DU96 flex 10.000
dihedral C25  O26  H75  DU97 flex 10.000
dihedral O27  C14  C13  H58  flex 0.833
dihedral O27  C14  C13  H59  flex 0.833
dihedral O27  C14  C15  H60  flex 0.937
dihedral O27  C14  C15  H61  flex 0.937
dihedral C28  C10  C9   C49  flex 2.500
dihedral C28  C29  C30  H78  flex 2.500
dihedral C28  C29  C30  C31  flex 2.500
dihedral C28  C33  C32  C31  flex 2.500
dihedral C28  C33  C32  S34  flex 2.500
dihedral C29  C28  C33  H79  flex 2.500
dihedral C29  C28  C33  C32  flex 2.500
dihedral C29  C30  C31  C45  flex 2.500
dihedral C29  C30  C31  C32  flex 2.500
dihedral C30  C29  C28  C33  flex 2.500
dihedral C30  C31  C45  F46  flex 10.000
dihedral C30  C31  C45  F47  flex 10.000
dihedral C30  C31  C45  F48  flex 10.000
dihedral C30  C31  C32  C33  flex 0.625
dihedral C30  C31  C32  S34  flex 0.625
dihedral C31  C30  C29  H77  flex 2.500
dihedral C31  C32  C33  H79  flex 2.500
dihedral C31  C32  S34  C35  flex 1.304
dihedral C32  C31  C45  F46  flex 10.000
dihedral C32  C31  C45  F47  flex 10.000
dihedral C32  C31  C45  F48  flex 10.000
dihedral C32  C31  C30  H78  flex 2.500
dihedral C32  S34  C35  C36  flex 1.364
dihedral C32  S34  C35  H80  flex 1.364
dihedral C32  S34  C35  H81  flex 1.364
dihedral C33  C28  C29  H77  flex 2.500
dihedral C33  C32  C31  C45  flex 0.625
dihedral C33  C32  S34  C35  flex 1.304
dihedral S34  C35  C36  N37  flex 1.579
dihedral S34  C35  C36  H82  flex 1.579
dihedral S34  C35  C36  H83  flex 1.579
dihedral S34  C32  C31  C45  flex 0.625
dihedral S34  C32  C33  H79  flex 2.500
dihedral C35  C36  N37  C38  flex 1.875
dihedral C35  C36  N37  C42  flex 1.875
dihedral C35  C36  N37  H84  flex 1.875
dihedral C36  N37  C38  H86  flex 1.250
dihedral C36  N37  C38  C39  flex 1.250
dihedral C36  N37  C38  H85  flex 1.250
dihedral C36  N37  C42  H91  flex 1.250
dihedral C36  N37  C42  H92  flex 1.250
dihedral C36  N37  C42  C41  flex 1.250
dihedral N37  C36  C35  H80  flex 1.579
dihedral N37  C36  C35  H81  flex 1.579
dihedral N37  C38  C39  H87  flex 1.250
dihedral N37  C38  C39  H88  flex 1.250
dihedral N37  C38  C39  C40  flex 1.250
dihedral N37  C42  C41  H89  flex 1.250
dihedral N37  C42  C41  H90  flex 1.250
dihedral N37  C42  C41  C40  flex 1.250
dihedral C38  N37  C36  H82  flex 1.875
dihedral C38  N37  C36  H83  flex 1.875
dihedral C38  N37  C42  H91  flex 1.250
dihedral C38  N37  C42  H92  flex 1.250
dihedral C38  N37  C42  C41  flex 1.250
dihedral C38  C39  C40  C41  flex 1.250
dihedral C38  C39  C40  F43  flex 1.250
dihedral C38  C39  C40  F44  flex 1.250
dihedral C39  C38  N37  C42  flex 1.250
dihedral C39  C38  N37  H84  flex 1.250
dihedral C39  C40  C41  H89  flex 1.250
dihedral C39  C40  C41  H90  flex 1.250
dihedral C39  C40  C41  C42  flex 1.250
dihedral C40  C39  C38  H86  flex 1.250
dihedral C40  C39  C38  H85  flex 1.250
dihedral C40  C41  C42  H91  flex 1.250
dihedral C40  C41  C42  H92  flex 1.250
dihedral C41  C40  C39  H87  flex 1.250
dihedral C41  C40  C39  H88  flex 1.250
dihedral C41  C42  N37  H84  flex 1.250
dihedral C42  N37  C36  H82  flex 1.875
dihedral C42  N37  C36  H83  flex 1.875
dihedral C42  N37  C38  H86  flex 1.250
dihedral C42  N37  C38  H85  flex 1.250
dihedral C42  C41  C40  F43  flex 1.250
dihedral C42  C41  C40  F44  flex 1.250
dihedral F43  C40  C39  H87  flex 1.250
dihedral F43  C40  C39  H88  flex 1.250
dihedral F43  C40  C41  H89  flex 1.250
dihedral F43  C40  C41  H90  flex 1.250
dihedral F44  C40  C39  H87  flex 1.250
dihedral F44  C40  C39  H88  flex 1.250
dihedral F44  C40  C41  H89  flex 1.250
dihedral F44  C40  C41  H90  flex 1.250
dihedral C45  C31  C30  H78  flex 2.500
dihedral C49  N5   C6   H54  flex 1.250
dihedral C49  N5   C6   H55  flex 1.250
dihedral H50  C14  O27  H76  flex 30.000
dihedral H50  C14  C13  H58  flex 0.833
dihedral H50  C14  C13  H59  flex 0.833
dihedral H50  C14  C15  H60  flex 0.937
dihedral H50  C14  C15  H61  flex 0.937
dihedral H54  C6   C7   H56  flex 1.250
dihedral H54  C6   C7   H57  flex 1.250
dihedral H55  C6   C7   H56  flex 1.250
dihedral H55  C6   C7   H57  flex 1.250
dihedral H60  C15  N16  H62  flex 1.034
dihedral H61  C15  N16  H62  flex 1.034
dihedral H62  N16  C21  H70  flex 1.250
dihedral H62  N16  C21  H71  flex 1.250
dihedral H62  N16  C17  H63  flex 1.250
dihedral H62  N16  C17  H64  flex 1.250
dihedral H63  C17  C18  H65  flex 1.250
dihedral H63  C17  C18  H66  flex 1.250
dihedral H64  C17  C18  H65  flex 1.250
dihedral H64  C17  C18  H66  flex 1.250
dihedral H65  C18  C19  H67  flex 1.250
dihedral H66  C18  C19  H67  flex 1.250
dihedral H67  C19  C20  H69  flex 1.250
dihedral H67  C19  C20  H68  flex 1.250
dihedral H67  C19  N22  H72  flex 2.308
dihedral H68  C20  C21  H70  flex 1.250
dihedral H68  C20  C21  H71  flex 1.250
dihedral H69  C20  C21  H70  flex 1.250
dihedral H69  C20  C21  H71  flex 1.250
dihedral H73  C25  O26  H75  flex 5.000
dihedral H73  C25  O26  DU98 flex 5.000
dihedral H73  C25  O26  DU99 flex 5.000
dihedral H74  C25  O26  H75  flex 5.000
dihedral H74  C25  O26  DU98 flex 5.000
dihedral H74  C25  O26  DU99 flex 5.000
dihedral H77  C29  C30  H78  flex 2.500
dihedral H80  C35  C36  H82  flex 1.579
dihedral H80  C35  C36  H83  flex 1.579
dihedral H81  C35  C36  H82  flex 1.579
dihedral H81  C35  C36  H83  flex 1.579
dihedral H82  C36  N37  H84  flex 1.875
dihedral H83  C36  N37  H84  flex 1.875
dihedral H84  N37  C38  H86  flex 1.250
dihedral H84  N37  C38  H85  flex 1.250
dihedral H84  N37  C42  H91  flex 1.250
dihedral H84  N37  C42  H92  flex 1.250
dihedral H85  C38  C39  H87  flex 1.250
dihedral H85  C38  C39  H88  flex 1.250
dihedral H86  C38  C39  H87  flex 1.250
dihedral H86  C38  C39  H88  flex 1.250
dihedral H89  C41  C42  H91  flex 1.250
dihedral H89  C41  C42  H92  flex 1.250
dihedral H90  C41  C42  H91  flex 1.250
dihedral H90  C41  C42  H92  flex 1.250
dihedral DU95 H75  O26  DU98 flex 10.000
dihedral DU95 H75  O26  DU99 flex 10.000
dihedral DU96 H75  O26  DU98 flex 10.000
dihedral DU96 H75  O26  DU99 flex 10.000
dihedral DU97 H75  O26  DU98 flex 10.000
dihedral DU97 H75  O26  DU99 flex 10.000
