version 1
molecule LIG
rigidbody rotate 0.199 translate 0.024
maximumbondvariables 5  
maximumanglevariables 5  
maximumdihedralvariables 5  
bond C1   H52  flex 0.025
bond C1   H53  flex 0.025
bond C1   C2   flex 0.006
bond C1   H54  flex 0.025
bond C2   C3   flex 0.007
bond C2   H55  flex 0.025
bond C2   C7   flex 0.007
bond C3   C4   flex 0.007
bond C3   H56  flex 0.025
bond C3   H57  flex 0.025
bond C4   N5   flex 0.007
bond C4   H58  flex 0.025
bond C4   H59  flex 0.025
bond N5   C6   flex 0.007
bond N5   C8   flex 0.001
bond N5   H60  flex 0.025
bond C6   C7   flex 0.007
bond C6   H61  flex 0.025
bond C6   H62  flex 0.025
bond C7   H63  flex 0.025
bond C7   H64  flex 0.025
bond C8   C9   flex 0.001
bond C8   H65  flex 0.025
bond C8   H66  flex 0.025
bond C9   S10  flex 0.001
bond C9   H67  flex 0.025
bond C9   H68  flex 0.025
bond S10  C11  flex 0.001
bond C11  C12  flex 0.010
bond C11  C16  flex 0.004
bond C12  H69  flex 0.025
bond C12  C13  flex 0.010
bond C13  C21  flex 0.001
bond C13  C14  flex 0.010
bond C14  H70  flex 0.025
bond C14  C15  flex 0.010
bond C15  H71  flex 0.025
bond C15  C16  flex 0.010
bond C16  C17  flex 0.006
bond C17  F18  flex 0.025
bond C17  F19  flex 0.025
bond C17  F20  flex 0.025
bond C21  C22  flex 0.020
bond C21  N25  flex 0.020
bond C22  C23  flex 0.020
bond C22  C45  flex 0.020
bond C23  N24  flex 0.020
bond C23  C42  flex 0.020
bond N24  N25  flex 0.020
bond N24  C26  flex 0.001
bond C26  H72  flex 0.025
bond C26  H73  flex 0.025
bond C26  C27  flex 0.001
bond C27  O41  flex 0.013
bond C27  C28  flex 0.001
bond C27  H50  flex 0.025
bond C28  H74  flex 0.025
bond C28  H75  flex 0.025
bond C28  N29  flex 0.001
bond N29  H76  flex 0.025
bond N29  C30  flex 0.007
bond N29  C34  flex 0.007
bond C30  H77  flex 0.025
bond C30  H78  flex 0.025
bond C30  C31  flex 0.007
bond C31  H79  flex 0.025
bond C31  H80  flex 0.025
bond C31  C32  flex 0.007
bond C32  N35  flex 0.002
bond C32  H81  flex 0.025
bond C32  C33  flex 0.007
bond C33  H82  flex 0.025
bond C33  H83  flex 0.025
bond C33  C34  flex 0.007
bond C34  H84  flex 0.025
bond C34  H85  flex 0.025
bond N35  H86  flex 0.025
bond N35  C36  flex 0.003
bond C36  O37  flex 0.025
bond C36  C38  flex 0.003
bond C38  C39  flex 0.006
bond C38  O40  flex 0.013
bond C38  H51  flex 0.025
bond C39  H87  flex 0.025
bond C39  H88  flex 0.025
bond C39  H89  flex 0.025
bond O40  H90  flex 0.025
bond O41  H91  flex 0.025
bond C42  H92  flex 0.025
bond C42  H93  flex 0.025
bond C42  C43  flex 0.007
bond C43  H94  flex 0.025
bond C43  H95  flex 0.025
bond C43  N44  flex 0.007
bond N44  C45  flex 0.007
bond N44  S46  flex 0.004
bond C45  H96  flex 0.025
bond C45  H97  flex 0.025
bond S46  O47  flex 0.025
bond S46  O48  flex 0.025
bond S46  C49  flex 0.006
bond C49  H98  flex 0.025
bond C49  H99  flex 0.025
bond C49  H100 flex 0.025
angle C1   C2   C3   flex 0.025
angle C1   C2   H55  flex 0.250
angle C1   C2   C7   flex 0.025
angle C2   C1   H52  flex 0.250
angle C2   C1   H53  flex 0.250
angle C2   C1   H54  flex 0.250
angle C2   C3   C4   flex 0.033
angle C2   C3   H56  flex 0.100
angle C2   C3   H57  flex 0.100
angle C2   C7   C6   flex 0.033
angle C2   C7   H63  flex 0.100
angle C2   C7   H64  flex 0.100
angle C3   C2   H55  flex 0.100
angle C3   C2   C7   flex 0.033
angle C3   C4   N5   flex 0.033
angle C3   C4   H58  flex 0.100
angle C3   C4   H59  flex 0.100
angle C4   C3   H56  flex 0.100
angle C4   C3   H57  flex 0.100
angle C4   N5   C6   flex 0.033
angle C4   N5   C8   flex 0.006
angle C4   N5   H60  flex 0.100
angle N5   C4   H58  flex 0.100
angle N5   C4   H59  flex 0.100
angle N5   C6   C7   flex 0.033
angle N5   C6   H61  flex 0.100
angle N5   C6   H62  flex 0.100
angle N5   C8   C9   flex 0.013
angle N5   C8   H65  flex 0.250
angle N5   C8   H66  flex 0.250
angle C6   N5   C8   flex 0.006
angle C6   N5   H60  flex 0.100
angle C6   C7   H63  flex 0.100
angle C6   C7   H64  flex 0.100
angle C7   C2   H55  flex 0.100
angle C7   C6   H61  flex 0.100
angle C7   C6   H62  flex 0.100
angle C8   N5   H60  flex 0.250
angle C8   C9   S10  flex 0.011
angle C8   C9   H67  flex 0.250
angle C8   C9   H68  flex 0.250
angle C9   C8   H65  flex 0.250
angle C9   C8   H66  flex 0.250
angle C9   S10  C11  flex 0.010
angle S10  C9   H67  flex 0.250
angle S10  C9   H68  flex 0.250
angle S10  C11  C12  flex 0.004
angle S10  C11  C16  flex 0.004
angle C11  C12  H69  flex 0.100
angle C11  C12  C13  flex 0.004
angle C11  C16  C15  flex 0.050
angle C11  C16  C17  flex 0.025
angle C12  C11  C16  flex 0.050
angle C12  C13  C21  flex 0.003
angle C12  C13  C14  flex 0.050
angle C13  C21  C22  flex 0.003
angle C13  C21  N25  flex 0.003
angle C13  C12  H69  flex 0.100
angle C13  C14  H70  flex 0.100
angle C13  C14  C15  flex 0.050
angle C14  C13  C21  flex 0.003
angle C14  C15  H71  flex 0.100
angle C14  C15  C16  flex 0.050
angle C15  C14  H70  flex 0.100
angle C15  C16  C17  flex 0.025
angle C16  C15  H71  flex 0.100
angle C16  C17  F18  flex 0.250
angle C16  C17  F19  flex 0.250
angle C16  C17  F20  flex 0.250
angle F18  C17  F19  flex 0.250
angle F18  C17  F20  flex 0.250
angle F19  C17  F20  flex 0.250
angle C21  C22  C23  flex 0.006
angle C21  C22  C45  flex 0.033
angle C21  N25  N24  flex 0.003
angle C22  C21  N25  flex 0.100
angle C22  C23  N24  flex 0.006
angle C22  C23  C42  flex 0.033
angle C22  C45  N44  flex 0.100
angle C22  C45  H96  flex 0.100
angle C22  C45  H97  flex 0.100
angle C23  C22  C45  flex 0.033
angle C23  N24  N25  flex 0.100
angle C23  N24  C26  flex 0.003
angle C23  C42  H92  flex 0.100
angle C23  C42  H93  flex 0.100
angle C23  C42  C43  flex 0.100
angle N24  C23  C42  flex 0.033
angle N24  C26  H72  flex 0.250
angle N24  C26  H73  flex 0.250
angle N24  C26  C27  flex 0.007
angle N25  N24  C26  flex 0.003
angle C26  C27  O41  flex 0.125
angle C26  C27  C28  flex 0.008
angle C26  C27  H50  flex 0.250
angle C27  O41  H91  flex 0.250
angle C27  C26  H72  flex 0.250
angle C27  C26  H73  flex 0.250
angle C27  C28  H74  flex 0.250
angle C27  C28  H75  flex 0.250
angle C27  C28  N29  flex 0.009
angle C28  C27  O41  flex 0.125
angle C28  C27  H50  flex 0.250
angle C28  N29  H76  flex 0.250
angle C28  N29  C30  flex 0.004
angle C28  N29  C34  flex 0.004
angle N29  C28  H74  flex 0.250
angle N29  C28  H75  flex 0.250
angle N29  C30  H77  flex 0.100
angle N29  C30  H78  flex 0.100
angle N29  C30  C31  flex 0.033
angle N29  C34  H84  flex 0.100
angle N29  C34  C33  flex 0.033
angle N29  C34  H85  flex 0.100
angle C30  N29  H76  flex 0.100
angle C30  N29  C34  flex 0.033
angle C30  C31  H79  flex 0.100
angle C30  C31  H80  flex 0.100
angle C30  C31  C32  flex 0.033
angle C31  C30  H77  flex 0.100
angle C31  C30  H78  flex 0.100
angle C31  C32  N35  flex 0.008
angle C31  C32  H81  flex 0.100
angle C31  C32  C33  flex 0.033
angle C32  N35  H86  flex 0.250
angle C32  N35  C36  flex 0.025
angle C32  C31  H79  flex 0.100
angle C32  C31  H80  flex 0.100
angle C32  C33  H82  flex 0.100
angle C32  C33  H83  flex 0.100
angle C32  C33  C34  flex 0.033
angle C33  C32  N35  flex 0.008
angle C33  C32  H81  flex 0.100
angle C33  C34  H84  flex 0.100
angle C33  C34  H85  flex 0.100
angle C34  N29  H76  flex 0.100
angle C34  C33  H82  flex 0.100
angle C34  C33  H83  flex 0.100
angle N35  C36  O37  flex 0.250
angle N35  C36  C38  flex 0.031
angle N35  C32  H81  flex 0.250
angle C36  N35  H86  flex 0.250
angle C36  C38  C39  flex 0.062
angle C36  C38  O40  flex 0.125
angle C36  C38  H51  flex 0.250
angle O37  C36  C38  flex 0.250
angle C38  C39  H87  flex 0.250
angle C38  C39  H88  flex 0.250
angle C38  C39  H89  flex 0.250
angle C38  O40  H90  flex 0.250
angle C39  C38  O40  flex 0.125
angle C39  C38  H51  flex 0.250
angle O40  C38  H51  flex 0.250
angle O41  C27  H50  flex 0.250
angle C42  C43  H94  flex 0.100
angle C42  C43  H95  flex 0.100
angle C42  C43  N44  flex 0.033
angle C43  C42  H92  flex 0.100
angle C43  C42  H93  flex 0.100
angle C43  N44  C45  flex 0.033
angle C43  N44  S46  flex 0.014
angle N44  C43  H94  flex 0.100
angle N44  C43  H95  flex 0.100
angle N44  C45  H96  flex 0.100
angle N44  C45  H97  flex 0.100
angle N44  S46  O47  flex 0.250
angle N44  S46  O48  flex 0.250
angle N44  S46  C49  flex 0.062
angle C45  N44  S46  flex 0.014
angle S46  C49  H98  flex 0.250
angle S46  C49  H99  flex 0.250
angle S46  C49  H100 flex 0.250
angle O47  S46  O48  flex 0.250
angle O47  S46  C49  flex 0.250
angle O48  S46  C49  flex 0.250
angle H52  C1   H53  flex 0.250
angle H52  C1   H54  flex 0.250
angle H53  C1   H54  flex 0.250
angle H56  C3   H57  flex 0.250
angle H58  C4   H59  flex 0.250
angle H61  C6   H62  flex 0.250
angle H63  C7   H64  flex 0.250
angle H65  C8   H66  flex 0.250
angle H67  C9   H68  flex 0.250
angle H72  C26  H73  flex 0.250
angle H74  C28  H75  flex 0.250
angle H77  C30  H78  flex 0.250
angle H79  C31  H80  flex 0.250
angle H82  C33  H83  flex 0.250
angle H84  C34  H85  flex 0.250
angle H87  C39  H88  flex 0.250
angle H87  C39  H89  flex 0.250
angle H88  C39  H89  flex 0.250
angle H92  C42  H93  flex 0.250
angle H94  C43  H95  flex 0.250
angle H96  C45  H97  flex 0.250
angle H98  C49  H99  flex 0.250
angle H98  C49  H100 flex 0.250
angle H99  C49  H100 flex 0.250
dihedral C1   C2   C3   C4   flex 1.250
dihedral C1   C2   C3   H56  flex 1.250
dihedral C1   C2   C3   H57  flex 1.250
dihedral C1   C2   C7   C6   flex 1.250
dihedral C1   C2   C7   H63  flex 1.250
dihedral C1   C2   C7   H64  flex 1.250
dihedral C2   C3   C4   N5   flex 1.250
dihedral C2   C3   C4   H58  flex 1.250
dihedral C2   C3   C4   H59  flex 1.250
dihedral C2   C7   C6   N5   flex 1.250
dihedral C2   C7   C6   H61  flex 1.250
dihedral C2   C7   C6   H62  flex 1.250
dihedral C3   C2   C1   H52  flex 10.000
dihedral C3   C2   C1   H53  flex 10.000
dihedral C3   C2   C1   H54  flex 10.000
dihedral C3   C2   C7   C6   flex 1.250
dihedral C3   C2   C7   H63  flex 1.250
dihedral C3   C2   C7   H64  flex 1.250
dihedral C3   C4   N5   C6   flex 1.250
dihedral C3   C4   N5   C8   flex 1.250
dihedral C3   C4   N5   H60  flex 1.250
dihedral C4   C3   C2   H55  flex 1.250
dihedral C4   C3   C2   C7   flex 1.250
dihedral C4   N5   C6   C7   flex 1.250
dihedral C4   N5   C6   H61  flex 1.250
dihedral C4   N5   C6   H62  flex 1.250
dihedral C4   N5   C8   C9   flex 1.579
dihedral C4   N5   C8   H65  flex 1.579
dihedral C4   N5   C8   H66  flex 1.579
dihedral N5   C4   C3   H56  flex 1.250
dihedral N5   C4   C3   H57  flex 1.250
dihedral N5   C6   C7   H63  flex 1.250
dihedral N5   C6   C7   H64  flex 1.250
dihedral N5   C8   C9   S10  flex 1.364
dihedral N5   C8   C9   H67  flex 1.364
dihedral N5   C8   C9   H68  flex 1.364
dihedral C6   N5   C4   H58  flex 1.250
dihedral C6   N5   C4   H59  flex 1.250
dihedral C6   N5   C8   C9   flex 1.579
dihedral C6   N5   C8   H65  flex 1.579
dihedral C6   N5   C8   H66  flex 1.579
dihedral C6   C7   C2   H55  flex 1.250
dihedral C7   C2   C1   H52  flex 10.000
dihedral C7   C2   C1   H53  flex 10.000
dihedral C7   C2   C1   H54  flex 10.000
dihedral C7   C2   C3   H56  flex 1.250
dihedral C7   C2   C3   H57  flex 1.250
dihedral C7   C6   N5   C8   flex 1.250
dihedral C7   C6   N5   H60  flex 1.250
dihedral C8   N5   C4   H58  flex 1.250
dihedral C8   N5   C4   H59  flex 1.250
dihedral C8   N5   C6   H61  flex 1.250
dihedral C8   N5   C6   H62  flex 1.250
dihedral C8   C9   S10  C11  flex 1.200
dihedral C9   C8   N5   H60  flex 1.579
dihedral C9   S10  C11  C12  flex 1.154
dihedral C9   S10  C11  C16  flex 1.154
dihedral S10  C9   C8   H65  flex 1.364
dihedral S10  C9   C8   H66  flex 1.364
dihedral S10  C11  C12  H69  flex 2.500
dihedral S10  C11  C12  C13  flex 2.500
dihedral S10  C11  C16  C15  flex 0.625
dihedral S10  C11  C16  C17  flex 0.625
dihedral C11  S10  C9   H67  flex 1.200
dihedral C11  S10  C9   H68  flex 1.200
dihedral C11  C12  C13  C21  flex 2.500
dihedral C11  C12  C13  C14  flex 2.500
dihedral C11  C16  C15  H71  flex 2.500
dihedral C11  C16  C15  C14  flex 2.500
dihedral C11  C16  C17  F18  flex 10.000
dihedral C11  C16  C17  F19  flex 10.000
dihedral C11  C16  C17  F20  flex 10.000
dihedral C12  C11  C16  C15  flex 0.625
dihedral C12  C11  C16  C17  flex 0.625
dihedral C12  C13  C21  C22  flex 0.769
dihedral C12  C13  C21  N25  flex 0.769
dihedral C12  C13  C14  H70  flex 2.500
dihedral C12  C13  C14  C15  flex 2.500
dihedral C13  C21  C22  C23  flex 2.500
dihedral C13  C21  C22  C45  flex 2.500
dihedral C13  C21  N25  N24  flex 2.500
dihedral C13  C12  C11  C16  flex 2.500
dihedral C13  C14  C15  H71  flex 2.500
dihedral C13  C14  C15  C16  flex 2.500
dihedral C14  C13  C21  C22  flex 0.769
dihedral C14  C13  C21  N25  flex 0.769
dihedral C14  C13  C12  H69  flex 2.500
dihedral C14  C15  C16  C17  flex 2.500
dihedral C15  C14  C13  C21  flex 2.500
dihedral C15  C16  C17  F18  flex 10.000
dihedral C15  C16  C17  F19  flex 10.000
dihedral C15  C16  C17  F20  flex 10.000
dihedral C16  C11  C12  H69  flex 2.500
dihedral C16  C15  C14  H70  flex 2.500
dihedral C17  C16  C15  H71  flex 2.500
dihedral C21  C22  C23  N24  flex 2.500
dihedral C21  C22  C23  C42  flex 2.500
dihedral C21  C22  C45  N44  flex 2.500
dihedral C21  C22  C45  H96  flex 2.500
dihedral C21  C22  C45  H97  flex 2.500
dihedral C21  N25  N24  C23  flex 2.500
dihedral C21  N25  N24  C26  flex 2.500
dihedral C21  C13  C12  H69  flex 2.500
dihedral C21  C13  C14  H70  flex 2.500
dihedral C22  C21  N25  N24  flex 2.500
dihedral C22  C23  N24  N25  flex 2.500
dihedral C22  C23  N24  C26  flex 2.500
dihedral C22  C23  C42  H92  flex 2.500
dihedral C22  C23  C42  H93  flex 2.500
dihedral C22  C23  C42  C43  flex 2.500
dihedral C22  C45  N44  C43  flex 1.250
dihedral C22  C45  N44  S46  flex 1.250
dihedral C23  C22  C21  N25  flex 2.500
dihedral C23  C22  C45  N44  flex 2.500
dihedral C23  C22  C45  H96  flex 2.500
dihedral C23  C22  C45  H97  flex 2.500
dihedral C23  N24  C26  H72  flex 0.811
dihedral C23  N24  C26  H73  flex 0.811
dihedral C23  N24  C26  C27  flex 0.811
dihedral C23  C42  C43  H94  flex 1.250
dihedral C23  C42  C43  H95  flex 1.250
dihedral C23  C42  C43  N44  flex 1.250
dihedral N24  C23  C22  C45  flex 2.500
dihedral N24  C23  C42  H92  flex 2.500
dihedral N24  C23  C42  H93  flex 2.500
dihedral N24  C23  C42  C43  flex 2.500
dihedral N24  C26  C27  O41  flex 0.882
dihedral N24  C26  C27  C28  flex 0.882
dihedral N24  C26  C27  H50  flex 0.882
dihedral N25  C21  C22  C45  flex 2.500
dihedral N25  N24  C23  C42  flex 2.500
dihedral N25  N24  C26  H72  flex 0.811
dihedral N25  N24  C26  H73  flex 0.811
dihedral N25  N24  C26  C27  flex 0.811
dihedral C26  N24  C23  C42  flex 2.500
dihedral C26  C27  O41  H91  flex 30.000
dihedral C26  C27  C28  H74  flex 1.000
dihedral C26  C27  C28  H75  flex 1.000
dihedral C26  C27  C28  N29  flex 1.000
dihedral C27  C28  N29  H76  flex 1.111
dihedral C27  C28  N29  C30  flex 1.111
dihedral C27  C28  N29  C34  flex 1.111
dihedral C28  C27  O41  H91  flex 30.000
dihedral C28  C27  C26  H72  flex 0.882
dihedral C28  C27  C26  H73  flex 0.882
dihedral C28  N29  C30  H77  flex 1.250
dihedral C28  N29  C30  H78  flex 1.250
dihedral C28  N29  C30  C31  flex 1.250
dihedral C28  N29  C34  H84  flex 1.250
dihedral C28  N29  C34  C33  flex 1.250
dihedral C28  N29  C34  H85  flex 1.250
dihedral N29  C28  C27  O41  flex 1.000
dihedral N29  C28  C27  H50  flex 1.000
dihedral N29  C30  C31  H79  flex 1.250
dihedral N29  C30  C31  H80  flex 1.250
dihedral N29  C30  C31  C32  flex 1.250
dihedral N29  C34  C33  H82  flex 1.250
dihedral N29  C34  C33  H83  flex 1.250
dihedral N29  C34  C33  C32  flex 1.250
dihedral C30  N29  C28  H74  flex 1.111
dihedral C30  N29  C28  H75  flex 1.111
dihedral C30  N29  C34  H84  flex 1.250
dihedral C30  N29  C34  C33  flex 1.250
dihedral C30  N29  C34  H85  flex 1.250
dihedral C30  C31  C32  N35  flex 1.250
dihedral C30  C31  C32  H81  flex 1.250
dihedral C30  C31  C32  C33  flex 1.250
dihedral C31  C30  N29  H76  flex 1.250
dihedral C31  C30  N29  C34  flex 1.250
dihedral C31  C32  N35  H86  flex 2.727
dihedral C31  C32  N35  C36  flex 2.727
dihedral C31  C32  C33  H82  flex 1.250
dihedral C31  C32  C33  H83  flex 1.250
dihedral C31  C32  C33  C34  flex 1.250
dihedral C32  N35  C36  O37  flex 3.333
dihedral C32  N35  C36  C38  flex 3.333
dihedral C32  C31  C30  H77  flex 1.250
dihedral C32  C31  C30  H78  flex 1.250
dihedral C32  C33  C34  H84  flex 1.250
dihedral C32  C33  C34  H85  flex 1.250
dihedral C33  C32  N35  H86  flex 2.727
dihedral C33  C32  N35  C36  flex 2.727
dihedral C33  C32  C31  H79  flex 1.250
dihedral C33  C32  C31  H80  flex 1.250
dihedral C33  C34  N29  H76  flex 1.250
dihedral C34  N29  C28  H74  flex 1.111
dihedral C34  N29  C28  H75  flex 1.111
dihedral C34  N29  C30  H77  flex 1.250
dihedral C34  N29  C30  H78  flex 1.250
dihedral C34  C33  C32  N35  flex 1.250
dihedral C34  C33  C32  H81  flex 1.250
dihedral N35  C36  C38  C39  flex 4.286
dihedral N35  C36  C38  O40  flex 4.286
dihedral N35  C36  C38  H51  flex 4.286
dihedral N35  C32  C31  H79  flex 1.250
dihedral N35  C32  C31  H80  flex 1.250
dihedral N35  C32  C33  H82  flex 1.250
dihedral N35  C32  C33  H83  flex 1.250
dihedral C36  N35  C32  H81  flex 2.727
dihedral C36  C38  C39  H87  flex 10.000
dihedral C36  C38  C39  H88  flex 10.000
dihedral C36  C38  C39  H89  flex 10.000
dihedral C36  C38  O40  H90  flex 30.000
dihedral O37  C36  N35  H86  flex 3.333
dihedral O37  C36  C38  C39  flex 4.286
dihedral O37  C36  C38  O40  flex 4.286
dihedral O37  C36  C38  H51  flex 4.286
dihedral C38  C36  N35  H86  flex 3.333
dihedral C39  C38  O40  H90  flex 30.000
dihedral O40  C38  C39  H87  flex 10.000
dihedral O40  C38  C39  H88  flex 10.000
dihedral O40  C38  C39  H89  flex 10.000
dihedral O41  C27  C26  H72  flex 0.882
dihedral O41  C27  C26  H73  flex 0.882
dihedral O41  C27  C28  H74  flex 1.000
dihedral O41  C27  C28  H75  flex 1.000
dihedral C42  C23  C22  C45  flex 2.500
dihedral C42  C43  N44  C45  flex 1.250
dihedral C42  C43  N44  S46  flex 1.250
dihedral C43  N44  C45  H96  flex 1.250
dihedral C43  N44  C45  H97  flex 1.250
dihedral C43  N44  S46  O47  flex 5.000
dihedral C43  N44  S46  O48  flex 5.000
dihedral C43  N44  S46  C49  flex 5.000
dihedral N44  C43  C42  H92  flex 1.250
dihedral N44  C43  C42  H93  flex 1.250
dihedral N44  S46  C49  H98  flex 10.000
dihedral N44  S46  C49  H99  flex 10.000
dihedral N44  S46  C49  H100 flex 10.000
dihedral C45  N44  C43  H94  flex 1.250
dihedral C45  N44  C43  H95  flex 1.250
dihedral C45  N44  S46  O47  flex 5.000
dihedral C45  N44  S46  O48  flex 5.000
dihedral C45  N44  S46  C49  flex 5.000
dihedral S46  N44  C43  H94  flex 1.250
dihedral S46  N44  C43  H95  flex 1.250
dihedral S46  N44  C45  H96  flex 1.250
dihedral S46  N44  C45  H97  flex 1.250
dihedral O47  S46  C49  H98  flex 10.000
dihedral O47  S46  C49  H99  flex 10.000
dihedral O47  S46  C49  H100 flex 10.000
dihedral O48  S46  C49  H98  flex 10.000
dihedral O48  S46  C49  H99  flex 10.000
dihedral O48  S46  C49  H100 flex 10.000
dihedral H50  C27  O41  H91  flex 30.000
dihedral H50  C27  C26  H72  flex 0.882
dihedral H50  C27  C26  H73  flex 0.882
dihedral H50  C27  C28  H74  flex 1.000
dihedral H50  C27  C28  H75  flex 1.000
dihedral H51  C38  C39  H87  flex 10.000
dihedral H51  C38  C39  H88  flex 10.000
dihedral H51  C38  C39  H89  flex 10.000
dihedral H51  C38  O40  H90  flex 30.000
dihedral H52  C1   C2   H55  flex 10.000
dihedral H53  C1   C2   H55  flex 10.000
dihedral H54  C1   C2   H55  flex 10.000
dihedral H55  C2   C3   H56  flex 1.250
dihedral H55  C2   C3   H57  flex 1.250
dihedral H55  C2   C7   H63  flex 1.250
dihedral H55  C2   C7   H64  flex 1.250
dihedral H56  C3   C4   H58  flex 1.250
dihedral H56  C3   C4   H59  flex 1.250
dihedral H57  C3   C4   H58  flex 1.250
dihedral H57  C3   C4   H59  flex 1.250
dihedral H58  C4   N5   H60  flex 1.250
dihedral H59  C4   N5   H60  flex 1.250
dihedral H60  N5   C6   H61  flex 1.250
dihedral H60  N5   C6   H62  flex 1.250
dihedral H60  N5   C8   H65  flex 1.579
dihedral H60  N5   C8   H66  flex 1.579
dihedral H61  C6   C7   H63  flex 1.250
dihedral H61  C6   C7   H64  flex 1.250
dihedral H62  C6   C7   H63  flex 1.250
dihedral H62  C6   C7   H64  flex 1.250
dihedral H65  C8   C9   H67  flex 1.364
dihedral H65  C8   C9   H68  flex 1.364
dihedral H66  C8   C9   H67  flex 1.364
dihedral H66  C8   C9   H68  flex 1.364
dihedral H70  C14  C15  H71  flex 2.500
dihedral H74  C28  N29  H76  flex 1.111
dihedral H75  C28  N29  H76  flex 1.111
dihedral H76  N29  C30  H77  flex 1.250
dihedral H76  N29  C30  H78  flex 1.250
dihedral H76  N29  C34  H84  flex 1.250
dihedral H76  N29  C34  H85  flex 1.250
dihedral H77  C30  C31  H79  flex 1.250
dihedral H77  C30  C31  H80  flex 1.250
dihedral H78  C30  C31  H79  flex 1.250
dihedral H78  C30  C31  H80  flex 1.250
dihedral H79  C31  C32  H81  flex 1.250
dihedral H80  C31  C32  H81  flex 1.250
dihedral H81  C32  N35  H86  flex 2.727
dihedral H81  C32  C33  H82  flex 1.250
dihedral H81  C32  C33  H83  flex 1.250
dihedral H82  C33  C34  H84  flex 1.250
dihedral H82  C33  C34  H85  flex 1.250
dihedral H83  C33  C34  H84  flex 1.250
dihedral H83  C33  C34  H85  flex 1.250
dihedral H92  C42  C43  H94  flex 1.250
dihedral H92  C42  C43  H95  flex 1.250
dihedral H93  C42  C43  H94  flex 1.250
dihedral H93  C42  C43  H95  flex 1.250
