version 1
molecule LIG
	atom
		name C1
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.37127
		final_charge   -0.36825
	endatom
	atom
		name S2
		initial_type    s6
		final_type      s6
		initial_LJ      3.53241  0.28240
		final_LJ        3.53241  0.28240
		initial_charge  1.46693
		final_charge    1.45995
	endatom
	atom
		name O3
		initial_type    o
		final_type      o
		initial_LJ      3.04812  0.14630
		final_LJ        3.04812  0.14630
		initial_charge -0.64127
		final_charge   -0.64525
	endatom
	atom
		name O4
		initial_type    o
		final_type      o
		initial_LJ      3.04812  0.14630
		final_LJ        3.04812  0.14630
		initial_charge -0.64127
		final_charge   -0.64525
	endatom
	atom
		name N5
		initial_type    n3
		final_type      n3
		initial_LJ      3.36510  0.08580
		final_LJ        3.36510  0.08580
		initial_charge -0.81747
		final_charge   -0.81145
	endatom
	atom
		name C6
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.23283
		final_charge    0.23285
	endatom
	atom
		name C7
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.03807
		final_charge   -0.04805
	endatom
	atom
		name C8
		initial_type    cc
		final_type      cd
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.07957
		final_charge   -0.05855
	endatom
	atom
		name C9
		initial_type    cd
		final_type      cc
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.24157
		final_charge   -0.24955
	endatom
	atom
		name C10
		initial_type    cd
		final_type      cc
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.37083
		final_charge    0.38885
	endatom
	atom
		name N11
		initial_type    nc
		final_type      nd
		initial_LJ      3.38417  0.09410
		final_LJ        3.38417  0.09410
		initial_charge -0.51277
		final_charge   -0.55075
	endatom
	atom
		name N12
		initial_type    na
		final_type      na
		initial_LJ      3.20581  0.20420
		final_LJ        3.20581  0.20420
		initial_charge  0.08743
		final_charge    0.07945
	endatom
	atom
		name C13
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.02233
		final_charge    0.02535
	endatom
	atom
		name C14
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.12113
		final_charge    0.12015
	endatom
	atom
		name C15
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.09583
		final_charge    0.06685
	endatom
	atom
		name N16
		initial_type    nx
		final_type      nx
		initial_LJ      2.58860  2.54530
		final_LJ        2.58860  2.54530
		initial_charge -0.67037
		final_charge   -0.68435
	endatom
	atom
		name C17
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.11483
		final_charge    0.11885
	endatom
	atom
		name C18
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.11987
		final_charge   -0.11935
	endatom
	atom
		name C19
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.11773
		final_charge    0.09075
	endatom
	atom
		name C20
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.11987
		final_charge   -0.11935
	endatom
	atom
		name C21
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.11483
		final_charge    0.11885
	endatom
	atom
		name N22
		initial_type    ns
		final_type      ns
		initial_LJ      3.26995  0.11740
		final_LJ        3.26995  0.11740
		initial_charge -0.56487
		final_charge   -0.56385
	endatom
	atom
		name C23
		initial_type    c
		final_type      c
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.63613
		final_charge    0.65215
	endatom
	atom
		name O24
		initial_type    o
		final_type      o
		initial_LJ      3.04812  0.14630
		final_LJ        3.04812  0.14630
		initial_charge -0.68107
		final_charge   -0.58205
	endatom
	atom
		name C25
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.07143
		final_charge    0.07915
	endatom
	atom
		name O26
		initial_type    oh
		final_type      oh
		initial_LJ      3.24287  0.09300
		final_LJ        3.24287  0.09300
		initial_charge -0.56477
		final_charge   -0.62375
	endatom
	atom
		name O27
		initial_type    oh
		final_type      oh
		initial_LJ      3.24287  0.09300
		final_LJ        3.24287  0.09300
		initial_charge -0.61477
		final_charge   -0.59475
	endatom
	atom
		name C28
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.07847
		final_charge   -0.06745
	endatom
	atom
		name C29
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.08497
		final_charge   -0.09695
	endatom
	atom
		name C30
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.08297
		final_charge   -0.07795
	endatom
	atom
		name C31
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.13627
		final_charge   -0.14825
	endatom
	atom
		name C32
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.00293
		final_charge    0.02395
	endatom
	atom
		name C33
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.07997
		final_charge   -0.09895
	endatom
	atom
		name S34
		initial_type    ss
		final_type      ss
		initial_LJ      3.53241  0.28240
		final_LJ        3.53241  0.28240
		initial_charge -0.13697
		final_charge   -0.12095
	endatom
	atom
		name C35
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.09627
		final_charge   -0.10225
	endatom
	atom
		name C36
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.11383
		final_charge    0.10685
	endatom
	atom
		name N37
		initial_type    nx
		final_type      nx
		initial_LJ      2.58860  2.54530
		final_LJ        2.58860  2.54530
		initial_charge -0.69437
		final_charge   -0.68635
	endatom
	atom
		name C38
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.11483
		final_charge    0.11435
	endatom
	atom
		name C39
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.16237
		final_charge   -0.10235
	endatom
	atom
		name C40
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.41763
		final_charge   -0.07465
	endatom
	atom
		name C41
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.16237
		final_charge   -0.10235
	endatom
	atom
		name C42
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.11483
		final_charge    0.11435
	endatom
	atom
		name F43
		initial_type    f
		final_type      hc
		initial_LJ      3.03422  0.08320
		final_LJ        2.60018  0.02080
		initial_charge -0.20877
		final_charge    0.06875
	endatom
	atom
		name F44
		initial_type    f
		final_type      c3
		initial_LJ      3.03422  0.08320
		final_LJ        3.39771  0.10780
		initial_charge -0.20877
		final_charge   -0.09705
	endatom
	atom
		name C45
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.68823
		final_charge    0.68925
	endatom
	atom
		name F46
		initial_type    f
		final_type      f
		initial_LJ      3.03422  0.08320
		final_LJ        3.03422  0.08320
		initial_charge -0.24393
		final_charge   -0.24425
	endatom
	atom
		name F47
		initial_type    f
		final_type      f
		initial_LJ      3.03422  0.08320
		final_LJ        3.03422  0.08320
		initial_charge -0.24393
		final_charge   -0.24425
	endatom
	atom
		name F48
		initial_type    f
		final_type      f
		initial_LJ      3.03422  0.08320
		final_LJ        3.03422  0.08320
		initial_charge -0.24393
		final_charge   -0.24425
	endatom
	atom
		name C49
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.29813
		final_charge    0.29415
	endatom
	atom
		name H50
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.06173
		final_charge    0.10075
	endatom
	atom
		name H51
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.11907
		final_charge    0.12575
	endatom
	atom
		name H52
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.11907
		final_charge    0.12575
	endatom
	atom
		name H53
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.11907
		final_charge    0.12575
	endatom
	atom
		name H54
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.07223
		final_charge    0.06625
	endatom
	atom
		name H55
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.07223
		final_charge    0.06625
	endatom
	atom
		name H56
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.06773
		final_charge    0.08075
	endatom
	atom
		name H57
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.06773
		final_charge    0.08075
	endatom
	atom
		name H58
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.09023
		final_charge    0.09425
	endatom
	atom
		name H59
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.09023
		final_charge    0.09425
	endatom
	atom
		name H60
		initial_type    hx
		final_type      hx
		initial_LJ      1.88746  0.02080
		final_LJ        1.88746  0.02080
		initial_charge  0.13373
		final_charge    0.11425
	endatom
	atom
		name H61
		initial_type    hx
		final_type      hx
		initial_LJ      1.88746  0.02080
		final_LJ        1.88746  0.02080
		initial_charge  0.13373
		final_charge    0.11425
	endatom
	atom
		name H62
		initial_type    hn
		final_type      hn
		initial_LJ      1.10650  0.01000
		final_LJ        1.10650  0.01000
		initial_charge  0.45983
		final_charge    0.45885
	endatom
	atom
		name H63
		initial_type    hx
		final_type      hx
		initial_LJ      1.88746  0.02080
		final_LJ        1.88746  0.02080
		initial_charge  0.10573
		final_charge    0.10075
	endatom
	atom
		name H64
		initial_type    hx
		final_type      hx
		initial_LJ      1.88746  0.02080
		final_LJ        1.88746  0.02080
		initial_charge  0.10573
		final_charge    0.10075
	endatom
	atom
		name H65
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.09198
		final_charge    0.09875
	endatom
	atom
		name H66
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.09198
		final_charge    0.09875
	endatom
	atom
		name H67
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.08573
		final_charge    0.08875
	endatom
	atom
		name H68
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.09198
		final_charge    0.09875
	endatom
	atom
		name H69
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.09198
		final_charge    0.09875
	endatom
	atom
		name H70
		initial_type    hx
		final_type      hx
		initial_LJ      1.88746  0.02080
		final_LJ        1.88746  0.02080
		initial_charge  0.10573
		final_charge    0.10075
	endatom
	atom
		name H71
		initial_type    hx
		final_type      hx
		initial_LJ      1.88746  0.02080
		final_LJ        1.88746  0.02080
		initial_charge  0.10573
		final_charge    0.10075
	endatom
	atom
		name H72
		initial_type    hn
		final_type      hn
		initial_LJ      1.10650  0.01000
		final_LJ        1.10650  0.01000
		initial_charge  0.33753
		final_charge    0.32155
	endatom
	atom
		name H73
		initial_type    h1
		final_type      c3
		initial_LJ      2.42200  0.02080
		final_LJ        3.39771  0.10780
		initial_charge  0.08623
		final_charge   -0.13105
	endatom
	atom
		name H74
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.08623
		final_charge    0.08875
	endatom
	atom
		name H75
		initial_type    ho
		final_type      ho
		initial_LJ      0.53792  0.00470
		final_LJ        0.53792  0.00470
		initial_charge  0.42203
		final_charge    0.43405
	endatom
	atom
		name H76
		initial_type    ho
		final_type      ho
		initial_LJ      0.53792  0.00470
		final_LJ        0.53792  0.00470
		initial_charge  0.44603
		final_charge    0.43805
	endatom
	atom
		name H77
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.16603
		final_charge    0.16005
	endatom
	atom
		name H78
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.17103
		final_charge    0.16805
	endatom
	atom
		name H79
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.17203
		final_charge    0.16805
	endatom
	atom
		name H80
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.11173
		final_charge    0.10875
	endatom
	atom
		name H81
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.11173
		final_charge    0.10875
	endatom
	atom
		name H82
		initial_type    hx
		final_type      hx
		initial_LJ      1.88746  0.02080
		final_LJ        1.88746  0.02080
		initial_charge  0.11723
		final_charge    0.11675
	endatom
	atom
		name H83
		initial_type    hx
		final_type      hx
		initial_LJ      1.88746  0.02080
		final_LJ        1.88746  0.02080
		initial_charge  0.11723
		final_charge    0.11675
	endatom
	atom
		name H84
		initial_type    hn
		final_type      hn
		initial_LJ      1.10650  0.01000
		final_LJ        1.10650  0.01000
		initial_charge  0.45683
		final_charge    0.45385
	endatom
	atom
		name H85
		initial_type    hx
		final_type      hx
		initial_LJ      1.88746  0.02080
		final_LJ        1.88746  0.02080
		initial_charge  0.11323
		final_charge    0.10000
	endatom
	atom
		name H86
		initial_type    hx
		final_type      hx
		initial_LJ      1.88746  0.02080
		final_LJ        1.88746  0.02080
		initial_charge  0.11323
		final_charge    0.10000
	endatom
	atom
		name H87
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.11423
		final_charge    0.08475
	endatom
	atom
		name H88
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.11423
		final_charge    0.08475
	endatom
	atom
		name H89
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.11423
		final_charge    0.08475
	endatom
	atom
		name H90
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.11423
		final_charge    0.08475
	endatom
	atom
		name H91
		initial_type    hx
		final_type      hx
		initial_LJ      1.88746  0.02080
		final_LJ        1.88746  0.02080
		initial_charge  0.11323
		final_charge    0.10000
	endatom
	atom
		name H92
		initial_type    hx
		final_type      hx
		initial_LJ      1.88746  0.02080
		final_LJ        1.88746  0.02080
		initial_charge  0.11323
		final_charge    0.10000
	endatom
	atom
		name H93
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.07273
		final_charge    0.07475
	endatom
	atom
		name H94
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.07273
		final_charge    0.07475
	endatom
	atom
		name DU95
		initial_type    du
		final_type      hc
		initial_LJ      0.00000  0.00000
		final_LJ        2.60018  0.02080
		initial_charge  0.00000
		final_charge    0.05675
	endatom
	atom
		name DU96
		initial_type    du
		final_type      hc
		initial_LJ      0.00000  0.00000
		final_LJ        2.60018  0.02080
		initial_charge  0.00000
		final_charge    0.05675
	endatom
	atom
		name DU97
		initial_type    du
		final_type      hc
		initial_LJ      0.00000  0.00000
		final_LJ        2.60018  0.02080
		initial_charge  0.00000
		final_charge    0.05675
	endatom
	atom
		name DU98
		initial_type    du
		final_type      hc
		initial_LJ      0.00000  0.00000
		final_LJ        2.60018  0.02080
		initial_charge  0.00000
		final_charge    0.06075
	endatom
	atom
		name DU99
		initial_type    du
		final_type      hc
		initial_LJ      0.00000  0.00000
		final_LJ        2.60018  0.02080
		initial_charge  0.00000
		final_charge    0.06075
	endatom
	atom
		name DU100
		initial_type    du
		final_type      hc
		initial_LJ      0.00000  0.00000
		final_LJ        2.60018  0.02080
		initial_charge  0.00000
		final_charge    0.06075
	endatom
	bond
		atom0   C40
		atom1   F43
		initial_force 352.65
		initial_equil 1.35
		final_force   375.92
		final_equil   1.097
	endbond
	bond
		atom0   C40
		atom1   F44
		initial_force 352.65
		initial_equil 1.35
		final_force   232.52
		final_equil   1.538
	endbond
	bond
		atom0   C25
		atom1   H73
		initial_force 375.92
		initial_equil 1.097
		final_force   232.52
		final_equil   1.538
	endbond
	bond
		atom0   H73
		atom1   DU98
		initial_force 375.92
		initial_equil 1.097
		final_force   375.92
		final_equil   1.097
	endbond
	bond
		atom0   H73
		atom1   DU99
		initial_force 375.92
		initial_equil 1.097
		final_force   375.92
		final_equil   1.097
	endbond
	bond
		atom0   F44
		atom1   DU95
		initial_force 375.92
		initial_equil 1.097
		final_force   375.92
		final_equil   1.097
	endbond
