version 1
molecule LIG
	atom
		name C1
		initial_type    c3
		final_type      hc
		initial_LJ      3.39771  0.10780
		final_LJ        2.60018  0.02080
		initial_charge -0.09705
		final_charge    0.08070
	endatom
	atom
		name C2
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.07465
		final_charge   -0.09840
	endatom
	atom
		name C3
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.10235
		final_charge   -0.10590
	endatom
	atom
		name C4
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.11435
		final_charge    0.11330
	endatom
	atom
		name N5
		initial_type    nx
		final_type      nx
		initial_LJ      2.58860  2.54530
		final_LJ        2.58860  2.54530
		initial_charge -0.68635
		final_charge   -0.69040
	endatom
	atom
		name C6
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.11435
		final_charge    0.11330
	endatom
	atom
		name C7
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.10235
		final_charge   -0.10590
	endatom
	atom
		name C8
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.10685
		final_charge    0.11180
	endatom
	atom
		name C9
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.10225
		final_charge   -0.09330
	endatom
	atom
		name S10
		initial_type    ss
		final_type      ss
		initial_LJ      3.53241  0.28240
		final_LJ        3.53241  0.28240
		initial_charge -0.12095
		final_charge   -0.14100
	endatom
	atom
		name C11
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.02395
		final_charge    0.00690
	endatom
	atom
		name C12
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.09895
		final_charge   -0.08300
	endatom
	atom
		name C13
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.06745
		final_charge   -0.08250
	endatom
	atom
		name C14
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.09695
		final_charge   -0.08700
	endatom
	atom
		name C15
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.07795
		final_charge   -0.08300
	endatom
	atom
		name C16
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.14825
		final_charge   -0.13630
	endatom
	atom
		name C17
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.68925
		final_charge    0.68720
	endatom
	atom
		name F18
		initial_type    f
		final_type      f
		initial_LJ      3.03422  0.08320
		final_LJ        3.03422  0.08320
		initial_charge -0.24425
		final_charge   -0.24230
	endatom
	atom
		name F19
		initial_type    f
		final_type      du
		initial_LJ      3.03422  0.08320
		final_LJ        0.00000  0.00000
		initial_charge -0.24425
		final_charge    0.00000
	endatom
	atom
		name F20
		initial_type    f
		final_type      f
		initial_LJ      3.03422  0.08320
		final_LJ        3.03422  0.08320
		initial_charge -0.24425
		final_charge   -0.24230
	endatom
	atom
		name C21
		initial_type    cc
		final_type      cd
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.38885
		final_charge    0.37680
	endatom
	atom
		name C22
		initial_type    cc
		final_type      cd
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.24955
		final_charge   -0.24560
	endatom
	atom
		name C23
		initial_type    cd
		final_type      cc
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.05855
		final_charge   -0.07060
	endatom
	atom
		name N24
		initial_type    na
		final_type      na
		initial_LJ      3.20581  0.20420
		final_LJ        3.20581  0.20420
		initial_charge  0.07945
		final_charge    0.08640
	endatom
	atom
		name N25
		initial_type    nd
		final_type      nc
		initial_LJ      3.38417  0.09410
		final_LJ        3.38417  0.09410
		initial_charge -0.55075
		final_charge   -0.53480
	endatom
	atom
		name C26
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.02535
		final_charge    0.06130
	endatom
	atom
		name C27
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.12015
		final_charge   -0.12040
	endatom
	atom
		name C28
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.06685
		final_charge    0.10780
	endatom
	atom
		name N29
		initial_type    nx
		final_type      nx
		initial_LJ      2.58860  2.54530
		final_LJ        2.58860  2.54530
		initial_charge -0.68435
		final_charge   -0.69140
	endatom
	atom
		name C30
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.11885
		final_charge    0.11730
	endatom
	atom
		name C31
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.11935
		final_charge   -0.13240
	endatom
	atom
		name C32
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.09075
		final_charge    0.11270
	endatom
	atom
		name C33
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.11935
		final_charge   -0.13240
	endatom
	atom
		name C34
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.11885
		final_charge    0.11730
	endatom
	atom
		name N35
		initial_type    ns
		final_type      ns
		initial_LJ      3.26995  0.11740
		final_LJ        3.26995  0.11740
		initial_charge -0.56385
		final_charge   -0.59190
	endatom
	atom
		name C36
		initial_type    c
		final_type      c
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.65215
		final_charge    0.66910
	endatom
	atom
		name O37
		initial_type    o
		final_type      o
		initial_LJ      3.04812  0.14630
		final_LJ        3.04812  0.14630
		initial_charge -0.58205
		final_charge   -0.59710
	endatom
	atom
		name C38
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.07915
		final_charge   -0.17210
	endatom
	atom
		name C39
		initial_type    c3
		final_type      hc
		initial_LJ      3.39771  0.10780
		final_LJ        2.60018  0.02080
		initial_charge -0.13105
		final_charge    0.08270
	endatom
	atom
		name O40
		initial_type    oh
		final_type      hc
		initial_LJ      3.24287  0.09300
		final_LJ        2.60018  0.02080
		initial_charge -0.62375
		final_charge    0.08270
	endatom
	atom
		name O41
		initial_type    oh
		final_type      hc
		initial_LJ      3.24287  0.09300
		final_LJ        2.60018  0.02080
		initial_charge -0.59475
		final_charge    0.07720
	endatom
	atom
		name C42
		initial_type    c3
		final_type      du
		initial_LJ      3.39771  0.10780
		final_LJ        0.00000  0.00000
		initial_charge -0.04805
		final_charge    0.00000
	endatom
	atom
		name C43
		initial_type    c3
		final_type      du
		initial_LJ      3.39771  0.10780
		final_LJ        0.00000  0.00000
		initial_charge  0.23285
		final_charge    0.00000
	endatom
	atom
		name N44
		initial_type    n3
		final_type      du
		initial_LJ      3.36510  0.08580
		final_LJ        0.00000  0.00000
		initial_charge -0.81145
		final_charge    0.00000
	endatom
	atom
		name C45
		initial_type    c3
		final_type      du
		initial_LJ      3.39771  0.10780
		final_LJ        0.00000  0.00000
		initial_charge  0.29415
		final_charge    0.00000
	endatom
	atom
		name S46
		initial_type    s6
		final_type      du
		initial_LJ      3.53241  0.28240
		final_LJ        0.00000  0.00000
		initial_charge  1.45995
		final_charge    0.00000
	endatom
	atom
		name O47
		initial_type    o
		final_type      du
		initial_LJ      3.04812  0.14630
		final_LJ        0.00000  0.00000
		initial_charge -0.64525
		final_charge    0.00000
	endatom
	atom
		name O48
		initial_type    o
		final_type      du
		initial_LJ      3.04812  0.14630
		final_LJ        0.00000  0.00000
		initial_charge -0.64525
		final_charge    0.00000
	endatom
	atom
		name C49
		initial_type    c3
		final_type      du
		initial_LJ      3.39771  0.10780
		final_LJ        0.00000  0.00000
		initial_charge -0.36825
		final_charge    0.00000
	endatom
	atom
		name H50
		initial_type    h1
		final_type      hc
		initial_LJ      2.42200  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.10075
		final_charge    0.07720
	endatom
	atom
		name H51
		initial_type    h1
		final_type      hc
		initial_LJ      2.42200  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.08875
		final_charge    0.08270
	endatom
	atom
		name H52
		initial_type    hc
		final_type      du
		initial_LJ      2.60018  0.02080
		final_LJ        0.00000  0.00000
		initial_charge  0.05675
		final_charge    0.00000
	endatom
	atom
		name H53
		initial_type    hc
		final_type      du
		initial_LJ      2.60018  0.02080
		final_LJ        0.00000  0.00000
		initial_charge  0.05675
		final_charge    0.00000
	endatom
	atom
		name H54
		initial_type    hc
		final_type      du
		initial_LJ      2.60018  0.02080
		final_LJ        0.00000  0.00000
		initial_charge  0.05675
		final_charge    0.00000
	endatom
	atom
		name H55
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.06875
		final_charge    0.08070
	endatom
	atom
		name H56
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.08475
		final_charge    0.08720
	endatom
	atom
		name H57
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.08475
		final_charge    0.08720
	endatom
	atom
		name H58
		initial_type    hx
		final_type      hx
		initial_LJ      1.88746  0.02080
		final_LJ        1.88746  0.02080
		initial_charge  0.10000
		final_charge    0.09995
	endatom
	atom
		name H59
		initial_type    hx
		final_type      hx
		initial_LJ      1.88746  0.02080
		final_LJ        1.88746  0.02080
		initial_charge  0.10000
		final_charge    0.09995
	endatom
	atom
		name H60
		initial_type    hn
		final_type      hn
		initial_LJ      1.10650  0.01000
		final_LJ        1.10650  0.01000
		initial_charge  0.45385
		final_charge    0.45480
	endatom
	atom
		name H61
		initial_type    hx
		final_type      hx
		initial_LJ      1.88746  0.02080
		final_LJ        1.88746  0.02080
		initial_charge  0.10000
		final_charge    0.09995
	endatom
	atom
		name H62
		initial_type    hx
		final_type      hx
		initial_LJ      1.88746  0.02080
		final_LJ        1.88746  0.02080
		initial_charge  0.10000
		final_charge    0.09995
	endatom
	atom
		name H63
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.08475
		final_charge    0.08720
	endatom
	atom
		name H64
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.08475
		final_charge    0.08720
	endatom
	atom
		name H65
		initial_type    hx
		final_type      hx
		initial_LJ      1.88746  0.02080
		final_LJ        1.88746  0.02080
		initial_charge  0.11675
		final_charge    0.11420
	endatom
	atom
		name H66
		initial_type    hx
		final_type      hx
		initial_LJ      1.88746  0.02080
		final_LJ        1.88746  0.02080
		initial_charge  0.11675
		final_charge    0.11420
	endatom
	atom
		name H67
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.10875
		final_charge    0.11070
	endatom
	atom
		name H68
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.10875
		final_charge    0.11070
	endatom
	atom
		name H69
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.16805
		final_charge    0.17100
	endatom
	atom
		name H70
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.16005
		final_charge    0.16500
	endatom
	atom
		name H71
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.16805
		final_charge    0.17100
	endatom
	atom
		name H72
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.09425
		final_charge    0.08570
	endatom
	atom
		name H73
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.09425
		final_charge    0.08570
	endatom
	atom
		name H74
		initial_type    hx
		final_type      hx
		initial_LJ      1.88746  0.02080
		final_LJ        1.88746  0.02080
		initial_charge  0.11425
		final_charge    0.11520
	endatom
	atom
		name H75
		initial_type    hx
		final_type      hx
		initial_LJ      1.88746  0.02080
		final_LJ        1.88746  0.02080
		initial_charge  0.11425
		final_charge    0.11520
	endatom
	atom
		name H76
		initial_type    hn
		final_type      hn
		initial_LJ      1.10650  0.01000
		final_LJ        1.10650  0.01000
		initial_charge  0.45885
		final_charge    0.44280
	endatom
	atom
		name H77
		initial_type    hx
		final_type      hx
		initial_LJ      1.88746  0.02080
		final_LJ        1.88746  0.02080
		initial_charge  0.10075
		final_charge    0.10320
	endatom
	atom
		name H78
		initial_type    hx
		final_type      hx
		initial_LJ      1.88746  0.02080
		final_LJ        1.88746  0.02080
		initial_charge  0.10075
		final_charge    0.10320
	endatom
	atom
		name H79
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.09875
		final_charge    0.09395
	endatom
	atom
		name H80
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.09875
		final_charge    0.09395
	endatom
	atom
		name H81
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.08875
		final_charge    0.08870
	endatom
	atom
		name H82
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.09875
		final_charge    0.09395
	endatom
	atom
		name H83
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.09875
		final_charge    0.09395
	endatom
	atom
		name H84
		initial_type    hx
		final_type      hx
		initial_LJ      1.88746  0.02080
		final_LJ        1.88746  0.02080
		initial_charge  0.10075
		final_charge    0.10320
	endatom
	atom
		name H85
		initial_type    hx
		final_type      hx
		initial_LJ      1.88746  0.02080
		final_LJ        1.88746  0.02080
		initial_charge  0.10075
		final_charge    0.10320
	endatom
	atom
		name H86
		initial_type    hn
		final_type      hn
		initial_LJ      1.10650  0.01000
		final_LJ        1.10650  0.01000
		initial_charge  0.32155
		final_charge    0.32150
	endatom
	atom
		name H87
		initial_type    hc
		final_type      du
		initial_LJ      2.60018  0.02080
		final_LJ        0.00000  0.00000
		initial_charge  0.06075
		final_charge    0.00000
	endatom
	atom
		name H88
		initial_type    hc
		final_type      du
		initial_LJ      2.60018  0.02080
		final_LJ        0.00000  0.00000
		initial_charge  0.06075
		final_charge    0.00000
	endatom
	atom
		name H89
		initial_type    hc
		final_type      du
		initial_LJ      2.60018  0.02080
		final_LJ        0.00000  0.00000
		initial_charge  0.06075
		final_charge    0.00000
	endatom
	atom
		name H90
		initial_type    ho
		final_type      du
		initial_LJ      0.53792  0.00470
		final_LJ        0.00000  0.00000
		initial_charge  0.43405
		final_charge    0.00000
	endatom
	atom
		name H91
		initial_type    ho
		final_type      du
		initial_LJ      0.53792  0.00470
		final_LJ        0.00000  0.00000
		initial_charge  0.43805
		final_charge    0.00000
	endatom
	atom
		name H92
		initial_type    hc
		final_type      du
		initial_LJ      2.60018  0.02080
		final_LJ        0.00000  0.00000
		initial_charge  0.08075
		final_charge    0.00000
	endatom
	atom
		name H93
		initial_type    hc
		final_type      du
		initial_LJ      2.60018  0.02080
		final_LJ        0.00000  0.00000
		initial_charge  0.08075
		final_charge    0.00000
	endatom
	atom
		name H94
		initial_type    h1
		final_type      du
		initial_LJ      2.42200  0.02080
		final_LJ        0.00000  0.00000
		initial_charge  0.06625
		final_charge    0.00000
	endatom
	atom
		name H95
		initial_type    h1
		final_type      du
		initial_LJ      2.42200  0.02080
		final_LJ        0.00000  0.00000
		initial_charge  0.06625
		final_charge    0.00000
	endatom
	atom
		name H96
		initial_type    h1
		final_type      du
		initial_LJ      2.42200  0.02080
		final_LJ        0.00000  0.00000
		initial_charge  0.07475
		final_charge    0.00000
	endatom
	atom
		name H97
		initial_type    h1
		final_type      du
		initial_LJ      2.42200  0.02080
		final_LJ        0.00000  0.00000
		initial_charge  0.07475
		final_charge    0.00000
	endatom
	atom
		name H98
		initial_type    h1
		final_type      du
		initial_LJ      2.42200  0.02080
		final_LJ        0.00000  0.00000
		initial_charge  0.12575
		final_charge    0.00000
	endatom
	atom
		name H99
		initial_type    h1
		final_type      du
		initial_LJ      2.42200  0.02080
		final_LJ        0.00000  0.00000
		initial_charge  0.12575
		final_charge    0.00000
	endatom
	atom
		name H100
		initial_type    h1
		final_type      du
		initial_LJ      2.42200  0.02080
		final_LJ        0.00000  0.00000
		initial_charge  0.12575
		final_charge    0.00000
	endatom
	atom
		name DU101
		initial_type    du
		final_type      f
		initial_LJ      0.00000  0.00000
		final_LJ        3.03422  0.08320
		initial_charge  0.00000
		final_charge   -0.24230
	endatom
	atom
		name DU102
		initial_type    du
		final_type      c3
		initial_LJ      0.00000  0.00000
		final_LJ        3.39771  0.10780
		initial_charge  0.00000
		final_charge    0.29910
	endatom
	atom
		name DU103
		initial_type    du
		final_type      n3
		initial_LJ      0.00000  0.00000
		final_LJ        3.36510  0.08580
		initial_charge  0.00000
		final_charge   -0.81650
	endatom
	atom
		name DU104
		initial_type    du
		final_type      c3
		initial_LJ      0.00000  0.00000
		final_LJ        3.39771  0.10780
		initial_charge  0.00000
		final_charge    0.23180
	endatom
	atom
		name DU105
		initial_type    du
		final_type      c3
		initial_LJ      0.00000  0.00000
		final_LJ        3.39771  0.10780
		initial_charge  0.00000
		final_charge   -0.03910
	endatom
	atom
		name DU106
		initial_type    du
		final_type      s6
		initial_LJ      0.00000  0.00000
		final_LJ        3.53241  0.28240
		initial_charge  0.00000
		final_charge    1.46590
	endatom
	atom
		name DU107
		initial_type    du
		final_type      o
		initial_LJ      0.00000  0.00000
		final_LJ        3.04812  0.14630
		initial_charge  0.00000
		final_charge   -0.64080
	endatom
	atom
		name DU108
		initial_type    du
		final_type      o
		initial_LJ      0.00000  0.00000
		final_LJ        3.04812  0.14630
		initial_charge  0.00000
		final_charge   -0.64080
	endatom
	atom
		name DU109
		initial_type    du
		final_type      c3
		initial_LJ      0.00000  0.00000
		final_LJ        3.39771  0.10780
		initial_charge  0.00000
		final_charge   -0.37130
	endatom
	atom
		name DU110
		initial_type    du
		final_type      h1
		initial_LJ      0.00000  0.00000
		final_LJ        2.42200  0.02080
		initial_charge  0.00000
		final_charge    0.07270
	endatom
	atom
		name DU111
		initial_type    du
		final_type      h1
		initial_LJ      0.00000  0.00000
		final_LJ        2.42200  0.02080
		initial_charge  0.00000
		final_charge    0.07270
	endatom
	atom
		name DU112
		initial_type    du
		final_type      h1
		initial_LJ      0.00000  0.00000
		final_LJ        2.42200  0.02080
		initial_charge  0.00000
		final_charge    0.07220
	endatom
	atom
		name DU113
		initial_type    du
		final_type      h1
		initial_LJ      0.00000  0.00000
		final_LJ        2.42200  0.02080
		initial_charge  0.00000
		final_charge    0.07220
	endatom
	atom
		name DU114
		initial_type    du
		final_type      hc
		initial_LJ      0.00000  0.00000
		final_LJ        2.60018  0.02080
		initial_charge  0.00000
		final_charge    0.06920
	endatom
	atom
		name DU115
		initial_type    du
		final_type      hc
		initial_LJ      0.00000  0.00000
		final_LJ        2.60018  0.02080
		initial_charge  0.00000
		final_charge    0.06920
	endatom
	atom
		name DU116
		initial_type    du
		final_type      h1
		initial_LJ      0.00000  0.00000
		final_LJ        2.42200  0.02080
		initial_charge  0.00000
		final_charge    0.11903
	endatom
	atom
		name DU117
		initial_type    du
		final_type      h1
		initial_LJ      0.00000  0.00000
		final_LJ        2.42200  0.02080
		initial_charge  0.00000
		final_charge    0.11903
	endatom
	atom
		name DU118
		initial_type    du
		final_type      h1
		initial_LJ      0.00000  0.00000
		final_LJ        2.42200  0.02080
		initial_charge  0.00000
		final_charge    0.11903
	endatom
	bond
		atom0   C1
		atom1   C2
		initial_force 232.52
		initial_equil 1.538
		final_force   375.92
		final_equil   1.097
	endbond
