version 1
molecule LIG
	atom
		name C1
		initial_type    c3
		final_type      ns
		initial_LJ      3.39771  0.10780
		final_LJ        3.26995  0.11740
		initial_charge -0.09113
		final_charge   -0.57787
	endatom
	atom
		name C2
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.14877
		final_charge    0.11973
	endatom
	atom
		name C3
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.14543
		final_charge   -0.11787
	endatom
	atom
		name C4
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.11227
		final_charge    0.10633
	endatom
	atom
		name N5
		initial_type    nx
		final_type      nx
		initial_LJ      2.58860  2.54530
		final_LJ        2.58860  2.54530
		initial_charge -0.68643
		final_charge   -0.66937
	endatom
	atom
		name C6
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.11227
		final_charge    0.10633
	endatom
	atom
		name C7
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.14543
		final_charge   -0.11787
	endatom
	atom
		name C8
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.06677
		final_charge    0.06883
	endatom
	atom
		name C9
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.12207
		final_charge    0.12013
	endatom
	atom
		name C10
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.02527
		final_charge    0.02633
	endatom
	atom
		name N11
		initial_type    na
		final_type      na
		initial_LJ      3.20581  0.20420
		final_LJ        3.20581  0.20420
		initial_charge  0.07737
		final_charge    0.08043
	endatom
	atom
		name C12
		initial_type    cc
		final_type      cc
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.05763
		final_charge   -0.06357
	endatom
	atom
		name C13
		initial_type    cd
		final_type      cd
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.24963
		final_charge   -0.24757
	endatom
	atom
		name C14
		initial_type    cd
		final_type      cd
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.39377
		final_charge    0.37983
	endatom
	atom
		name N15
		initial_type    nc
		final_type      nc
		initial_LJ      3.38417  0.09410
		final_LJ        3.38417  0.09410
		initial_charge -0.55483
		final_charge   -0.54077
	endatom
	atom
		name C16
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.08153
		final_charge   -0.08347
	endatom
	atom
		name C17
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.08503
		final_charge   -0.08597
	endatom
	atom
		name C18
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.08503
		final_charge   -0.08297
	endatom
	atom
		name C19
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.12833
		final_charge   -0.13527
	endatom
	atom
		name C20
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.00587
		final_charge    0.00393
	endatom
	atom
		name C21
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.08103
		final_charge   -0.08097
	endatom
	atom
		name S22
		initial_type    ss
		final_type      ss
		initial_LJ      3.53241  0.28240
		final_LJ        3.53241  0.28240
		initial_charge -0.12603
		final_charge   -0.13497
	endatom
	atom
		name C23
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.09833
		final_charge   -0.09627
	endatom
	atom
		name C24
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.11477
		final_charge    0.11483
	endatom
	atom
		name N25
		initial_type    nx
		final_type      nx
		initial_LJ      2.58860  2.54530
		final_LJ        2.58860  2.54530
		initial_charge -0.67843
		final_charge   -0.68337
	endatom
	atom
		name C26
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.10877
		final_charge    0.03883
	endatom
	atom
		name C27
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.10943
		final_charge    0.41463
	endatom
	atom
		name C28
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.13743
		final_charge   -0.13737
	endatom
	atom
		name C29
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.41357
		final_charge   -0.10837
	endatom
	atom
		name C30
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.03677
		final_charge    0.10783
	endatom
	atom
		name F31
		initial_type    f
		final_type      hc
		initial_LJ      3.03422  0.08320
		final_LJ        2.60018  0.02080
		initial_charge -0.20633
		final_charge    0.10073
	endatom
	atom
		name F32
		initial_type    f
		final_type      hc
		initial_LJ      3.03422  0.08320
		final_LJ        2.60018  0.02080
		initial_charge -0.20633
		final_charge    0.10073
	endatom
	atom
		name C33
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.68717
		final_charge    0.68823
	endatom
	atom
		name F34
		initial_type    f
		final_type      f
		initial_LJ      3.03422  0.08320
		final_LJ        3.03422  0.08320
		initial_charge -0.23800
		final_charge   -0.24160
	endatom
	atom
		name F35
		initial_type    f
		final_type      f
		initial_LJ      3.03422  0.08320
		final_LJ        3.03422  0.08320
		initial_charge -0.23800
		final_charge   -0.24160
	endatom
	atom
		name F36
		initial_type    f
		final_type      f
		initial_LJ      3.03422  0.08320
		final_LJ        3.03422  0.08320
		initial_charge -0.23800
		final_charge   -0.24160
	endatom
	atom
		name C37
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.29407
		final_charge    0.29813
	endatom
	atom
		name N38
		initial_type    n3
		final_type      n3
		initial_LJ      3.36510  0.08580
		final_LJ        3.36510  0.08580
		initial_charge -0.81053
		final_charge   -0.81647
	endatom
	atom
		name C39
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.23277
		final_charge    0.23183
	endatom
	atom
		name C40
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.04813
		final_charge   -0.04107
	endatom
	atom
		name S41
		initial_type    s6
		final_type      s6
		initial_LJ      3.53241  0.28240
		final_LJ        3.53241  0.28240
		initial_charge  1.45887
		final_charge    1.46693
	endatom
	atom
		name O42
		initial_type    o
		final_type      o
		initial_LJ      3.04812  0.14630
		final_LJ        3.04812  0.14630
		initial_charge -0.64483
		final_charge   -0.64177
	endatom
	atom
		name O43
		initial_type    o
		final_type      o
		initial_LJ      3.04812  0.14630
		final_LJ        3.04812  0.14630
		initial_charge -0.64483
		final_charge   -0.64177
	endatom
	atom
		name C44
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.36833
		final_charge   -0.37227
	endatom
	atom
		name O45
		initial_type    oh
		final_type      oh
		initial_LJ      3.24287  0.09300
		final_LJ        3.24287  0.09300
		initial_charge -0.59583
		final_charge   -0.59477
	endatom
	atom
		name O46
		initial_type    oh
		final_type      h1
		initial_LJ      3.24287  0.09300
		final_LJ        2.42200  0.02080
		initial_charge -0.55783
		final_charge    0.08573
	endatom
	atom
		name H47
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.09867
		final_charge    0.09973
	endatom
	atom
		name H48
		initial_type    hc
		final_type      hn
		initial_LJ      2.60018  0.02080
		final_LJ        1.10650  0.01000
		initial_charge  0.06800
		final_charge    0.33153
	endatom
	atom
		name H49
		initial_type    hc
		final_type      du
		initial_LJ      2.60018  0.02080
		final_LJ        0.00000  0.00000
		initial_charge  0.06800
		final_charge    0.00000
	endatom
	atom
		name H50
		initial_type    hc
		final_type      c
		initial_LJ      2.60018  0.02080
		final_LJ        3.31521  0.09880
		initial_charge  0.06800
		final_charge    0.68413
	endatom
	atom
		name H51
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.10067
		final_charge    0.08748
	endatom
	atom
		name H52
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.10067
		final_charge    0.08748
	endatom
	atom
		name H53
		initial_type    hx
		final_type      hx
		initial_LJ      1.88746  0.02080
		final_LJ        1.88746  0.02080
		initial_charge  0.09917
		final_charge    0.11398
	endatom
	atom
		name H54
		initial_type    hx
		final_type      hx
		initial_LJ      1.88746  0.02080
		final_LJ        1.88746  0.02080
		initial_charge  0.09917
		final_charge    0.11398
	endatom
	atom
		name H55
		initial_type    hn
		final_type      hn
		initial_LJ      1.10650  0.01000
		final_LJ        1.10650  0.01000
		initial_charge  0.46377
		final_charge    0.44783
	endatom
	atom
		name H56
		initial_type    hx
		final_type      hx
		initial_LJ      1.88746  0.02080
		final_LJ        1.88746  0.02080
		initial_charge  0.09917
		final_charge    0.11398
	endatom
	atom
		name H57
		initial_type    hx
		final_type      hx
		initial_LJ      1.88746  0.02080
		final_LJ        1.88746  0.02080
		initial_charge  0.09917
		final_charge    0.11398
	endatom
	atom
		name H58
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.10067
		final_charge    0.08748
	endatom
	atom
		name H59
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.10067
		final_charge    0.08748
	endatom
	atom
		name H60
		initial_type    hx
		final_type      hx
		initial_LJ      1.88746  0.02080
		final_LJ        1.88746  0.02080
		initial_charge  0.11567
		final_charge    0.12073
	endatom
	atom
		name H61
		initial_type    hx
		final_type      hx
		initial_LJ      1.88746  0.02080
		final_LJ        1.88746  0.02080
		initial_charge  0.11567
		final_charge    0.12073
	endatom
	atom
		name H62
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.09467
		final_charge    0.09223
	endatom
	atom
		name H63
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.09467
		final_charge    0.09223
	endatom
	atom
		name H64
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.15897
		final_charge    0.16503
	endatom
	atom
		name H65
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.17097
		final_charge    0.17103
	endatom
	atom
		name H66
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.16697
		final_charge    0.17303
	endatom
	atom
		name H67
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.10317
		final_charge    0.11223
	endatom
	atom
		name H68
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.10317
		final_charge    0.11223
	endatom
	atom
		name H69
		initial_type    hx
		final_type      hx
		initial_LJ      1.88746  0.02080
		final_LJ        1.88746  0.02080
		initial_charge  0.11917
		final_charge    0.11673
	endatom
	atom
		name H70
		initial_type    hx
		final_type      hx
		initial_LJ      1.88746  0.02080
		final_LJ        1.88746  0.02080
		initial_charge  0.11917
		final_charge    0.11673
	endatom
	atom
		name H71
		initial_type    hn
		final_type      hn
		initial_LJ      1.10650  0.01000
		final_LJ        1.10650  0.01000
		initial_charge  0.45277
		final_charge    0.46683
	endatom
	atom
		name H72
		initial_type    hx
		final_type      hx
		initial_LJ      1.88746  0.02080
		final_LJ        1.88746  0.02080
		initial_charge  0.10967
		final_charge    0.12773
	endatom
	atom
		name H73
		initial_type    hx
		final_type      hx
		initial_LJ      1.88746  0.02080
		final_LJ        1.88746  0.02080
		initial_charge  0.10967
		final_charge    0.12773
	endatom
	atom
		name H74
		initial_type    hc
		final_type      f
		initial_LJ      2.60018  0.02080
		final_LJ        3.03422  0.08320
		initial_charge  0.10217
		final_charge   -0.20427
	endatom
	atom
		name H75
		initial_type    hc
		final_type      f
		initial_LJ      2.60018  0.02080
		final_LJ        3.03422  0.08320
		initial_charge  0.10217
		final_charge   -0.20427
	endatom
	atom
		name H76
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.10867
		final_charge    0.10723
	endatom
	atom
		name H77
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.10867
		final_charge    0.10723
	endatom
	atom
		name H78
		initial_type    hx
		final_type      hx
		initial_LJ      1.88746  0.02080
		final_LJ        1.88746  0.02080
		initial_charge  0.12867
		final_charge    0.10523
	endatom
	atom
		name H79
		initial_type    hx
		final_type      hx
		initial_LJ      1.88746  0.02080
		final_LJ        1.88746  0.02080
		initial_charge  0.12867
		final_charge    0.10523
	endatom
	atom
		name H80
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.07467
		final_charge    0.07323
	endatom
	atom
		name H81
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.07467
		final_charge    0.07323
	endatom
	atom
		name H82
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.06617
		final_charge    0.07223
	endatom
	atom
		name H83
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.06617
		final_charge    0.07223
	endatom
	atom
		name H84
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.08017
		final_charge    0.07223
	endatom
	atom
		name H85
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.08017
		final_charge    0.07223
	endatom
	atom
		name H86
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.12567
		final_charge    0.12040
	endatom
	atom
		name H87
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.12567
		final_charge    0.12040
	endatom
	atom
		name H88
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.12567
		final_charge    0.12040
	endatom
	atom
		name H89
		initial_type    ho
		final_type      ho
		initial_LJ      0.53792  0.00470
		final_LJ        0.53792  0.00470
		initial_charge  0.43997
		final_charge    0.43503
	endatom
	atom
		name H90
		initial_type    ho
		final_type      du
		initial_LJ      0.53792  0.00470
		final_LJ        0.00000  0.00000
		initial_charge  0.38897
		final_charge    0.00000
	endatom
	atom
		name DU91
		initial_type    du
		final_type      c3
		initial_LJ      0.00000  0.00000
		final_LJ        3.39771  0.10780
		initial_charge  0.00000
		final_charge   -0.17807
	endatom
	atom
		name DU92
		initial_type    du
		final_type      o
		initial_LJ      0.00000  0.00000
		final_LJ        3.04812  0.14630
		initial_charge  0.00000
		final_charge   -0.67307
	endatom
	atom
		name DU93
		initial_type    du
		final_type      hc
		initial_LJ      0.00000  0.00000
		final_LJ        2.60018  0.02080
		initial_charge  0.00000
		final_charge    0.08507
	endatom
	atom
		name DU94
		initial_type    du
		final_type      hc
		initial_LJ      0.00000  0.00000
		final_LJ        2.60018  0.02080
		initial_charge  0.00000
		final_charge    0.08507
	endatom
	atom
		name DU95
		initial_type    du
		final_type      hc
		initial_LJ      0.00000  0.00000
		final_LJ        2.60018  0.02080
		initial_charge  0.00000
		final_charge    0.08507
	endatom
	bond
		atom0   C1
		atom1   C2
		initial_force 232.52
		initial_equil 1.538
		final_force   263.77
		final_equil   1.462
	endbond
	bond
		atom0   O46
		atom1   H90
		initial_force 563.51
		initial_equil 0.973
		final_force   563.51
		final_equil   0.973
	endbond
	bond
		atom0   H50
		atom1   DU91
		initial_force 243.22
		initial_equil 1.524
		final_force   243.22
		final_equil   1.524
	endbond
	bond
		atom0   H50
		atom1   DU92
		initial_force 652.57
		initial_equil 1.218
		final_force   652.57
		final_equil   1.218
	endbond
	bond
		atom0   C1
		atom1   H48
		initial_force 375.92
		initial_equil 1.097
		final_force   527.31
		final_equil   1.013
	endbond
	bond
		atom0   C1
		atom1   H49
		initial_force 375.92
		initial_equil 1.097
		final_force   375.92
		final_equil   1.097
	endbond
	bond
		atom0   C1
		atom1   H50
		initial_force 375.92
		initial_equil 1.097
		final_force   356.21
		final_equil   1.379
	endbond
	bond
		atom0   DU91
		atom1   DU93
		initial_force 375.92
		initial_equil 1.097
		final_force   375.92
		final_equil   1.097
	endbond
	bond
		atom0   DU91
		atom1   DU94
		initial_force 375.92
		initial_equil 1.097
		final_force   375.92
		final_equil   1.097
	endbond
	bond
		atom0   DU91
		atom1   DU95
		initial_force 375.92
		initial_equil 1.097
		final_force   375.92
		final_equil   1.097
	endbond
	bond
		atom0   C2
		atom1   O46
		initial_force 293.4
		initial_equil 1.423
		final_force   375.92
		final_equil   1.097
	endbond
	bond
		atom0   C27
		atom1   H74
		initial_force 375.92
		initial_equil 1.097
		final_force   352.65
		final_equil   1.35
	endbond
	bond
		atom0   C27
		atom1   H75
		initial_force 375.92
		initial_equil 1.097
		final_force   352.65
		final_equil   1.35
	endbond
	bond
		atom0   C29
		atom1   F31
		initial_force 352.65
		initial_equil 1.35
		final_force   375.92
		final_equil   1.097
	endbond
	bond
		atom0   C29
		atom1   F32
		initial_force 352.65
		initial_equil 1.35
		final_force   375.92
		final_equil   1.097
	endbond
	angle
		atom0   C2
		atom1   C1
		atom2   H48
		initial_force 46.816
		initial_equil 1.91637234
		final_force   46.147
		final_equil   2.05390434
	endangle
	angle
		atom0   C2
		atom1   C1
		atom2   H49
		initial_force 46.816
		initial_equil 1.91637234
		final_force   46.816
		final_equil   1.91637234
	endangle
	angle
		atom0   C2
		atom1   C1
		atom2   H50
		initial_force 46.816
		initial_equil 1.91637234
		final_force   65.252
		final_equil   2.10643878
	endangle
	angle
		atom0   C1
		atom1   C2
		atom2   C3
		initial_force 64.888
		initial_equil 1.94621748
		final_force   83.161
		final_equil   1.94796281
	endangle
	angle
		atom0   C1
		atom1   C2
		atom2   C7
		initial_force 64.888
		initial_equil 1.94621748
		final_force   83.161
		final_equil   1.94796281
	endangle
	angle
		atom0   H50
		atom1   DU91
		atom2   DU95
		initial_force 47.411
		initial_equil 1.89839544
		final_force   47.411
		final_equil   1.89839544
	endangle
	angle
		atom0   C1
		atom1   H50
		atom2   DU91
		initial_force 84.266
		initial_equil 2.01027109
		final_force   84.266
		final_equil   2.01027109
	endangle
	angle
		atom0   C1
		atom1   C2
		atom2   O46
		initial_force 84.642
		initial_equil 1.92317913
		final_force   61.544
		final_equil   1.9003153
	endangle
	angle
		atom0   H48
		atom1   C1
		atom2   H49
		initial_force 38.96
		initial_equil 1.87762601
		final_force   38.96
		final_equil   1.87762601
	endangle
	angle
		atom0   H48
		atom1   C1
		atom2   H50
		initial_force 38.96
		initial_equil 1.87762601
		final_force   48.691
		final_equil   2.05163542
	endangle
	angle
		atom0   C3
		atom1   C2
		atom2   O46
		initial_force 84.642
		initial_equil 1.92317913
		final_force   46.868
		final_equil   1.91218355
	endangle
	angle
		atom0   H49
		atom1   C1
		atom2   H50
		initial_force 38.96
		initial_equil 1.87762601
		final_force   38.96
		final_equil   1.87762601
	endangle
	angle
		atom0   C7
		atom1   C2
		atom2   O46
		initial_force 84.642
		initial_equil 1.92317913
		final_force   46.868
		final_equil   1.91218355
	endangle
	angle
		atom0   DU93
		atom1   DU91
		atom2   DU95
		initial_force 38.96
		initial_equil 1.87762601
		final_force   38.96
		final_equil   1.87762601
	endangle
	angle
		atom0   DU94
		atom1   DU91
		atom2   DU95
		initial_force 38.96
		initial_equil 1.87762601
		final_force   38.96
		final_equil   1.87762601
	endangle
	angle
		atom0   C1
		atom1   H50
		atom2   DU92
		initial_force 113.811
		initial_equil 2.14762857
		final_force   113.811
		final_equil   2.14762857
	endangle
	angle
		atom0   C28
		atom1   C29
		atom2   F31
		initial_force 87.947
		initial_equil 1.90659849
		final_force   46.816
		final_equil   1.91637234
	endangle
	angle
		atom0   C30
		atom1   C29
		atom2   F31
		initial_force 87.947
		initial_equil 1.90659849
		final_force   46.816
		final_equil   1.91637234
	endangle
	angle
		atom0   H50
		atom1   DU91
		atom2   DU93
		initial_force 47.411
		initial_equil 1.89839544
		final_force   47.411
		final_equil   1.89839544
	endangle
	angle
		atom0   C28
		atom1   C29
		atom2   F32
		initial_force 87.947
		initial_equil 1.90659849
		final_force   46.816
		final_equil   1.91637234
	endangle
	angle
		atom0   C26
		atom1   C27
		atom2   H74
		initial_force 46.816
		initial_equil 1.91637234
		final_force   87.947
		final_equil   1.90659849
	endangle
	angle
		atom0   C30
		atom1   C29
		atom2   F32
		initial_force 87.947
		initial_equil 1.90659849
		final_force   46.816
		final_equil   1.91637234
	endangle
	angle
		atom0   C28
		atom1   C27
		atom2   H74
		initial_force 46.816
		initial_equil 1.91637234
		final_force   87.947
		final_equil   1.90659849
	endangle
	angle
		atom0   F31
		atom1   C29
		atom2   F32
		initial_force 121.555
		initial_equil 1.87378629
		final_force   38.96
		final_equil   1.87762601
	endangle
	angle
		atom0   C26
		atom1   C27
		atom2   H75
		initial_force 46.816
		initial_equil 1.91637234
		final_force   87.947
		final_equil   1.90659849
	endangle
	angle
		atom0   C2
		atom1   O46
		atom2   H90
		initial_force 49.027
		initial_equil 1.87204096
		final_force   49.027
		final_equil   1.87204096
	endangle
	angle
		atom0   C28
		atom1   C27
		atom2   H75
		initial_force 46.816
		initial_equil 1.91637234
		final_force   87.947
		final_equil   1.90659849
	endangle
	angle
		atom0   DU91
		atom1   H50
		atom2   DU92
		initial_force 84.552
		initial_equil 2.15024656
		final_force   84.552
		final_equil   2.15024656
	endangle
	angle
		atom0   H50
		atom1   DU91
		atom2   DU94
		initial_force 47.411
		initial_equil 1.89839544
		final_force   47.411
		final_equil   1.89839544
	endangle
	angle
		atom0   H74
		atom1   C27
		atom2   H75
		initial_force 38.96
		initial_equil 1.87762601
		final_force   121.555
		final_equil   1.87378629
	endangle
	angle
		atom0   DU93
		atom1   DU91
		atom2   DU94
		initial_force 38.96
		initial_equil 1.87762601
		final_force   38.96
		final_equil   1.87762601
	endangle
	dihedral
		atom0   H48
		atom1   C1
		atom2   C2
		atom3   C3
		initial_form 0.08 3.0 0.0
		final_form 0.0 2.0 0.0
	enddihedral
	dihedral
		atom0   H49
		atom1   C1
		atom2   C2
		atom3   C3
		initial_form 0.08 3.0 0.0
		final_form 0.0 0.0 0.0
	enddihedral
	dihedral
		atom0   H50
		atom1   C1
		atom2   C2
		atom3   C3
		initial_form 0.08 3.0 0.0
		final_form 1.02 1.0 3.141594 0.17 3.0 0.0 0.1 4.0 3.141594
	enddihedral
	dihedral
		atom0   H48
		atom1   C1
		atom2   C2
		atom3   C7
		initial_form 0.08 3.0 0.0
		final_form 0.0 2.0 0.0
	enddihedral
	dihedral
		atom0   H49
		atom1   C1
		atom2   C2
		atom3   C7
		initial_form 0.08 3.0 0.0
		final_form 0.0 0.0 0.0
	enddihedral
	dihedral
		atom0   H50
		atom1   C1
		atom2   C2
		atom3   C7
		initial_form 0.08 3.0 0.0
		final_form 1.02 1.0 3.141594 0.17 3.0 0.0 0.1 4.0 3.141594
	enddihedral
	dihedral
		atom0   C1
		atom1   C2
		atom2   C3
		atom3   C4
		initial_form 0.11 1.0 0.0 0.29 2.0 3.141594 0.13 3.0 0.0
		final_form 0.1 3.0 0.0
	enddihedral
	dihedral
		atom0   C29
		atom1   C28
		atom2   C27
		atom3   H74
		initial_form 0.08 3.0 0.0
		final_form 0.155555556 3.0 0.0
	enddihedral
	dihedral
		atom0   C1
		atom1   C2
		atom2   C7
		atom3   C6
		initial_form 0.11 1.0 0.0 0.29 2.0 3.141594 0.13 3.0 0.0
		final_form 0.1 3.0 0.0
	enddihedral
	dihedral
		atom0   C29
		atom1   C28
		atom2   C27
		atom3   H75
		initial_form 0.08 3.0 0.0
		final_form 0.155555556 3.0 0.0
	enddihedral
	dihedral
		atom0   H48
		atom1   C1
		atom2   C2
		atom3   O46
		initial_form 0.51 1.0 0.0 0.18 3.0 0.0
		final_form 0.0 2.0 0.0
	enddihedral
	dihedral
		atom0   H49
		atom1   C1
		atom2   C2
		atom3   O46
		initial_form 0.51 1.0 0.0 0.18 3.0 0.0
		final_form 0.0 0.0 0.0
	enddihedral
	dihedral
		atom0   H50
		atom1   C1
		atom2   C2
		atom3   O46
		initial_form 0.51 1.0 0.0 0.18 3.0 0.0
		final_form 0.0 2.0 3.141594
	enddihedral
	dihedral
		atom0   O46
		atom1   C2
		atom2   C7
		atom3   H58
		initial_form 0.51 1.0 0.0 0.18 3.0 0.0
		final_form 0.155555556 3.0 0.0
	enddihedral
	dihedral
		atom0   H74
		atom1   C27
		atom2   C28
		atom3   H76
		initial_form 0.12 3.0 0.0
		final_form 1.97 1.0 3.141594 0.22 3.0 0.0
	enddihedral
	dihedral
		atom0   O46
		atom1   C2
		atom2   C7
		atom3   H59
		initial_form 0.51 1.0 0.0 0.18 3.0 0.0
		final_form 0.155555556 3.0 0.0
	enddihedral
	dihedral
		atom0   C1
		atom1   C2
		atom2   C3
		atom3   H51
		initial_form 0.08 3.0 0.0
		final_form 0.155555556 3.0 0.0
	enddihedral
	dihedral
		atom0   C1
		atom1   C2
		atom2   C3
		atom3   H52
		initial_form 0.08 3.0 0.0
		final_form 0.155555556 3.0 0.0
	enddihedral
	dihedral
		atom0   H74
		atom1   C27
		atom2   C28
		atom3   H77
		initial_form 0.12 3.0 0.0
		final_form 1.97 1.0 3.141594 0.22 3.0 0.0
	enddihedral
	dihedral
		atom0   C27
		atom1   C28
		atom2   C29
		atom3   F31
		initial_form 0.155555556 3.0 0.0
		final_form 0.08 3.0 0.0
	enddihedral
	dihedral
		atom0   C27
		atom1   C28
		atom2   C29
		atom3   F32
		initial_form 0.155555556 3.0 0.0
		final_form 0.08 3.0 0.0
	enddihedral
	dihedral
		atom0   DU92
		atom1   H50
		atom2   DU91
		atom3   DU93
		initial_form 0.0 0.0 0.0
		final_form 0.83 1.0 0.0 0.04 3.0 3.141594
	enddihedral
	dihedral
		atom0   H48
		atom1   C1
		atom2   H50
		atom3   DU91
		initial_form 0.0 0.0 0.0
		final_form 2.5 2.0 3.141594
	enddihedral
	dihedral
		atom0   C2
		atom1   C1
		atom2   H50
		atom3   DU91
		initial_form 0.0 0.0 0.0
		final_form 0.5 1.0 0.0 0.26 2.0 3.141594
	enddihedral
	dihedral
		atom0   F31
		atom1   C29
		atom2   C28
		atom3   H76
		initial_form 1.97 1.0 3.141594 0.22 3.0 0.0
		final_form 0.12 3.0 0.0
	enddihedral
	dihedral
		atom0   H48
		atom1   C1
		atom2   H50
		atom3   DU92
		initial_form 0.0 0.0 0.0
		final_form 2.0 1.0 0.0 2.5 2.0 3.141594
	enddihedral
	dihedral
		atom0   C2
		atom1   C1
		atom2   H50
		atom3   DU92
		initial_form 0.0 0.0 0.0
		final_form 2.5 2.0 3.141594
	enddihedral
	dihedral
		atom0   F31
		atom1   C29
		atom2   C28
		atom3   H77
		initial_form 1.97 1.0 3.141594 0.22 3.0 0.0
		final_form 0.12 3.0 0.0
	enddihedral
	dihedral
		atom0   F32
		atom1   C29
		atom2   C28
		atom3   H76
		initial_form 1.97 1.0 3.141594 0.22 3.0 0.0
		final_form 0.12 3.0 0.0
	enddihedral
	dihedral
		atom0   DU92
		atom1   H50
		atom2   DU91
		atom3   DU94
		initial_form 0.0 0.0 0.0
		final_form 0.83 1.0 0.0 0.04 3.0 3.141594
	enddihedral
	dihedral
		atom0   C1
		atom1   C2
		atom2   C7
		atom3   H58
		initial_form 0.08 3.0 0.0
		final_form 0.155555556 3.0 0.0
	enddihedral
	dihedral
		atom0   C1
		atom1   C2
		atom2   C7
		atom3   H59
		initial_form 0.08 3.0 0.0
		final_form 0.155555556 3.0 0.0
	enddihedral
	dihedral
		atom0   H75
		atom1   C27
		atom2   C28
		atom3   H76
		initial_form 0.12 3.0 0.0
		final_form 1.97 1.0 3.141594 0.22 3.0 0.0
	enddihedral
	dihedral
		atom0   F32
		atom1   C29
		atom2   C28
		atom3   H77
		initial_form 1.97 1.0 3.141594 0.22 3.0 0.0
		final_form 0.12 3.0 0.0
	enddihedral
	dihedral
		atom0   O46
		atom1   C2
		atom2   C3
		atom3   H51
		initial_form 0.51 1.0 0.0 0.18 3.0 0.0
		final_form 0.155555556 3.0 0.0
	enddihedral
	dihedral
		atom0   O46
		atom1   C2
		atom2   C3
		atom3   H52
		initial_form 0.51 1.0 0.0 0.18 3.0 0.0
		final_form 0.155555556 3.0 0.0
	enddihedral
	dihedral
		atom0   H75
		atom1   C27
		atom2   C28
		atom3   H77
		initial_form 0.12 3.0 0.0
		final_form 1.97 1.0 3.141594 0.22 3.0 0.0
	enddihedral
	dihedral
		atom0   C6
		atom1   C7
		atom2   C2
		atom3   O46
		initial_form 0.21 3.0 0.0
		final_form 0.155555556 3.0 0.0
	enddihedral
	dihedral
		atom0   DU92
		atom1   H50
		atom2   DU91
		atom3   DU95
		initial_form 0.0 0.0 0.0
		final_form 0.83 1.0 0.0 0.04 3.0 3.141594
	enddihedral
	dihedral
		atom0   C4
		atom1   C3
		atom2   C2
		atom3   O46
		initial_form 0.21 3.0 0.0
		final_form 0.155555556 3.0 0.0
	enddihedral
	improper
		atom0   DU91
		atom1   C1
		atom2   H50
		atom3   DU92
		initial_form 0.0 0.0 0.0
		final_form 10.5 2.0 3.141594
	endimproper
	improper
		atom0   H50
		atom1   C2
		atom2   C1
		atom3   H48
		initial_form 0.0 0.0 0.0
		final_form 1.1 2.0 3.141594
	endimproper
endmolecule
