version 1
molecule LIG
rigidbody rotate 0.189 translate 0.024
maximumbondvariables 5  
maximumanglevariables 5  
maximumdihedralvariables 5  
bond C1   C2   flex 0.003
bond C1   H46  flex 0.004
bond C1   H47  flex 0.025
bond C1   H48  flex 0.025
bond C2   O3   flex 0.025
bond C2   N4   flex 0.002
bond N4   C5   flex 0.002
bond N4   H49  flex 0.025
bond C5   C6   flex 0.007
bond C5   C10  flex 0.007
bond C5   H50  flex 0.025
bond C6   H52  flex 0.025
bond C6   C7   flex 0.007
bond C6   H51  flex 0.025
bond C7   H53  flex 0.025
bond C7   H54  flex 0.025
bond C7   N8   flex 0.007
bond N8   H55  flex 0.025
bond N8   C9   flex 0.007
bond N8   C11  flex 0.001
bond C9   H56  flex 0.025
bond C9   H57  flex 0.025
bond C9   C10  flex 0.007
bond C10  H58  flex 0.025
bond C10  H59  flex 0.025
bond C11  H60  flex 0.025
bond C11  H61  flex 0.025
bond C11  C12  flex 0.001
bond C12  H62  flex 0.025
bond C12  H63  flex 0.025
bond C12  C13  flex 0.001
bond C13  H64  flex 0.025
bond C13  H65  flex 0.025
bond C13  N14  flex 0.001
bond N14  N18  flex 0.020
bond N14  C15  flex 0.020
bond C15  C41  flex 0.020
bond C15  C16  flex 0.020
bond C16  C38  flex 0.020
bond C16  C17  flex 0.020
bond C17  N18  flex 0.020
bond C17  C19  flex 0.001
bond C19  C20  flex 0.010
bond C19  C24  flex 0.010
bond C20  C21  flex 0.010
bond C20  H66  flex 0.025
bond C21  C22  flex 0.010
bond C21  H67  flex 0.025
bond C22  C23  flex 0.004
bond C22  C34  flex 0.006
bond C23  C24  flex 0.010
bond C23  S25  flex 0.001
bond C24  H68  flex 0.025
bond S25  C26  flex 0.001
bond C26  H69  flex 0.025
bond C26  H70  flex 0.025
bond C26  C27  flex 0.001
bond C27  H71  flex 0.025
bond C27  H72  flex 0.025
bond C27  N28  flex 0.001
bond N28  H73  flex 0.025
bond N28  C29  flex 0.007
bond N28  C33  flex 0.007
bond C29  H74  flex 0.025
bond C29  H75  flex 0.025
bond C29  C30  flex 0.007
bond C30  H76  flex 0.025
bond C30  H77  flex 0.025
bond C30  C31  flex 0.007
bond C31  H78  flex 0.025
bond C31  H79  flex 0.025
bond C31  C32  flex 0.007
bond C32  H80  flex 0.025
bond C32  H81  flex 0.025
bond C32  C33  flex 0.007
bond C33  H82  flex 0.025
bond C33  H83  flex 0.025
bond C34  F35  flex 0.025
bond C34  F36  flex 0.025
bond C34  F37  flex 0.025
bond C38  N39  flex 0.007
bond C38  H84  flex 0.025
bond C38  H85  flex 0.025
bond N39  C40  flex 0.007
bond N39  S42  flex 0.004
bond C40  H86  flex 0.025
bond C40  H87  flex 0.025
bond C40  C41  flex 0.007
bond C41  H88  flex 0.025
bond C41  H89  flex 0.025
bond S42  O43  flex 0.025
bond S42  O44  flex 0.025
bond S42  C45  flex 0.006
bond C45  H90  flex 0.025
bond C45  H91  flex 0.025
bond C45  H92  flex 0.025
bond H46  DU93 flex 0.006
bond H46  DU97 flex 0.025
bond H46  DU98 flex 0.025
bond DU93 DU94 flex 0.025
bond DU93 DU95 flex 0.025
bond DU93 DU96 flex 0.025
angle C1   C2   O3   flex 0.250
angle C1   C2   N4   flex 0.025
angle C1   H46  DU93 flex 0.062
angle C1   H46  DU97 flex 0.250
angle C1   H46  DU98 flex 0.250
angle C2   C1   H46  flex 0.036
angle C2   C1   H47  flex 0.250
angle C2   C1   H48  flex 0.250
angle C2   N4   C5   flex 0.021
angle C2   N4   H49  flex 0.250
angle O3   C2   N4   flex 0.250
angle N4   C5   C6   flex 0.007
angle N4   C5   C10  flex 0.007
angle N4   C5   H50  flex 0.250
angle C5   N4   H49  flex 0.250
angle C5   C6   H52  flex 0.100
angle C5   C6   C7   flex 0.033
angle C5   C6   H51  flex 0.100
angle C5   C10  H58  flex 0.100
angle C5   C10  H59  flex 0.100
angle C5   C10  C9   flex 0.033
angle C6   C5   C10  flex 0.033
angle C6   C5   H50  flex 0.100
angle C6   C7   H53  flex 0.100
angle C6   C7   H54  flex 0.100
angle C6   C7   N8   flex 0.033
angle C7   C6   H52  flex 0.100
angle C7   C6   H51  flex 0.100
angle C7   N8   H55  flex 0.100
angle C7   N8   C9   flex 0.033
angle C7   N8   C11  flex 0.004
angle N8   C7   H53  flex 0.100
angle N8   C7   H54  flex 0.100
angle N8   C9   H56  flex 0.100
angle N8   C9   H57  flex 0.100
angle N8   C9   C10  flex 0.033
angle N8   C11  H60  flex 0.250
angle N8   C11  H61  flex 0.250
angle N8   C11  C12  flex 0.008
angle C9   N8   H55  flex 0.100
angle C9   N8   C11  flex 0.004
angle C9   C10  H58  flex 0.100
angle C9   C10  H59  flex 0.100
angle C10  C5   H50  flex 0.100
angle C10  C9   H56  flex 0.100
angle C10  C9   H57  flex 0.100
angle C11  N8   H55  flex 0.250
angle C11  C12  H62  flex 0.250
angle C11  C12  H63  flex 0.250
angle C11  C12  C13  flex 0.008
angle C12  C11  H60  flex 0.250
angle C12  C11  H61  flex 0.250
angle C12  C13  H64  flex 0.250
angle C12  C13  H65  flex 0.250
angle C12  C13  N14  flex 0.007
angle C13  C12  H62  flex 0.250
angle C13  C12  H63  flex 0.250
angle C13  N14  N18  flex 0.003
angle C13  N14  C15  flex 0.003
angle N14  N18  C17  flex 0.003
angle N14  C13  H64  flex 0.250
angle N14  C13  H65  flex 0.250
angle N14  C15  C41  flex 0.033
angle N14  C15  C16  flex 0.006
angle C15  C41  H88  flex 0.100
angle C15  C41  H89  flex 0.100
angle C15  C41  C40  flex 0.100
angle C15  N14  N18  flex 0.100
angle C15  C16  C38  flex 0.033
angle C15  C16  C17  flex 0.006
angle C16  C38  N39  flex 0.100
angle C16  C38  H84  flex 0.100
angle C16  C38  H85  flex 0.100
angle C16  C15  C41  flex 0.033
angle C16  C17  N18  flex 0.100
angle C16  C17  C19  flex 0.003
angle C17  C19  C20  flex 0.003
angle C17  C19  C24  flex 0.003
angle C17  C16  C38  flex 0.033
angle N18  C17  C19  flex 0.003
angle C19  C20  C21  flex 0.050
angle C19  C20  H66  flex 0.100
angle C19  C24  C23  flex 0.004
angle C19  C24  H68  flex 0.100
angle C20  C19  C24  flex 0.050
angle C20  C21  C22  flex 0.050
angle C20  C21  H67  flex 0.100
angle C21  C20  H66  flex 0.100
angle C21  C22  C23  flex 0.050
angle C21  C22  C34  flex 0.025
angle C22  C21  H67  flex 0.100
angle C22  C23  C24  flex 0.050
angle C22  C23  S25  flex 0.004
angle C22  C34  F35  flex 0.250
angle C22  C34  F36  flex 0.250
angle C22  C34  F37  flex 0.250
angle C23  C22  C34  flex 0.025
angle C23  C24  H68  flex 0.100
angle C23  S25  C26  flex 0.011
angle C24  C23  S25  flex 0.004
angle S25  C26  H69  flex 0.250
angle S25  C26  H70  flex 0.250
angle S25  C26  C27  flex 0.013
angle C26  C27  H71  flex 0.250
angle C26  C27  H72  flex 0.250
angle C26  C27  N28  flex 0.015
angle C27  C26  H69  flex 0.250
angle C27  C26  H70  flex 0.250
angle C27  N28  H73  flex 0.250
angle C27  N28  C29  flex 0.007
angle C27  N28  C33  flex 0.007
angle N28  C27  H71  flex 0.250
angle N28  C27  H72  flex 0.250
angle N28  C29  H74  flex 0.100
angle N28  C29  H75  flex 0.100
angle N28  C29  C30  flex 0.033
angle N28  C33  H82  flex 0.100
angle N28  C33  H83  flex 0.100
angle N28  C33  C32  flex 0.033
angle C29  N28  H73  flex 0.100
angle C29  N28  C33  flex 0.033
angle C29  C30  H76  flex 0.100
angle C29  C30  H77  flex 0.100
angle C29  C30  C31  flex 0.033
angle C30  C29  H74  flex 0.100
angle C30  C29  H75  flex 0.100
angle C30  C31  H78  flex 0.100
angle C30  C31  H79  flex 0.100
angle C30  C31  C32  flex 0.033
angle C31  C30  H76  flex 0.100
angle C31  C30  H77  flex 0.100
angle C31  C32  H80  flex 0.100
angle C31  C32  H81  flex 0.100
angle C31  C32  C33  flex 0.033
angle C32  C31  H78  flex 0.100
angle C32  C31  H79  flex 0.100
angle C32  C33  H82  flex 0.100
angle C32  C33  H83  flex 0.100
angle C33  N28  H73  flex 0.100
angle C33  C32  H80  flex 0.100
angle C33  C32  H81  flex 0.100
angle F35  C34  F36  flex 0.250
angle F35  C34  F37  flex 0.250
angle F36  C34  F37  flex 0.250
angle C38  N39  C40  flex 0.033
angle C38  N39  S42  flex 0.014
angle N39  C38  H84  flex 0.100
angle N39  C38  H85  flex 0.100
angle N39  C40  H86  flex 0.100
angle N39  C40  H87  flex 0.100
angle N39  C40  C41  flex 0.033
angle N39  S42  O43  flex 0.250
angle N39  S42  O44  flex 0.250
angle N39  S42  C45  flex 0.062
angle C40  N39  S42  flex 0.014
angle C40  C41  H88  flex 0.100
angle C40  C41  H89  flex 0.100
angle C41  C40  H86  flex 0.100
angle C41  C40  H87  flex 0.100
angle S42  C45  H90  flex 0.250
angle S42  C45  H91  flex 0.250
angle S42  C45  H92  flex 0.250
angle O43  S42  O44  flex 0.250
angle O43  S42  C45  flex 0.250
angle O44  S42  C45  flex 0.250
angle H46  C1   H47  flex 0.250
angle H46  C1   H48  flex 0.250
angle H46  DU93 DU94 flex 0.250
angle H46  DU93 DU95 flex 0.250
angle H46  DU93 DU96 flex 0.250
angle H47  C1   H48  flex 0.250
angle H51  C6   H52  flex 0.250
angle H53  C7   H54  flex 0.250
angle H56  C9   H57  flex 0.250
angle H58  C10  H59  flex 0.250
angle H60  C11  H61  flex 0.250
angle H62  C12  H63  flex 0.250
angle H64  C13  H65  flex 0.250
angle H69  C26  H70  flex 0.250
angle H71  C27  H72  flex 0.250
angle H74  C29  H75  flex 0.250
angle H76  C30  H77  flex 0.250
angle H78  C31  H79  flex 0.250
angle H80  C32  H81  flex 0.250
angle H82  C33  H83  flex 0.250
angle H84  C38  H85  flex 0.250
angle H86  C40  H87  flex 0.250
angle H88  C41  H89  flex 0.250
angle H90  C45  H91  flex 0.250
angle H90  C45  H92  flex 0.250
angle H91  C45  H92  flex 0.250
angle DU93 H46  DU97 flex 0.250
angle DU93 H46  DU98 flex 0.250
angle DU94 DU93 DU95 flex 0.250
angle DU94 DU93 DU96 flex 0.250
angle DU95 DU93 DU96 flex 0.250
angle DU97 H46  DU98 flex 0.250
dihedral C1   C2   N4   C5   flex 2.727
dihedral C1   C2   N4   H49  flex 2.727
dihedral C1   H46  DU93 DU94 flex 10.000
dihedral C1   H46  DU93 DU95 flex 10.000
dihedral C1   H46  DU93 DU96 flex 10.000
dihedral C2   C1   H46  DU93 flex 5.000
dihedral C2   C1   H46  DU97 flex 5.000
dihedral C2   C1   H46  DU98 flex 5.000
dihedral C2   N4   C5   C6   flex 2.308
dihedral C2   N4   C5   C10  flex 2.308
dihedral C2   N4   C5   H50  flex 2.308
dihedral O3   C2   C1   H46  flex 3.333
dihedral O3   C2   C1   H47  flex 3.333
dihedral O3   C2   C1   H48  flex 3.333
dihedral O3   C2   N4   C5   flex 2.727
dihedral O3   C2   N4   H49  flex 2.727
dihedral N4   C2   C1   H46  flex 3.333
dihedral N4   C2   C1   H47  flex 3.333
dihedral N4   C2   C1   H48  flex 3.333
dihedral N4   C5   C6   H52  flex 1.250
dihedral N4   C5   C6   C7   flex 1.250
dihedral N4   C5   C6   H51  flex 1.250
dihedral N4   C5   C10  H58  flex 1.250
dihedral N4   C5   C10  H59  flex 1.250
dihedral N4   C5   C10  C9   flex 1.250
dihedral C5   C6   C7   H53  flex 1.250
dihedral C5   C6   C7   H54  flex 1.250
dihedral C5   C6   C7   N8   flex 1.250
dihedral C5   C10  C9   H56  flex 1.250
dihedral C5   C10  C9   H57  flex 1.250
dihedral C5   C10  C9   N8   flex 1.250
dihedral C6   C5   N4   H49  flex 2.308
dihedral C6   C5   C10  H58  flex 1.250
dihedral C6   C5   C10  H59  flex 1.250
dihedral C6   C5   C10  C9   flex 1.250
dihedral C6   C7   N8   H55  flex 1.250
dihedral C6   C7   N8   C9   flex 1.250
dihedral C6   C7   N8   C11  flex 1.250
dihedral C7   C6   C5   C10  flex 1.250
dihedral C7   C6   C5   H50  flex 1.250
dihedral C7   N8   C9   H56  flex 1.250
dihedral C7   N8   C9   H57  flex 1.250
dihedral C7   N8   C9   C10  flex 1.250
dihedral C7   N8   C11  H60  flex 1.034
dihedral C7   N8   C11  H61  flex 1.034
dihedral C7   N8   C11  C12  flex 1.034
dihedral N8   C7   C6   H52  flex 1.250
dihedral N8   C7   C6   H51  flex 1.250
dihedral N8   C9   C10  H58  flex 1.250
dihedral N8   C9   C10  H59  flex 1.250
dihedral N8   C11  C12  H62  flex 0.937
dihedral N8   C11  C12  H63  flex 0.937
dihedral N8   C11  C12  C13  flex 0.937
dihedral C9   N8   C7   H53  flex 1.250
dihedral C9   N8   C7   H54  flex 1.250
dihedral C9   N8   C11  H60  flex 1.034
dihedral C9   N8   C11  H61  flex 1.034
dihedral C9   N8   C11  C12  flex 1.034
dihedral C9   C10  C5   H50  flex 1.250
dihedral C10  C5   N4   H49  flex 2.308
dihedral C10  C5   C6   H52  flex 1.250
dihedral C10  C5   C6   H51  flex 1.250
dihedral C10  C9   N8   H55  flex 1.250
dihedral C10  C9   N8   C11  flex 1.250
dihedral C11  N8   C7   H53  flex 1.250
dihedral C11  N8   C7   H54  flex 1.250
dihedral C11  N8   C9   H56  flex 1.250
dihedral C11  N8   C9   H57  flex 1.250
dihedral C11  C12  C13  H64  flex 0.857
dihedral C11  C12  C13  H65  flex 0.857
dihedral C11  C12  C13  N14  flex 0.857
dihedral C12  C11  N8   H55  flex 1.034
dihedral C12  C13  N14  N18  flex 0.789
dihedral C12  C13  N14  C15  flex 0.789
dihedral C13  C12  C11  H60  flex 0.937
dihedral C13  C12  C11  H61  flex 0.937
dihedral C13  N14  N18  C17  flex 2.500
dihedral C13  N14  C15  C41  flex 2.500
dihedral C13  N14  C15  C16  flex 2.500
dihedral N14  N18  C17  C19  flex 2.500
dihedral N14  N18  C17  C16  flex 2.500
dihedral N14  C13  C12  H62  flex 0.857
dihedral N14  C13  C12  H63  flex 0.857
dihedral N14  C15  C41  H88  flex 2.500
dihedral N14  C15  C41  H89  flex 2.500
dihedral N14  C15  C41  C40  flex 2.500
dihedral N14  C15  C16  C38  flex 2.500
dihedral N14  C15  C16  C17  flex 2.500
dihedral C15  C41  C40  H86  flex 1.250
dihedral C15  C41  C40  H87  flex 1.250
dihedral C15  C41  C40  N39  flex 1.250
dihedral C15  N14  N18  C17  flex 2.500
dihedral C15  N14  C13  H64  flex 0.789
dihedral C15  N14  C13  H65  flex 0.789
dihedral C15  C16  C38  N39  flex 2.500
dihedral C15  C16  C38  H84  flex 2.500
dihedral C15  C16  C38  H85  flex 2.500
dihedral C15  C16  C17  N18  flex 2.500
dihedral C15  C16  C17  C19  flex 2.500
dihedral C16  C38  N39  C40  flex 1.250
dihedral C16  C38  N39  S42  flex 1.250
dihedral C16  C15  C41  H88  flex 2.500
dihedral C16  C15  C41  H89  flex 2.500
dihedral C16  C15  C41  C40  flex 2.500
dihedral C16  C15  N14  N18  flex 2.500
dihedral C16  C17  C19  C20  flex 0.833
dihedral C16  C17  C19  C24  flex 0.833
dihedral C17  C19  C20  C21  flex 2.500
dihedral C17  C19  C20  H66  flex 2.500
dihedral C17  C19  C24  C23  flex 2.500
dihedral C17  C19  C24  H68  flex 2.500
dihedral C17  C16  C38  N39  flex 2.500
dihedral C17  C16  C38  H84  flex 2.500
dihedral C17  C16  C38  H85  flex 2.500
dihedral C17  C16  C15  C41  flex 2.500
dihedral N18  N14  C13  H64  flex 0.789
dihedral N18  N14  C13  H65  flex 0.789
dihedral N18  N14  C15  C41  flex 2.500
dihedral N18  C17  C19  C20  flex 0.833
dihedral N18  C17  C19  C24  flex 0.833
dihedral N18  C17  C16  C38  flex 2.500
dihedral C19  C20  C21  C22  flex 2.500
dihedral C19  C20  C21  H67  flex 2.500
dihedral C19  C24  C23  C22  flex 2.500
dihedral C19  C24  C23  S25  flex 2.500
dihedral C19  C17  C16  C38  flex 2.500
dihedral C20  C19  C24  C23  flex 2.500
dihedral C20  C19  C24  H68  flex 2.500
dihedral C20  C21  C22  C23  flex 2.500
dihedral C20  C21  C22  C34  flex 2.500
dihedral C21  C20  C19  C24  flex 2.500
dihedral C21  C22  C23  C24  flex 0.625
dihedral C21  C22  C23  S25  flex 0.625
dihedral C21  C22  C34  F35  flex 10.000
dihedral C21  C22  C34  F36  flex 10.000
dihedral C21  C22  C34  F37  flex 10.000
dihedral C22  C21  C20  H66  flex 2.500
dihedral C22  C23  C24  H68  flex 2.500
dihedral C22  C23  S25  C26  flex 1.304
dihedral C23  C22  C21  H67  flex 2.500
dihedral C23  C22  C34  F35  flex 10.000
dihedral C23  C22  C34  F36  flex 10.000
dihedral C23  C22  C34  F37  flex 10.000
dihedral C23  S25  C26  H69  flex 1.364
dihedral C23  S25  C26  H70  flex 1.364
dihedral C23  S25  C26  C27  flex 1.364
dihedral C24  C19  C20  H66  flex 2.500
dihedral C24  C23  C22  C34  flex 0.625
dihedral C24  C23  S25  C26  flex 1.304
dihedral S25  C23  C22  C34  flex 0.625
dihedral S25  C23  C24  H68  flex 2.500
dihedral S25  C26  C27  H71  flex 1.579
dihedral S25  C26  C27  H72  flex 1.579
dihedral S25  C26  C27  N28  flex 1.579
dihedral C26  C27  N28  H73  flex 1.875
dihedral C26  C27  N28  C29  flex 1.875
dihedral C26  C27  N28  C33  flex 1.875
dihedral C27  N28  C29  H74  flex 1.250
dihedral C27  N28  C29  H75  flex 1.250
dihedral C27  N28  C29  C30  flex 1.250
dihedral C27  N28  C33  H82  flex 1.250
dihedral C27  N28  C33  H83  flex 1.250
dihedral C27  N28  C33  C32  flex 1.250
dihedral N28  C27  C26  H69  flex 1.579
dihedral N28  C27  C26  H70  flex 1.579
dihedral N28  C29  C30  H76  flex 1.250
dihedral N28  C29  C30  H77  flex 1.250
dihedral N28  C29  C30  C31  flex 1.250
dihedral N28  C33  C32  H80  flex 1.250
dihedral N28  C33  C32  H81  flex 1.250
dihedral N28  C33  C32  C31  flex 1.250
dihedral C29  N28  C27  H71  flex 1.875
dihedral C29  N28  C27  H72  flex 1.875
dihedral C29  N28  C33  H82  flex 1.250
dihedral C29  N28  C33  H83  flex 1.250
dihedral C29  N28  C33  C32  flex 1.250
dihedral C29  C30  C31  H78  flex 1.250
dihedral C29  C30  C31  H79  flex 1.250
dihedral C29  C30  C31  C32  flex 1.250
dihedral C30  C29  N28  H73  flex 1.250
dihedral C30  C29  N28  C33  flex 1.250
dihedral C30  C31  C32  H80  flex 1.250
dihedral C30  C31  C32  H81  flex 1.250
dihedral C30  C31  C32  C33  flex 1.250
dihedral C31  C30  C29  H74  flex 1.250
dihedral C31  C30  C29  H75  flex 1.250
dihedral C31  C32  C33  H82  flex 1.250
dihedral C31  C32  C33  H83  flex 1.250
dihedral C32  C31  C30  H76  flex 1.250
dihedral C32  C31  C30  H77  flex 1.250
dihedral C32  C33  N28  H73  flex 1.250
dihedral C33  N28  C27  H71  flex 1.875
dihedral C33  N28  C27  H72  flex 1.875
dihedral C33  N28  C29  H74  flex 1.250
dihedral C33  N28  C29  H75  flex 1.250
dihedral C33  C32  C31  H78  flex 1.250
dihedral C33  C32  C31  H79  flex 1.250
dihedral C34  C22  C21  H67  flex 2.500
dihedral C38  N39  C40  H86  flex 1.250
dihedral C38  N39  C40  H87  flex 1.250
dihedral C38  N39  C40  C41  flex 1.250
dihedral C38  N39  S42  O43  flex 5.000
dihedral C38  N39  S42  O44  flex 5.000
dihedral C38  N39  S42  C45  flex 5.000
dihedral C38  C16  C15  C41  flex 2.500
dihedral N39  C40  C41  H88  flex 1.250
dihedral N39  C40  C41  H89  flex 1.250
dihedral N39  S42  C45  H90  flex 10.000
dihedral N39  S42  C45  H91  flex 10.000
dihedral N39  S42  C45  H92  flex 10.000
dihedral C40  N39  C38  H84  flex 1.250
dihedral C40  N39  C38  H85  flex 1.250
dihedral C40  N39  S42  O43  flex 5.000
dihedral C40  N39  S42  O44  flex 5.000
dihedral C40  N39  S42  C45  flex 5.000
dihedral C41  C40  N39  S42  flex 1.250
dihedral S42  N39  C38  H84  flex 1.250
dihedral S42  N39  C38  H85  flex 1.250
dihedral S42  N39  C40  H86  flex 1.250
dihedral S42  N39  C40  H87  flex 1.250
dihedral O43  S42  C45  H90  flex 10.000
dihedral O43  S42  C45  H91  flex 10.000
dihedral O43  S42  C45  H92  flex 10.000
dihedral O44  S42  C45  H90  flex 10.000
dihedral O44  S42  C45  H91  flex 10.000
dihedral O44  S42  C45  H92  flex 10.000
dihedral H47  C1   H46  DU93 flex 5.000
dihedral H47  C1   H46  DU97 flex 5.000
dihedral H47  C1   H46  DU98 flex 5.000
dihedral H48  C1   H46  DU93 flex 5.000
dihedral H48  C1   H46  DU97 flex 5.000
dihedral H48  C1   H46  DU98 flex 5.000
dihedral H49  N4   C5   H50  flex 2.308
dihedral H50  C5   C6   H52  flex 1.250
dihedral H50  C5   C6   H51  flex 1.250
dihedral H50  C5   C10  H58  flex 1.250
dihedral H50  C5   C10  H59  flex 1.250
dihedral H51  C6   C7   H53  flex 1.250
dihedral H51  C6   C7   H54  flex 1.250
dihedral H52  C6   C7   H53  flex 1.250
dihedral H52  C6   C7   H54  flex 1.250
dihedral H53  C7   N8   H55  flex 1.250
dihedral H54  C7   N8   H55  flex 1.250
dihedral H55  N8   C9   H56  flex 1.250
dihedral H55  N8   C9   H57  flex 1.250
dihedral H55  N8   C11  H60  flex 1.034
dihedral H55  N8   C11  H61  flex 1.034
dihedral H56  C9   C10  H58  flex 1.250
dihedral H56  C9   C10  H59  flex 1.250
dihedral H57  C9   C10  H58  flex 1.250
dihedral H57  C9   C10  H59  flex 1.250
dihedral H60  C11  C12  H62  flex 0.937
dihedral H60  C11  C12  H63  flex 0.937
dihedral H61  C11  C12  H62  flex 0.937
dihedral H61  C11  C12  H63  flex 0.937
dihedral H62  C12  C13  H64  flex 0.857
dihedral H62  C12  C13  H65  flex 0.857
dihedral H63  C12  C13  H64  flex 0.857
dihedral H63  C12  C13  H65  flex 0.857
dihedral H66  C20  C21  H67  flex 2.500
dihedral H69  C26  C27  H71  flex 1.579
dihedral H69  C26  C27  H72  flex 1.579
dihedral H70  C26  C27  H71  flex 1.579
dihedral H70  C26  C27  H72  flex 1.579
dihedral H71  C27  N28  H73  flex 1.875
dihedral H72  C27  N28  H73  flex 1.875
dihedral H73  N28  C29  H74  flex 1.250
dihedral H73  N28  C29  H75  flex 1.250
dihedral H73  N28  C33  H82  flex 1.250
dihedral H73  N28  C33  H83  flex 1.250
dihedral H74  C29  C30  H76  flex 1.250
dihedral H74  C29  C30  H77  flex 1.250
dihedral H75  C29  C30  H76  flex 1.250
dihedral H75  C29  C30  H77  flex 1.250
dihedral H76  C30  C31  H78  flex 1.250
dihedral H76  C30  C31  H79  flex 1.250
dihedral H77  C30  C31  H78  flex 1.250
dihedral H77  C30  C31  H79  flex 1.250
dihedral H78  C31  C32  H80  flex 1.250
dihedral H78  C31  C32  H81  flex 1.250
dihedral H79  C31  C32  H80  flex 1.250
dihedral H79  C31  C32  H81  flex 1.250
dihedral H80  C32  C33  H82  flex 1.250
dihedral H80  C32  C33  H83  flex 1.250
dihedral H81  C32  C33  H82  flex 1.250
dihedral H81  C32  C33  H83  flex 1.250
dihedral H86  C40  C41  H88  flex 1.250
dihedral H86  C40  C41  H89  flex 1.250
dihedral H87  C40  C41  H88  flex 1.250
dihedral H87  C40  C41  H89  flex 1.250
dihedral DU94 DU93 H46  DU97 flex 10.000
dihedral DU94 DU93 H46  DU98 flex 10.000
dihedral DU95 DU93 H46  DU97 flex 10.000
dihedral DU95 DU93 H46  DU98 flex 10.000
dihedral DU96 DU93 H46  DU97 flex 10.000
dihedral DU96 DU93 H46  DU98 flex 10.000
