version 1
molecule LIG
rigidbody rotate 0.204 translate 0.024
maximumbondvariables 5  
maximumanglevariables 5  
maximumdihedralvariables 5  
bond C1   C2   flex 0.006
bond C1   H48  flex 0.025
bond C1   H49  flex 0.025
bond C1   H50  flex 0.025
bond C2   H52  flex 0.025
bond C2   O3   flex 0.004
bond C2   H51  flex 0.025
bond O3   C4   flex 0.003
bond O3   DU97 flex 0.025
bond O3   DU98 flex 0.025
bond C4   O5   flex 0.025
bond C4   N6   flex 0.002
bond N6   H53  flex 0.025
bond N6   C7   flex 0.002
bond C7   H54  flex 0.025
bond C7   C8   flex 0.007
bond C7   C12  flex 0.007
bond C8   H55  flex 0.025
bond C8   H56  flex 0.025
bond C8   C9   flex 0.007
bond C9   H57  flex 0.025
bond C9   H58  flex 0.025
bond C9   N10  flex 0.007
bond N10  H59  flex 0.025
bond N10  C11  flex 0.007
bond N10  C13  flex 0.001
bond C11  H60  flex 0.025
bond C11  H61  flex 0.025
bond C11  C12  flex 0.007
bond C12  H62  flex 0.025
bond C12  H63  flex 0.025
bond C13  H64  flex 0.025
bond C13  H65  flex 0.025
bond C13  C14  flex 0.001
bond C14  H66  flex 0.013
bond C14  C15  flex 0.001
bond C14  H67  flex 0.025
bond C15  H69  flex 0.025
bond C15  N16  flex 0.001
bond C15  H68  flex 0.025
bond N16  N20  flex 0.020
bond N16  C17  flex 0.020
bond C17  C18  flex 0.020
bond C17  C43  flex 0.020
bond C18  C19  flex 0.020
bond C18  C40  flex 0.020
bond C19  N20  flex 0.020
bond C19  C21  flex 0.001
bond C21  C22  flex 0.010
bond C21  C26  flex 0.010
bond C22  H70  flex 0.025
bond C22  C23  flex 0.010
bond C23  H71  flex 0.025
bond C23  C24  flex 0.010
bond C24  C36  flex 0.006
bond C24  C25  flex 0.004
bond C25  C26  flex 0.010
bond C25  S27  flex 0.001
bond C26  H72  flex 0.025
bond S27  C28  flex 0.001
bond C28  H73  flex 0.025
bond C28  H74  flex 0.025
bond C28  C29  flex 0.001
bond C29  H75  flex 0.025
bond C29  H76  flex 0.025
bond C29  N30  flex 0.001
bond N30  C35  flex 0.007
bond N30  H77  flex 0.025
bond N30  C31  flex 0.007
bond C31  H78  flex 0.025
bond C31  H79  flex 0.025
bond C31  C32  flex 0.007
bond C32  H80  flex 0.025
bond C32  H81  flex 0.025
bond C32  C33  flex 0.007
bond C33  H82  flex 0.025
bond C33  H83  flex 0.025
bond C33  C34  flex 0.007
bond C34  C35  flex 0.007
bond C34  H84  flex 0.025
bond C34  H85  flex 0.025
bond C35  H86  flex 0.025
bond C35  H87  flex 0.025
bond C36  F37  flex 0.025
bond C36  F38  flex 0.025
bond C36  F39  flex 0.025
bond C40  H88  flex 0.025
bond C40  H89  flex 0.025
bond C40  N41  flex 0.007
bond N41  C42  flex 0.007
bond N41  S44  flex 0.004
bond C42  H90  flex 0.025
bond C42  H91  flex 0.025
bond C42  C43  flex 0.007
bond C43  H92  flex 0.025
bond C43  H93  flex 0.025
bond S44  O45  flex 0.025
bond S44  O46  flex 0.025
bond S44  C47  flex 0.006
bond C47  H94  flex 0.025
bond C47  H95  flex 0.025
bond C47  H96  flex 0.025
bond H66  DU99 flex 0.025
angle C1   C2   H52  flex 0.250
angle C1   C2   O3   flex 0.062
angle C1   C2   H51  flex 0.250
angle C2   C1   H48  flex 0.250
angle C2   C1   H49  flex 0.250
angle C2   C1   H50  flex 0.250
angle C2   O3   C4   flex 0.036
angle C2   O3   DU97 flex 0.250
angle C2   O3   DU98 flex 0.250
angle O3   C2   H52  flex 0.250
angle O3   C2   H51  flex 0.250
angle O3   C4   O5   flex 0.250
angle O3   C4   N6   flex 0.025
angle C4   O3   DU97 flex 0.250
angle C4   O3   DU98 flex 0.250
angle C4   N6   H53  flex 0.250
angle C4   N6   C7   flex 0.021
angle O5   C4   N6   flex 0.250
angle N6   C7   H54  flex 0.250
angle N6   C7   C8   flex 0.007
angle N6   C7   C12  flex 0.007
angle C7   N6   H53  flex 0.250
angle C7   C8   H55  flex 0.100
angle C7   C8   H56  flex 0.100
angle C7   C8   C9   flex 0.033
angle C7   C12  H62  flex 0.100
angle C7   C12  C11  flex 0.033
angle C7   C12  H63  flex 0.100
angle C8   C7   H54  flex 0.100
angle C8   C7   C12  flex 0.033
angle C8   C9   H57  flex 0.100
angle C8   C9   H58  flex 0.100
angle C8   C9   N10  flex 0.033
angle C9   C8   H55  flex 0.100
angle C9   C8   H56  flex 0.100
angle C9   N10  H59  flex 0.100
angle C9   N10  C11  flex 0.033
angle C9   N10  C13  flex 0.004
angle N10  C9   H57  flex 0.100
angle N10  C9   H58  flex 0.100
angle N10  C11  H60  flex 0.100
angle N10  C11  H61  flex 0.100
angle N10  C11  C12  flex 0.033
angle N10  C13  H64  flex 0.250
angle N10  C13  H65  flex 0.250
angle N10  C13  C14  flex 0.008
angle C11  N10  H59  flex 0.100
angle C11  N10  C13  flex 0.004
angle C11  C12  H62  flex 0.100
angle C11  C12  H63  flex 0.100
angle C12  C7   H54  flex 0.100
angle C12  C11  H60  flex 0.100
angle C12  C11  H61  flex 0.100
angle C13  N10  H59  flex 0.250
angle C13  C14  H66  flex 0.125
angle C13  C14  C15  flex 0.008
angle C13  C14  H67  flex 0.250
angle C14  C13  H64  flex 0.250
angle C14  C13  H65  flex 0.250
angle C14  H66  DU99 flex 0.250
angle C14  C15  H69  flex 0.250
angle C14  C15  N16  flex 0.007
angle C14  C15  H68  flex 0.250
angle C15  C14  H66  flex 0.125
angle C15  C14  H67  flex 0.250
angle C15  N16  N20  flex 0.003
angle C15  N16  C17  flex 0.003
angle N16  N20  C19  flex 0.003
angle N16  C15  H69  flex 0.250
angle N16  C15  H68  flex 0.250
angle N16  C17  C18  flex 0.006
angle N16  C17  C43  flex 0.033
angle C17  C18  C19  flex 0.006
angle C17  C18  C40  flex 0.033
angle C17  C43  H92  flex 0.100
angle C17  C43  H93  flex 0.100
angle C17  C43  C42  flex 0.100
angle C17  N16  N20  flex 0.100
angle C18  C19  N20  flex 0.100
angle C18  C19  C21  flex 0.003
angle C18  C40  H88  flex 0.100
angle C18  C40  H89  flex 0.100
angle C18  C40  N41  flex 0.100
angle C18  C17  C43  flex 0.033
angle C19  C18  C40  flex 0.033
angle C19  C21  C22  flex 0.003
angle C19  C21  C26  flex 0.003
angle N20  C19  C21  flex 0.003
angle C21  C22  H70  flex 0.100
angle C21  C22  C23  flex 0.050
angle C21  C26  H72  flex 0.100
angle C21  C26  C25  flex 0.004
angle C22  C21  C26  flex 0.050
angle C22  C23  H71  flex 0.100
angle C22  C23  C24  flex 0.050
angle C23  C22  H70  flex 0.100
angle C23  C24  C36  flex 0.025
angle C23  C24  C25  flex 0.050
angle C24  C36  F37  flex 0.250
angle C24  C36  F38  flex 0.250
angle C24  C36  F39  flex 0.250
angle C24  C23  H71  flex 0.100
angle C24  C25  C26  flex 0.050
angle C24  C25  S27  flex 0.004
angle C25  C24  C36  flex 0.025
angle C25  C26  H72  flex 0.100
angle C25  S27  C28  flex 0.011
angle C26  C25  S27  flex 0.004
angle S27  C28  H73  flex 0.250
angle S27  C28  H74  flex 0.250
angle S27  C28  C29  flex 0.013
angle C28  C29  H75  flex 0.250
angle C28  C29  H76  flex 0.250
angle C28  C29  N30  flex 0.015
angle C29  C28  H73  flex 0.250
angle C29  C28  H74  flex 0.250
angle C29  N30  C35  flex 0.007
angle C29  N30  H77  flex 0.250
angle C29  N30  C31  flex 0.007
angle N30  C35  H86  flex 0.100
angle N30  C35  H87  flex 0.100
angle N30  C35  C34  flex 0.033
angle N30  C29  H75  flex 0.250
angle N30  C29  H76  flex 0.250
angle N30  C31  H78  flex 0.100
angle N30  C31  H79  flex 0.100
angle N30  C31  C32  flex 0.033
angle C31  N30  C35  flex 0.033
angle C31  N30  H77  flex 0.100
angle C31  C32  H80  flex 0.100
angle C31  C32  H81  flex 0.100
angle C31  C32  C33  flex 0.033
angle C32  C31  H78  flex 0.100
angle C32  C31  H79  flex 0.100
angle C32  C33  H82  flex 0.100
angle C32  C33  H83  flex 0.100
angle C32  C33  C34  flex 0.033
angle C33  C32  H80  flex 0.100
angle C33  C32  H81  flex 0.100
angle C33  C34  C35  flex 0.033
angle C33  C34  H84  flex 0.100
angle C33  C34  H85  flex 0.100
angle C34  C35  H86  flex 0.100
angle C34  C35  H87  flex 0.100
angle C34  C33  H82  flex 0.100
angle C34  C33  H83  flex 0.100
angle C35  N30  H77  flex 0.100
angle C35  C34  H84  flex 0.100
angle C35  C34  H85  flex 0.100
angle F37  C36  F38  flex 0.250
angle F37  C36  F39  flex 0.250
angle F38  C36  F39  flex 0.250
angle C40  N41  C42  flex 0.033
angle C40  N41  S44  flex 0.014
angle N41  C40  H88  flex 0.100
angle N41  C40  H89  flex 0.100
angle N41  C42  H90  flex 0.100
angle N41  C42  H91  flex 0.100
angle N41  C42  C43  flex 0.033
angle N41  S44  O45  flex 0.250
angle N41  S44  O46  flex 0.250
angle N41  S44  C47  flex 0.062
angle C42  N41  S44  flex 0.014
angle C42  C43  H92  flex 0.100
angle C42  C43  H93  flex 0.100
angle C43  C42  H90  flex 0.100
angle C43  C42  H91  flex 0.100
angle S44  C47  H94  flex 0.250
angle S44  C47  H95  flex 0.250
angle S44  C47  H96  flex 0.250
angle O45  S44  O46  flex 0.250
angle O45  S44  C47  flex 0.250
angle O46  S44  C47  flex 0.250
angle H48  C1   H49  flex 0.250
angle H48  C1   H50  flex 0.250
angle H49  C1   H50  flex 0.250
angle H51  C2   H52  flex 0.250
angle H55  C8   H56  flex 0.250
angle H57  C9   H58  flex 0.250
angle H60  C11  H61  flex 0.250
angle H62  C12  H63  flex 0.250
angle H64  C13  H65  flex 0.250
angle H66  C14  H67  flex 0.250
angle H68  C15  H69  flex 0.250
angle H73  C28  H74  flex 0.250
angle H75  C29  H76  flex 0.250
angle H78  C31  H79  flex 0.250
angle H80  C32  H81  flex 0.250
angle H82  C33  H83  flex 0.250
angle H84  C34  H85  flex 0.250
angle H86  C35  H87  flex 0.250
angle H88  C40  H89  flex 0.250
angle H90  C42  H91  flex 0.250
angle H92  C43  H93  flex 0.250
angle H94  C47  H95  flex 0.250
angle H94  C47  H96  flex 0.250
angle H95  C47  H96  flex 0.250
angle DU97 O3   DU98 flex 0.250
dihedral C1   C2   O3   C4   flex 5.000
dihedral C1   C2   O3   DU97 flex 5.000
dihedral C1   C2   O3   DU98 flex 5.000
dihedral C2   O3   C4   O5   flex 3.333
dihedral C2   O3   C4   N6   flex 3.333
dihedral O3   C2   C1   H48  flex 10.000
dihedral O3   C2   C1   H49  flex 10.000
dihedral O3   C2   C1   H50  flex 10.000
dihedral O3   C4   N6   H53  flex 2.727
dihedral O3   C4   N6   C7   flex 2.727
dihedral C4   O3   C2   H52  flex 5.000
dihedral C4   O3   C2   H51  flex 5.000
dihedral C4   N6   C7   H54  flex 2.308
dihedral C4   N6   C7   C8   flex 2.308
dihedral C4   N6   C7   C12  flex 2.308
dihedral O5   C4   O3   DU97 flex 3.333
dihedral O5   C4   O3   DU98 flex 3.333
dihedral O5   C4   N6   H53  flex 2.727
dihedral O5   C4   N6   C7   flex 2.727
dihedral N6   C4   O3   DU97 flex 3.333
dihedral N6   C4   O3   DU98 flex 3.333
dihedral N6   C7   C8   H55  flex 1.250
dihedral N6   C7   C8   H56  flex 1.250
dihedral N6   C7   C8   C9   flex 1.250
dihedral N6   C7   C12  H62  flex 1.250
dihedral N6   C7   C12  C11  flex 1.250
dihedral N6   C7   C12  H63  flex 1.250
dihedral C7   C8   C9   H57  flex 1.250
dihedral C7   C8   C9   H58  flex 1.250
dihedral C7   C8   C9   N10  flex 1.250
dihedral C7   C12  C11  H60  flex 1.250
dihedral C7   C12  C11  H61  flex 1.250
dihedral C7   C12  C11  N10  flex 1.250
dihedral C8   C7   N6   H53  flex 2.308
dihedral C8   C7   C12  H62  flex 1.250
dihedral C8   C7   C12  C11  flex 1.250
dihedral C8   C7   C12  H63  flex 1.250
dihedral C8   C9   N10  H59  flex 1.250
dihedral C8   C9   N10  C11  flex 1.250
dihedral C8   C9   N10  C13  flex 1.250
dihedral C9   C8   C7   H54  flex 1.250
dihedral C9   C8   C7   C12  flex 1.250
dihedral C9   N10  C11  H60  flex 1.250
dihedral C9   N10  C11  H61  flex 1.250
dihedral C9   N10  C11  C12  flex 1.250
dihedral C9   N10  C13  H64  flex 1.034
dihedral C9   N10  C13  H65  flex 1.034
dihedral C9   N10  C13  C14  flex 1.034
dihedral N10  C9   C8   H55  flex 1.250
dihedral N10  C9   C8   H56  flex 1.250
dihedral N10  C11  C12  H62  flex 1.250
dihedral N10  C11  C12  H63  flex 1.250
dihedral N10  C13  C14  H66  flex 0.937
dihedral N10  C13  C14  C15  flex 0.937
dihedral N10  C13  C14  H67  flex 0.937
dihedral C11  N10  C9   H57  flex 1.250
dihedral C11  N10  C9   H58  flex 1.250
dihedral C11  N10  C13  H64  flex 1.034
dihedral C11  N10  C13  H65  flex 1.034
dihedral C11  N10  C13  C14  flex 1.034
dihedral C11  C12  C7   H54  flex 1.250
dihedral C12  C7   N6   H53  flex 2.308
dihedral C12  C7   C8   H55  flex 1.250
dihedral C12  C7   C8   H56  flex 1.250
dihedral C12  C11  N10  H59  flex 1.250
dihedral C12  C11  N10  C13  flex 1.250
dihedral C13  N10  C9   H57  flex 1.250
dihedral C13  N10  C9   H58  flex 1.250
dihedral C13  N10  C11  H60  flex 1.250
dihedral C13  N10  C11  H61  flex 1.250
dihedral C13  C14  H66  DU99 flex 30.000
dihedral C13  C14  C15  H69  flex 0.833
dihedral C13  C14  C15  N16  flex 0.833
dihedral C13  C14  C15  H68  flex 0.833
dihedral C14  C13  N10  H59  flex 1.034
dihedral C14  C15  N16  N20  flex 0.769
dihedral C14  C15  N16  C17  flex 0.769
dihedral C15  C14  C13  H64  flex 0.937
dihedral C15  C14  C13  H65  flex 0.937
dihedral C15  C14  H66  DU99 flex 30.000
dihedral C15  N16  N20  C19  flex 2.500
dihedral C15  N16  C17  C18  flex 2.500
dihedral C15  N16  C17  C43  flex 2.500
dihedral N16  N20  C19  C18  flex 2.500
dihedral N16  N20  C19  C21  flex 2.500
dihedral N16  C15  C14  H66  flex 0.833
dihedral N16  C15  C14  H67  flex 0.833
dihedral N16  C17  C18  C19  flex 2.500
dihedral N16  C17  C18  C40  flex 2.500
dihedral N16  C17  C43  H92  flex 2.500
dihedral N16  C17  C43  H93  flex 2.500
dihedral N16  C17  C43  C42  flex 2.500
dihedral C17  C18  C19  N20  flex 2.500
dihedral C17  C18  C19  C21  flex 2.500
dihedral C17  C18  C40  H88  flex 2.500
dihedral C17  C18  C40  H89  flex 2.500
dihedral C17  C18  C40  N41  flex 2.500
dihedral C17  C43  C42  H90  flex 1.250
dihedral C17  C43  C42  H91  flex 1.250
dihedral C17  C43  C42  N41  flex 1.250
dihedral C17  N16  N20  C19  flex 2.500
dihedral C17  N16  C15  H69  flex 0.769
dihedral C17  N16  C15  H68  flex 0.769
dihedral C18  C19  C21  C22  flex 0.833
dihedral C18  C19  C21  C26  flex 0.833
dihedral C18  C40  N41  C42  flex 1.250
dihedral C18  C40  N41  S44  flex 1.250
dihedral C18  C17  C43  H92  flex 2.500
dihedral C18  C17  C43  H93  flex 2.500
dihedral C18  C17  C43  C42  flex 2.500
dihedral C18  C17  N16  N20  flex 2.500
dihedral C19  C18  C40  H88  flex 2.500
dihedral C19  C18  C40  H89  flex 2.500
dihedral C19  C18  C40  N41  flex 2.500
dihedral C19  C18  C17  C43  flex 2.500
dihedral C19  C21  C22  H70  flex 2.500
dihedral C19  C21  C22  C23  flex 2.500
dihedral C19  C21  C26  H72  flex 2.500
dihedral C19  C21  C26  C25  flex 2.500
dihedral N20  C19  C18  C40  flex 2.500
dihedral N20  C19  C21  C22  flex 0.833
dihedral N20  C19  C21  C26  flex 0.833
dihedral N20  N16  C15  H69  flex 0.769
dihedral N20  N16  C15  H68  flex 0.769
dihedral N20  N16  C17  C43  flex 2.500
dihedral C21  C19  C18  C40  flex 2.500
dihedral C21  C22  C23  H71  flex 2.500
dihedral C21  C22  C23  C24  flex 2.500
dihedral C21  C26  C25  C24  flex 2.500
dihedral C21  C26  C25  S27  flex 2.500
dihedral C22  C21  C26  H72  flex 2.500
dihedral C22  C21  C26  C25  flex 2.500
dihedral C22  C23  C24  C36  flex 2.500
dihedral C22  C23  C24  C25  flex 2.500
dihedral C23  C22  C21  C26  flex 2.500
dihedral C23  C24  C36  F37  flex 10.000
dihedral C23  C24  C36  F38  flex 10.000
dihedral C23  C24  C36  F39  flex 10.000
dihedral C23  C24  C25  C26  flex 0.625
dihedral C23  C24  C25  S27  flex 0.625
dihedral C24  C23  C22  H70  flex 2.500
dihedral C24  C25  C26  H72  flex 2.500
dihedral C24  C25  S27  C28  flex 1.304
dihedral C25  C24  C36  F37  flex 10.000
dihedral C25  C24  C36  F38  flex 10.000
dihedral C25  C24  C36  F39  flex 10.000
dihedral C25  C24  C23  H71  flex 2.500
dihedral C25  S27  C28  H73  flex 1.364
dihedral C25  S27  C28  H74  flex 1.364
dihedral C25  S27  C28  C29  flex 1.364
dihedral C26  C21  C22  H70  flex 2.500
dihedral C26  C25  C24  C36  flex 0.625
dihedral C26  C25  S27  C28  flex 1.304
dihedral S27  C25  C24  C36  flex 0.625
dihedral S27  C25  C26  H72  flex 2.500
dihedral S27  C28  C29  H75  flex 1.579
dihedral S27  C28  C29  H76  flex 1.579
dihedral S27  C28  C29  N30  flex 1.579
dihedral C28  C29  N30  C35  flex 1.875
dihedral C28  C29  N30  H77  flex 1.875
dihedral C28  C29  N30  C31  flex 1.875
dihedral C29  N30  C35  H86  flex 1.250
dihedral C29  N30  C35  H87  flex 1.250
dihedral C29  N30  C35  C34  flex 1.250
dihedral C29  N30  C31  H78  flex 1.250
dihedral C29  N30  C31  H79  flex 1.250
dihedral C29  N30  C31  C32  flex 1.250
dihedral N30  C35  C34  H84  flex 1.250
dihedral N30  C35  C34  C33  flex 1.250
dihedral N30  C35  C34  H85  flex 1.250
dihedral N30  C29  C28  H73  flex 1.579
dihedral N30  C29  C28  H74  flex 1.579
dihedral N30  C31  C32  H80  flex 1.250
dihedral N30  C31  C32  H81  flex 1.250
dihedral N30  C31  C32  C33  flex 1.250
dihedral C31  N30  C35  H86  flex 1.250
dihedral C31  N30  C35  H87  flex 1.250
dihedral C31  N30  C35  C34  flex 1.250
dihedral C31  N30  C29  H75  flex 1.875
dihedral C31  N30  C29  H76  flex 1.875
dihedral C31  C32  C33  H82  flex 1.250
dihedral C31  C32  C33  H83  flex 1.250
dihedral C31  C32  C33  C34  flex 1.250
dihedral C32  C31  N30  C35  flex 1.250
dihedral C32  C31  N30  H77  flex 1.250
dihedral C32  C33  C34  C35  flex 1.250
dihedral C32  C33  C34  H84  flex 1.250
dihedral C32  C33  C34  H85  flex 1.250
dihedral C33  C32  C31  H78  flex 1.250
dihedral C33  C32  C31  H79  flex 1.250
dihedral C33  C34  C35  H86  flex 1.250
dihedral C33  C34  C35  H87  flex 1.250
dihedral C34  C35  N30  H77  flex 1.250
dihedral C34  C33  C32  H80  flex 1.250
dihedral C34  C33  C32  H81  flex 1.250
dihedral C35  N30  C29  H75  flex 1.875
dihedral C35  N30  C29  H76  flex 1.875
dihedral C35  N30  C31  H78  flex 1.250
dihedral C35  N30  C31  H79  flex 1.250
dihedral C35  C34  C33  H82  flex 1.250
dihedral C35  C34  C33  H83  flex 1.250
dihedral C36  C24  C23  H71  flex 2.500
dihedral C40  C18  C17  C43  flex 2.500
dihedral C40  N41  C42  H90  flex 1.250
dihedral C40  N41  C42  H91  flex 1.250
dihedral C40  N41  C42  C43  flex 1.250
dihedral C40  N41  S44  O45  flex 5.000
dihedral C40  N41  S44  O46  flex 5.000
dihedral C40  N41  S44  C47  flex 5.000
dihedral N41  C42  C43  H92  flex 1.250
dihedral N41  C42  C43  H93  flex 1.250
dihedral N41  S44  C47  H94  flex 10.000
dihedral N41  S44  C47  H95  flex 10.000
dihedral N41  S44  C47  H96  flex 10.000
dihedral C42  N41  C40  H88  flex 1.250
dihedral C42  N41  C40  H89  flex 1.250
dihedral C42  N41  S44  O45  flex 5.000
dihedral C42  N41  S44  O46  flex 5.000
dihedral C42  N41  S44  C47  flex 5.000
dihedral C43  C42  N41  S44  flex 1.250
dihedral S44  N41  C40  H88  flex 1.250
dihedral S44  N41  C40  H89  flex 1.250
dihedral S44  N41  C42  H90  flex 1.250
dihedral S44  N41  C42  H91  flex 1.250
dihedral O45  S44  C47  H94  flex 10.000
dihedral O45  S44  C47  H95  flex 10.000
dihedral O45  S44  C47  H96  flex 10.000
dihedral O46  S44  C47  H94  flex 10.000
dihedral O46  S44  C47  H95  flex 10.000
dihedral O46  S44  C47  H96  flex 10.000
dihedral H48  C1   C2   H52  flex 10.000
dihedral H48  C1   C2   H51  flex 10.000
dihedral H49  C1   C2   H52  flex 10.000
dihedral H49  C1   C2   H51  flex 10.000
dihedral H50  C1   C2   H52  flex 10.000
dihedral H50  C1   C2   H51  flex 10.000
dihedral H51  C2   O3   DU97 flex 5.000
dihedral H51  C2   O3   DU98 flex 5.000
dihedral H52  C2   O3   DU97 flex 5.000
dihedral H52  C2   O3   DU98 flex 5.000
dihedral H53  N6   C7   H54  flex 2.308
dihedral H54  C7   C8   H55  flex 1.250
dihedral H54  C7   C8   H56  flex 1.250
dihedral H54  C7   C12  H62  flex 1.250
dihedral H54  C7   C12  H63  flex 1.250
dihedral H55  C8   C9   H57  flex 1.250
dihedral H55  C8   C9   H58  flex 1.250
dihedral H56  C8   C9   H57  flex 1.250
dihedral H56  C8   C9   H58  flex 1.250
dihedral H57  C9   N10  H59  flex 1.250
dihedral H58  C9   N10  H59  flex 1.250
dihedral H59  N10  C11  H60  flex 1.250
dihedral H59  N10  C11  H61  flex 1.250
dihedral H59  N10  C13  H64  flex 1.034
dihedral H59  N10  C13  H65  flex 1.034
dihedral H60  C11  C12  H62  flex 1.250
dihedral H60  C11  C12  H63  flex 1.250
dihedral H61  C11  C12  H62  flex 1.250
dihedral H61  C11  C12  H63  flex 1.250
dihedral H64  C13  C14  H66  flex 0.937
dihedral H64  C13  C14  H67  flex 0.937
dihedral H65  C13  C14  H66  flex 0.937
dihedral H65  C13  C14  H67  flex 0.937
dihedral H66  C14  C15  H69  flex 0.833
dihedral H66  C14  C15  H68  flex 0.833
dihedral H67  C14  H66  DU99 flex 30.000
dihedral H67  C14  C15  H69  flex 0.833
dihedral H67  C14  C15  H68  flex 0.833
dihedral H70  C22  C23  H71  flex 2.500
dihedral H73  C28  C29  H75  flex 1.579
dihedral H73  C28  C29  H76  flex 1.579
dihedral H74  C28  C29  H75  flex 1.579
dihedral H74  C28  C29  H76  flex 1.579
dihedral H75  C29  N30  H77  flex 1.875
dihedral H76  C29  N30  H77  flex 1.875
dihedral H77  N30  C35  H86  flex 1.250
dihedral H77  N30  C35  H87  flex 1.250
dihedral H77  N30  C31  H78  flex 1.250
dihedral H77  N30  C31  H79  flex 1.250
dihedral H78  C31  C32  H80  flex 1.250
dihedral H78  C31  C32  H81  flex 1.250
dihedral H79  C31  C32  H80  flex 1.250
dihedral H79  C31  C32  H81  flex 1.250
dihedral H80  C32  C33  H82  flex 1.250
dihedral H80  C32  C33  H83  flex 1.250
dihedral H81  C32  C33  H82  flex 1.250
dihedral H81  C32  C33  H83  flex 1.250
dihedral H82  C33  C34  H84  flex 1.250
dihedral H82  C33  C34  H85  flex 1.250
dihedral H83  C33  C34  H84  flex 1.250
dihedral H83  C33  C34  H85  flex 1.250
dihedral H84  C34  C35  H86  flex 1.250
dihedral H84  C34  C35  H87  flex 1.250
dihedral H85  C34  C35  H86  flex 1.250
dihedral H85  C34  C35  H87  flex 1.250
dihedral H90  C42  C43  H92  flex 1.250
dihedral H90  C42  C43  H93  flex 1.250
dihedral H91  C42  C43  H92  flex 1.250
dihedral H91  C42  C43  H93  flex 1.250
