version 1
molecule LIG
	atom
		name C1
		initial_type    c3
		final_type      ns
		initial_LJ      3.39771  0.10780
		final_LJ        3.26995  0.11740
		initial_charge -0.09710
		final_charge   -0.57787
	endatom
	atom
		name C2
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.06000
		final_charge    0.11973
	endatom
	atom
		name C3
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.10340
		final_charge   -0.11787
	endatom
	atom
		name C4
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.11480
		final_charge    0.10633
	endatom
	atom
		name N5
		initial_type    nx
		final_type      nx
		initial_LJ      2.58860  2.54530
		final_LJ        2.58860  2.54530
		initial_charge -0.68240
		final_charge   -0.66937
	endatom
	atom
		name C6
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.11480
		final_charge    0.10633
	endatom
	atom
		name C7
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.10340
		final_charge   -0.11787
	endatom
	atom
		name C8
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.10580
		final_charge    0.06883
	endatom
	atom
		name C9
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.11510
		final_charge    0.12013
	endatom
	atom
		name C10
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.02330
		final_charge    0.02633
	endatom
	atom
		name N11
		initial_type    na
		final_type      na
		initial_LJ      3.20581  0.20420
		final_LJ        3.20581  0.20420
		initial_charge  0.08540
		final_charge    0.08043
	endatom
	atom
		name C12
		initial_type    cc
		final_type      cc
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.07860
		final_charge   -0.06357
	endatom
	atom
		name C13
		initial_type    cd
		final_type      cd
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.23860
		final_charge   -0.24757
	endatom
	atom
		name C14
		initial_type    cd
		final_type      cd
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.37780
		final_charge    0.37983
	endatom
	atom
		name N15
		initial_type    nc
		final_type      nc
		initial_LJ      3.38417  0.09410
		final_LJ        3.38417  0.09410
		initial_charge -0.52080
		final_charge   -0.54077
	endatom
	atom
		name C16
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.08250
		final_charge   -0.08347
	endatom
	atom
		name C17
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.08500
		final_charge   -0.08597
	endatom
	atom
		name C18
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.08300
		final_charge   -0.08297
	endatom
	atom
		name C19
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.13530
		final_charge   -0.13527
	endatom
	atom
		name C20
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.00390
		final_charge    0.00393
	endatom
	atom
		name C21
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.08200
		final_charge   -0.08097
	endatom
	atom
		name S22
		initial_type    ss
		final_type      ss
		initial_LJ      3.53241  0.28240
		final_LJ        3.53241  0.28240
		initial_charge -0.13600
		final_charge   -0.13497
	endatom
	atom
		name C23
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.09530
		final_charge   -0.09627
	endatom
	atom
		name C24
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.11480
		final_charge    0.11483
	endatom
	atom
		name N25
		initial_type    nx
		final_type      nx
		initial_LJ      2.58860  2.54530
		final_LJ        2.58860  2.54530
		initial_charge -0.68340
		final_charge   -0.68337
	endatom
	atom
		name C26
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.10780
		final_charge    0.10783
	endatom
	atom
		name C27
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.10840
		final_charge   -0.10837
	endatom
	atom
		name C28
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.13740
		final_charge   -0.13737
	endatom
	atom
		name C29
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.41460
		final_charge    0.41463
	endatom
	atom
		name C30
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.03880
		final_charge    0.03883
	endatom
	atom
		name F31
		initial_type    f
		final_type      f
		initial_LJ      3.03422  0.08320
		final_LJ        3.03422  0.08320
		initial_charge -0.20430
		final_charge   -0.20427
	endatom
	atom
		name F32
		initial_type    f
		final_type      f
		initial_LJ      3.03422  0.08320
		final_LJ        3.03422  0.08320
		initial_charge -0.20430
		final_charge   -0.20427
	endatom
	atom
		name C33
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.68820
		final_charge    0.68823
	endatom
	atom
		name F34
		initial_type    f
		final_type      f
		initial_LJ      3.03422  0.08320
		final_LJ        3.03422  0.08320
		initial_charge -0.24163
		final_charge   -0.24160
	endatom
	atom
		name F35
		initial_type    f
		final_type      f
		initial_LJ      3.03422  0.08320
		final_LJ        3.03422  0.08320
		initial_charge -0.24163
		final_charge   -0.24160
	endatom
	atom
		name F36
		initial_type    f
		final_type      f
		initial_LJ      3.03422  0.08320
		final_LJ        3.03422  0.08320
		initial_charge -0.24163
		final_charge   -0.24160
	endatom
	atom
		name C37
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.29710
		final_charge    0.29813
	endatom
	atom
		name N38
		initial_type    n3
		final_type      n3
		initial_LJ      3.36510  0.08580
		final_LJ        3.36510  0.08580
		initial_charge -0.81750
		final_charge   -0.81647
	endatom
	atom
		name C39
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.23280
		final_charge    0.23183
	endatom
	atom
		name C40
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.03810
		final_charge   -0.04107
	endatom
	atom
		name S41
		initial_type    s6
		final_type      s6
		initial_LJ      3.53241  0.28240
		final_LJ        3.53241  0.28240
		initial_charge  1.46690
		final_charge    1.46693
	endatom
	atom
		name O42
		initial_type    o
		final_type      o
		initial_LJ      3.04812  0.14630
		final_LJ        3.04812  0.14630
		initial_charge -0.64030
		final_charge   -0.64177
	endatom
	atom
		name O43
		initial_type    o
		final_type      o
		initial_LJ      3.04812  0.14630
		final_LJ        3.04812  0.14630
		initial_charge -0.64030
		final_charge   -0.64177
	endatom
	atom
		name C44
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.37130
		final_charge   -0.37227
	endatom
	atom
		name O45
		initial_type    oh
		final_type      oh
		initial_LJ      3.24287  0.09300
		final_LJ        3.24287  0.09300
		initial_charge -0.61180
		final_charge   -0.59477
	endatom
	atom
		name C46
		initial_type    c3
		final_type      h1
		initial_LJ      3.39771  0.10780
		final_LJ        2.42200  0.02080
		initial_charge -0.09710
		final_charge    0.08573
	endatom
	atom
		name H47
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.06670
		final_charge    0.09973
	endatom
	atom
		name H48
		initial_type    hc
		final_type      hn
		initial_LJ      2.60018  0.02080
		final_LJ        1.10650  0.01000
		initial_charge  0.05353
		final_charge    0.33153
	endatom
	atom
		name H49
		initial_type    hc
		final_type      du
		initial_LJ      2.60018  0.02080
		final_LJ        0.00000  0.00000
		initial_charge  0.05353
		final_charge    0.00000
	endatom
	atom
		name H50
		initial_type    hc
		final_type      c
		initial_LJ      2.60018  0.02080
		final_LJ        3.31521  0.09880
		initial_charge  0.05353
		final_charge    0.68413
	endatom
	atom
		name H51
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.08695
		final_charge    0.08748
	endatom
	atom
		name H52
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.08695
		final_charge    0.08748
	endatom
	atom
		name H53
		initial_type    hx
		final_type      hx
		initial_LJ      1.88746  0.02080
		final_LJ        1.88746  0.02080
		initial_charge  0.09820
		final_charge    0.11398
	endatom
	atom
		name H54
		initial_type    hx
		final_type      hx
		initial_LJ      1.88746  0.02080
		final_LJ        1.88746  0.02080
		initial_charge  0.09820
		final_charge    0.11398
	endatom
	atom
		name H55
		initial_type    hn
		final_type      hn
		initial_LJ      1.10650  0.01000
		final_LJ        1.10650  0.01000
		initial_charge  0.46480
		final_charge    0.44783
	endatom
	atom
		name H56
		initial_type    hx
		final_type      hx
		initial_LJ      1.88746  0.02080
		final_LJ        1.88746  0.02080
		initial_charge  0.09820
		final_charge    0.11398
	endatom
	atom
		name H57
		initial_type    hx
		final_type      hx
		initial_LJ      1.88746  0.02080
		final_LJ        1.88746  0.02080
		initial_charge  0.09820
		final_charge    0.11398
	endatom
	atom
		name H58
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.08695
		final_charge    0.08748
	endatom
	atom
		name H59
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.08695
		final_charge    0.08748
	endatom
	atom
		name H60
		initial_type    hx
		final_type      hx
		initial_LJ      1.88746  0.02080
		final_LJ        1.88746  0.02080
		initial_charge  0.11820
		final_charge    0.12073
	endatom
	atom
		name H61
		initial_type    hx
		final_type      hx
		initial_LJ      1.88746  0.02080
		final_LJ        1.88746  0.02080
		initial_charge  0.11820
		final_charge    0.12073
	endatom
	atom
		name H62
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.09270
		final_charge    0.09223
	endatom
	atom
		name H63
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.09270
		final_charge    0.09223
	endatom
	atom
		name H64
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.16600
		final_charge    0.16503
	endatom
	atom
		name H65
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.17200
		final_charge    0.17103
	endatom
	atom
		name H66
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.17100
		final_charge    0.17303
	endatom
	atom
		name H67
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.11270
		final_charge    0.11223
	endatom
	atom
		name H68
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.11270
		final_charge    0.11223
	endatom
	atom
		name H69
		initial_type    hx
		final_type      hx
		initial_LJ      1.88746  0.02080
		final_LJ        1.88746  0.02080
		initial_charge  0.11670
		final_charge    0.11673
	endatom
	atom
		name H70
		initial_type    hx
		final_type      hx
		initial_LJ      1.88746  0.02080
		final_LJ        1.88746  0.02080
		initial_charge  0.11670
		final_charge    0.11673
	endatom
	atom
		name H71
		initial_type    hn
		final_type      hn
		initial_LJ      1.10650  0.01000
		final_LJ        1.10650  0.01000
		initial_charge  0.46680
		final_charge    0.46683
	endatom
	atom
		name H72
		initial_type    hx
		final_type      hx
		initial_LJ      1.88746  0.02080
		final_LJ        1.88746  0.02080
		initial_charge  0.10520
		final_charge    0.10523
	endatom
	atom
		name H73
		initial_type    hx
		final_type      hx
		initial_LJ      1.88746  0.02080
		final_LJ        1.88746  0.02080
		initial_charge  0.10520
		final_charge    0.10523
	endatom
	atom
		name H74
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.10070
		final_charge    0.10073
	endatom
	atom
		name H75
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.10070
		final_charge    0.10073
	endatom
	atom
		name H76
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.10770
		final_charge    0.10723
	endatom
	atom
		name H77
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.10770
		final_charge    0.10723
	endatom
	atom
		name H78
		initial_type    hx
		final_type      hx
		initial_LJ      1.88746  0.02080
		final_LJ        1.88746  0.02080
		initial_charge  0.12770
		final_charge    0.12773
	endatom
	atom
		name H79
		initial_type    hx
		final_type      hx
		initial_LJ      1.88746  0.02080
		final_LJ        1.88746  0.02080
		initial_charge  0.12770
		final_charge    0.12773
	endatom
	atom
		name H80
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.07370
		final_charge    0.07323
	endatom
	atom
		name H81
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.07370
		final_charge    0.07323
	endatom
	atom
		name H82
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.07320
		final_charge    0.07223
	endatom
	atom
		name H83
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.07320
		final_charge    0.07223
	endatom
	atom
		name H84
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.06570
		final_charge    0.07223
	endatom
	atom
		name H85
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.06570
		final_charge    0.07223
	endatom
	atom
		name H86
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.11937
		final_charge    0.12040
	endatom
	atom
		name H87
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.11937
		final_charge    0.12040
	endatom
	atom
		name H88
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.11937
		final_charge    0.12040
	endatom
	atom
		name H89
		initial_type    ho
		final_type      ho
		initial_LJ      0.53792  0.00470
		final_LJ        0.53792  0.00470
		initial_charge  0.44500
		final_charge    0.43503
	endatom
	atom
		name H90
		initial_type    hc
		final_type      du
		initial_LJ      2.60018  0.02080
		final_LJ        0.00000  0.00000
		initial_charge  0.05353
		final_charge    0.00000
	endatom
	atom
		name H91
		initial_type    hc
		final_type      du
		initial_LJ      2.60018  0.02080
		final_LJ        0.00000  0.00000
		initial_charge  0.05353
		final_charge    0.00000
	endatom
	atom
		name H92
		initial_type    hc
		final_type      du
		initial_LJ      2.60018  0.02080
		final_LJ        0.00000  0.00000
		initial_charge  0.05353
		final_charge    0.00000
	endatom
	atom
		name DU93
		initial_type    du
		final_type      c3
		initial_LJ      0.00000  0.00000
		final_LJ        3.39771  0.10780
		initial_charge  0.00000
		final_charge   -0.17807
	endatom
	atom
		name DU94
		initial_type    du
		final_type      o
		initial_LJ      0.00000  0.00000
		final_LJ        3.04812  0.14630
		initial_charge  0.00000
		final_charge   -0.67307
	endatom
	atom
		name DU95
		initial_type    du
		final_type      hc
		initial_LJ      0.00000  0.00000
		final_LJ        2.60018  0.02080
		initial_charge  0.00000
		final_charge    0.08507
	endatom
	atom
		name DU96
		initial_type    du
		final_type      hc
		initial_LJ      0.00000  0.00000
		final_LJ        2.60018  0.02080
		initial_charge  0.00000
		final_charge    0.08507
	endatom
	atom
		name DU97
		initial_type    du
		final_type      hc
		initial_LJ      0.00000  0.00000
		final_LJ        2.60018  0.02080
		initial_charge  0.00000
		final_charge    0.08507
	endatom
	bond
		atom0   DU93
		atom1   DU95
		initial_force 375.92
		initial_equil 1.097
		final_force   375.92
		final_equil   1.097
	endbond
	bond
		atom0   DU93
		atom1   DU96
		initial_force 375.92
		initial_equil 1.097
		final_force   375.92
		final_equil   1.097
	endbond
	bond
		atom0   C1
		atom1   C2
		initial_force 232.52
		initial_equil 1.538
		final_force   263.77
		final_equil   1.462
	endbond
	bond
		atom0   DU93
		atom1   DU97
		initial_force 375.92
		initial_equil 1.097
		final_force   375.92
		final_equil   1.097
	endbond
	bond
		atom0   C46
		atom1   H90
		initial_force 375.92
		initial_equil 1.097
		final_force   375.92
		final_equil   1.097
	endbond
	bond
		atom0   C46
		atom1   H91
		initial_force 375.92
		initial_equil 1.097
		final_force   375.92
		final_equil   1.097
	endbond
	bond
		atom0   C46
		atom1   H92
		initial_force 375.92
		initial_equil 1.097
		final_force   375.92
		final_equil   1.097
	endbond
	bond
		atom0   H50
		atom1   DU93
		initial_force 243.22
		initial_equil 1.524
		final_force   243.22
		final_equil   1.524
	endbond
	bond
		atom0   H50
		atom1   DU94
		initial_force 652.57
		initial_equil 1.218
		final_force   652.57
		final_equil   1.218
	endbond
	bond
		atom0   C1
		atom1   H48
		initial_force 375.92
		initial_equil 1.097
		final_force   527.31
		final_equil   1.013
	endbond
	bond
		atom0   C1
		atom1   H49
		initial_force 375.92
		initial_equil 1.097
		final_force   375.92
		final_equil   1.097
	endbond
	bond
		atom0   C1
		atom1   H50
		initial_force 375.92
		initial_equil 1.097
		final_force   356.21
		final_equil   1.379
	endbond
	bond
		atom0   C2
		atom1   C46
		initial_force 232.52
		initial_equil 1.538
		final_force   375.92
		final_equil   1.097
	endbond
	angle
		atom0   C2
		atom1   C1
		atom2   H48
		initial_force 46.816
		initial_equil 1.91637234
		final_force   46.147
		final_equil   2.05390434
	endangle
	angle
		atom0   C2
		atom1   C1
		atom2   H49
		initial_force 46.816
		initial_equil 1.91637234
		final_force   46.816
		final_equil   1.91637234
	endangle
	angle
		atom0   C2
		atom1   C1
		atom2   H50
		initial_force 46.816
		initial_equil 1.91637234
		final_force   65.252
		final_equil   2.10643878
	endangle
	angle
		atom0   C1
		atom1   C2
		atom2   C3
		initial_force 64.888
		initial_equil 1.94621748
		final_force   83.161
		final_equil   1.94796281
	endangle
	angle
		atom0   C1
		atom1   C2
		atom2   C7
		initial_force 64.888
		initial_equil 1.94621748
		final_force   83.161
		final_equil   1.94796281
	endangle
	angle
		atom0   DU93
		atom1   H50
		atom2   DU94
		initial_force 84.552
		initial_equil 2.15024656
		final_force   84.552
		final_equil   2.15024656
	endangle
	angle
		atom0   H90
		atom1   C46
		atom2   H91
		initial_force 38.96
		initial_equil 1.87762601
		final_force   38.96
		final_equil   1.87762601
	endangle
	angle
		atom0   C1
		atom1   C2
		atom2   C46
		initial_force 64.888
		initial_equil 1.94621748
		final_force   61.544
		final_equil   1.9003153
	endangle
	angle
		atom0   H48
		atom1   C1
		atom2   H49
		initial_force 38.96
		initial_equil 1.87762601
		final_force   38.96
		final_equil   1.87762601
	endangle
	angle
		atom0   H48
		atom1   C1
		atom2   H50
		initial_force 38.96
		initial_equil 1.87762601
		final_force   48.691
		final_equil   2.05163542
	endangle
	angle
		atom0   C3
		atom1   C2
		atom2   C46
		initial_force 64.888
		initial_equil 1.94621748
		final_force   46.868
		final_equil   1.91218355
	endangle
	angle
		atom0   H49
		atom1   C1
		atom2   H50
		initial_force 38.96
		initial_equil 1.87762601
		final_force   38.96
		final_equil   1.87762601
	endangle
	angle
		atom0   H50
		atom1   DU93
		atom2   DU96
		initial_force 47.411
		initial_equil 1.89839544
		final_force   47.411
		final_equil   1.89839544
	endangle
	angle
		atom0   C7
		atom1   C2
		atom2   C46
		initial_force 64.888
		initial_equil 1.94621748
		final_force   46.868
		final_equil   1.91218355
	endangle
	angle
		atom0   H90
		atom1   C46
		atom2   H92
		initial_force 38.96
		initial_equil 1.87762601
		final_force   38.96
		final_equil   1.87762601
	endangle
	angle
		atom0   H91
		atom1   C46
		atom2   H92
		initial_force 38.96
		initial_equil 1.87762601
		final_force   38.96
		final_equil   1.87762601
	endangle
	angle
		atom0   DU95
		atom1   DU93
		atom2   DU96
		initial_force 38.96
		initial_equil 1.87762601
		final_force   38.96
		final_equil   1.87762601
	endangle
	angle
		atom0   C1
		atom1   H50
		atom2   DU93
		initial_force 84.266
		initial_equil 2.01027109
		final_force   84.266
		final_equil   2.01027109
	endangle
	angle
		atom0   H50
		atom1   DU93
		atom2   DU97
		initial_force 47.411
		initial_equil 1.89839544
		final_force   47.411
		final_equil   1.89839544
	endangle
	angle
		atom0   C2
		atom1   C46
		atom2   H90
		initial_force 46.816
		initial_equil 1.91637234
		final_force   46.816
		final_equil   1.91637234
	endangle
	angle
		atom0   DU95
		atom1   DU93
		atom2   DU97
		initial_force 38.96
		initial_equil 1.87762601
		final_force   38.96
		final_equil   1.87762601
	endangle
	angle
		atom0   C1
		atom1   H50
		atom2   DU94
		initial_force 113.811
		initial_equil 2.14762857
		final_force   113.811
		final_equil   2.14762857
	endangle
	angle
		atom0   DU96
		atom1   DU93
		atom2   DU97
		initial_force 38.96
		initial_equil 1.87762601
		final_force   38.96
		final_equil   1.87762601
	endangle
	angle
		atom0   C2
		atom1   C46
		atom2   H91
		initial_force 46.816
		initial_equil 1.91637234
		final_force   46.816
		final_equil   1.91637234
	endangle
	angle
		atom0   H50
		atom1   DU93
		atom2   DU95
		initial_force 47.411
		initial_equil 1.89839544
		final_force   47.411
		final_equil   1.89839544
	endangle
	angle
		atom0   C2
		atom1   C46
		atom2   H92
		initial_force 46.816
		initial_equil 1.91637234
		final_force   46.816
		final_equil   1.91637234
	endangle
	dihedral
		atom0   H48
		atom1   C1
		atom2   C2
		atom3   C3
		initial_form 0.08 3.0 0.0
		final_form 0.0 2.0 0.0
	enddihedral
	dihedral
		atom0   H49
		atom1   C1
		atom2   C2
		atom3   C3
		initial_form 0.08 3.0 0.0
		final_form 0.0 0.0 0.0
	enddihedral
	dihedral
		atom0   H50
		atom1   C1
		atom2   C2
		atom3   C3
		initial_form 0.08 3.0 0.0
		final_form 1.02 1.0 3.141594 0.17 3.0 0.0 0.1 4.0 3.141594
	enddihedral
	dihedral
		atom0   H48
		atom1   C1
		atom2   C2
		atom3   C7
		initial_form 0.08 3.0 0.0
		final_form 0.0 2.0 0.0
	enddihedral
	dihedral
		atom0   H49
		atom1   C1
		atom2   C2
		atom3   C7
		initial_form 0.08 3.0 0.0
		final_form 0.0 0.0 0.0
	enddihedral
	dihedral
		atom0   H50
		atom1   C1
		atom2   C2
		atom3   C7
		initial_form 0.08 3.0 0.0
		final_form 1.02 1.0 3.141594 0.17 3.0 0.0 0.1 4.0 3.141594
	enddihedral
	dihedral
		atom0   C1
		atom1   C2
		atom2   C3
		atom3   C4
		initial_form 0.11 1.0 0.0 0.29 2.0 3.141594 0.13 3.0 0.0
		final_form 0.1 3.0 0.0
	enddihedral
	dihedral
		atom0   C1
		atom1   C2
		atom2   C7
		atom3   C6
		initial_form 0.11 1.0 0.0 0.29 2.0 3.141594 0.13 3.0 0.0
		final_form 0.1 3.0 0.0
	enddihedral
	dihedral
		atom0   H48
		atom1   C1
		atom2   C2
		atom3   C46
		initial_form 0.08 3.0 0.0
		final_form 0.0 2.0 0.0
	enddihedral
	dihedral
		atom0   H49
		atom1   C1
		atom2   C2
		atom3   C46
		initial_form 0.08 3.0 0.0
		final_form 0.0 0.0 0.0
	enddihedral
	dihedral
		atom0   H50
		atom1   C1
		atom2   C2
		atom3   C46
		initial_form 0.08 3.0 0.0
		final_form 0.0 2.0 3.141594
	enddihedral
	dihedral
		atom0   C46
		atom1   C2
		atom2   C7
		atom3   H58
		initial_form 0.08 3.0 0.0
		final_form 0.155555556 3.0 0.0
	enddihedral
	dihedral
		atom0   C46
		atom1   C2
		atom2   C7
		atom3   H59
		initial_form 0.08 3.0 0.0
		final_form 0.155555556 3.0 0.0
	enddihedral
	dihedral
		atom0   C1
		atom1   C2
		atom2   C3
		atom3   H51
		initial_form 0.08 3.0 0.0
		final_form 0.155555556 3.0 0.0
	enddihedral
	dihedral
		atom0   C1
		atom1   C2
		atom2   C3
		atom3   H52
		initial_form 0.08 3.0 0.0
		final_form 0.155555556 3.0 0.0
	enddihedral
	dihedral
		atom0   C3
		atom1   C2
		atom2   C46
		atom3   H90
		initial_form 0.08 3.0 0.0
		final_form 0.0 0.0 0.0
	enddihedral
	dihedral
		atom0   C3
		atom1   C2
		atom2   C46
		atom3   H91
		initial_form 0.08 3.0 0.0
		final_form 0.0 0.0 0.0
	enddihedral
	dihedral
		atom0   C7
		atom1   C2
		atom2   C46
		atom3   H90
		initial_form 0.08 3.0 0.0
		final_form 0.0 0.0 0.0
	enddihedral
	dihedral
		atom0   C3
		atom1   C2
		atom2   C46
		atom3   H92
		initial_form 0.08 3.0 0.0
		final_form 0.0 0.0 0.0
	enddihedral
	dihedral
		atom0   DU94
		atom1   H50
		atom2   DU93
		atom3   DU95
		initial_form 0.0 0.0 0.0
		final_form 0.83 1.0 0.0 0.04 3.0 3.141594
	enddihedral
	dihedral
		atom0   C7
		atom1   C2
		atom2   C46
		atom3   H91
		initial_form 0.08 3.0 0.0
		final_form 0.0 0.0 0.0
	enddihedral
	dihedral
		atom0   C7
		atom1   C2
		atom2   C46
		atom3   H92
		initial_form 0.08 3.0 0.0
		final_form 0.0 0.0 0.0
	enddihedral
	dihedral
		atom0   DU94
		atom1   H50
		atom2   DU93
		atom3   DU96
		initial_form 0.0 0.0 0.0
		final_form 0.83 1.0 0.0 0.04 3.0 3.141594
	enddihedral
	dihedral
		atom0   H48
		atom1   C1
		atom2   H50
		atom3   DU93
		initial_form 0.0 0.0 0.0
		final_form 2.5 2.0 3.141594
	enddihedral
	dihedral
		atom0   C2
		atom1   C1
		atom2   H50
		atom3   DU93
		initial_form 0.0 0.0 0.0
		final_form 0.5 1.0 0.0 0.26 2.0 3.141594
	enddihedral
	dihedral
		atom0   C1
		atom1   C2
		atom2   C7
		atom3   H58
		initial_form 0.08 3.0 0.0
		final_form 0.155555556 3.0 0.0
	enddihedral
	dihedral
		atom0   C1
		atom1   C2
		atom2   C7
		atom3   H59
		initial_form 0.08 3.0 0.0
		final_form 0.155555556 3.0 0.0
	enddihedral
	dihedral
		atom0   C1
		atom1   C2
		atom2   C46
		atom3   H90
		initial_form 0.08 3.0 0.0
		final_form 0.0 0.0 0.0
	enddihedral
	dihedral
		atom0   C46
		atom1   C2
		atom2   C3
		atom3   H51
		initial_form 0.08 3.0 0.0
		final_form 0.155555556 3.0 0.0
	enddihedral
	dihedral
		atom0   C46
		atom1   C2
		atom2   C3
		atom3   H52
		initial_form 0.08 3.0 0.0
		final_form 0.155555556 3.0 0.0
	enddihedral
	dihedral
		atom0   H48
		atom1   C1
		atom2   H50
		atom3   DU94
		initial_form 0.0 0.0 0.0
		final_form 2.0 1.0 0.0 2.5 2.0 3.141594
	enddihedral
	dihedral
		atom0   C2
		atom1   C1
		atom2   H50
		atom3   DU94
		initial_form 0.0 0.0 0.0
		final_form 2.5 2.0 3.141594
	enddihedral
	dihedral
		atom0   C6
		atom1   C7
		atom2   C2
		atom3   C46
		initial_form 0.11 1.0 0.0 0.29 2.0 3.141594 0.13 3.0 0.0
		final_form 0.155555556 3.0 0.0
	enddihedral
	dihedral
		atom0   C1
		atom1   C2
		atom2   C46
		atom3   H91
		initial_form 0.08 3.0 0.0
		final_form 0.0 0.0 0.0
	enddihedral
	dihedral
		atom0   C4
		atom1   C3
		atom2   C2
		atom3   C46
		initial_form 0.11 1.0 0.0 0.29 2.0 3.141594 0.13 3.0 0.0
		final_form 0.155555556 3.0 0.0
	enddihedral
	dihedral
		atom0   DU94
		atom1   H50
		atom2   DU93
		atom3   DU97
		initial_form 0.0 0.0 0.0
		final_form 0.83 1.0 0.0 0.04 3.0 3.141594
	enddihedral
	dihedral
		atom0   C1
		atom1   C2
		atom2   C46
		atom3   H92
		initial_form 0.08 3.0 0.0
		final_form 0.0 0.0 0.0
	enddihedral
	improper
		atom0   DU93
		atom1   C1
		atom2   H50
		atom3   DU94
		initial_form 0.0 0.0 0.0
		final_form 10.5 2.0 3.141594
	endimproper
	improper
		atom0   H50
		atom1   C2
		atom2   C1
		atom3   H48
		initial_form 0.0 0.0 0.0
		final_form 1.1 2.0 3.141594
	endimproper
endmolecule
